\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{1987ARA&A..25..603F,2012ARA&A..50..251I}
\citation{2000AJ....120.1579Y}
\citation{1978AJ.....83.1163D,1981ApJS...47..357B,2008ApJ...673..864J}
\citation{1998ApJ...497..294L,2009ARA&A..47..371T,2013A&A...560A.109H}
\citation{2018A&A...616A...1G}
\citation{2018Natur.563...85H,2018MNRAS.478..611B,2018ApJ...856L..26M,Gallart_2019}
\citation{2018ApJ...856L..26M,2019MNRAS.488.1235M}
\citation{2018Natur.561..360A}
\citation{2018MNRAS.479.2789B,2018MNRAS.481.3442M,2019arXiv190908924K}
\citation{2018MNRAS.479.2789B,2019MNRAS.483.2007E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{2005ARA&A..43..195K}
\citation{2004ApJS..155..191B,Ryan2017}
\citation{1999ApJ...521..613R,2000ARA&A..38..337C,2007AJ....133..439C,2010AJ....139.2679B,2019ApJS..240...19K}
\citation{1997ApJ...482..420L}
\citation{1962AJ.....67S.579K,1963ApJ...137.1121K,1963PThPh..30..460H}
\citation{1998ApJ...499L.199S,2005MNRAS.358...13J,2018ApJ...856...40M}
\citation{2002ApJ...581L..43S,2009AJ....137.4621B}
\citation{LopezSantiago2006,Gagne2015,Mamajek2015,Faherty2018}
\citation{refId0,2003A&A...401..959P}
\citation{2007AJ....133..439C,2010ApJS..190..100K}
\citation{2002AJ....123.3409H,2010AJ....139.1808S,2014PASP..126..642S,2017AJ....153...92T}
\citation{2013MNRAS.430.1171D,2013MNRAS.433..457B,Marocco01062015,2016A&A...589A..49S}
\citation{Reyle2010a}
\citation{2012A&A...548A..53L,2014MNRAS.444.1793D}
\citation{2011ApJ...740L..32L,2013ApJ...777...84B,2015ApJ...814..118B}
\citation{2011ApJS..197...19K,2016ApJS..224...36K,2016ApJ...817..112S}
\citation{2007AJ....133..439C,2008ApJ...676.1281M,Reyle2010a,2019ApJ...883..205B,2019ApJS..240...19K}
\citation{2003ApJ...592.1186B,2008ApJ...681L..33L,2019MNRAS.486.1260Z}
\citation{1996AJ....112.1472R}
\citation{2005ApJ...631L.159R}
\citation{1997ApJ...482..913G,1997A&A...328....5K,1997A&A...328...83C}
\citation{Ryan2011}
\citation{2010ApJ...723..184K}
\citation{Sorahana2018}
\citation{2019MNRAS.489.5301C}
\citation{2005ApJ...631L.159R}
\citation{2005ApJ...622..319P}
\citation{2009ApJ...695.1591P}
\citation{Ryan2011}
\citation{2010ApJ...723..184K}
\citation{2012ApJ...752L..14M}
\citation{Sorahana2018}
\citation{2019MNRAS.489.5301C}
\citation{2005ApJ...631L.159R}
\citation{2005ApJ...622..319P}
\citation{2009ApJ...695.1591P}
\citation{Ryan2011}
\citation{2010ApJ...723..184K}
\citation{2012ApJ...752L..14M}
\citation{Sorahana2018}
\citation{2019MNRAS.489.5301C}
\citation{2008ApJ...673..864J}
\citation{2005ApJ...622..319P}
\citation{2009ApJ...695.1591P}
\citation{Giavalisco2004}
\citation{2012ApJ...752L..14M}
\citation{2010ApJ...723..104A}
\citation{Momcheva2016,2012ApJS..200...13B,Skelton2014}
\newlabel{tab:surveys}{{1}{6}{}{table.1}{}}
\citation{2010ApJ...723..104A}
\citation{Momcheva2016,2012ApJS..200...13B,Skelton2014}
\citation{doi:10.1117/12.789581}
\citation{Kuntschner2013,Kummel2009}
\citation{1996A&AS..117..393B}
\citation{2010ApJ...723..104A}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{7}{section.2}}
\newlabel{sec:data}{{2}{7}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WISP survey data}{7}{subsection.2.1}}
\citation{1538-4357-660-1-L1}
\citation{Scoville2007}
\citation{2007MNRAS.379.1599L}
\citation{Giavalisco2004}
\citation{2011ApJS..197...35G,2011ApJS..197...36K}
\citation{Momcheva2016}
\citation{Momcheva2016}
\citation{Skelton2014}
\citation{2014arXiv1406.4887B}
\citation{Manjavacas2018}
\citation{Schneider2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3D-HST survey data}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selection of UCDs}{8}{section.3}}
\newlabel{sec:selectionp}{{3}{8}{Selection of UCDs}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectral Calibration Sample}{8}{subsection.3.1}}
\newlabel{sec:trainset}{{3.1}{8}{Spectral Calibration Sample}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pre-selection Constraints}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Point-Source Selection}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}J-band Signal-to-Noise Rejection}{9}{subsubsection.3.2.2}}
\citation{2005ApJ...623.1115C}
\citation{1999AJ....117.1010T,2000AJ....119.3019C,2007ApJ...657..511A,2007ApJ...658..557B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Spectral Template and Line Fitting}{10}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spectral Index Selection}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Defining Spectral Indices}{11}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Completeness and Contamination}{12}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Visual Selection}{12}{subsubsection.3.3.3}}
\citation{2019arXiv190505900H}
\citation{2017AJ....153...73M}
\citation{2012arXiv1201.0490P}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selection by Random Forest Classifier}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1} Training Set and Classification Features}{13}{subsubsection.3.4.1}}
\citation{2017AJ....153...73M}
\citation{Pecaut2013}
\citation{Pecaut2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Results}{15}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample Characterization}{15}{section.4}}
\newlabel{sec:results}{{4}{15}{Sample Characterization}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Absolute Magnitude-Spectral Type Relations }{15}{subsection.4.1}}
\newlabel{sec:absmags}{{4.1}{15}{Absolute Magnitude-Spectral Type Relations}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M dwarfs \& General Sample Statistics}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} L \& T dwarfs}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Early L0-L5 Dwarfs}{16}{section*.1}}
\citation{2012ApJ...752L..14M}
\@writefile{toc}{\contentsline {paragraph}{L/T transition objects}{18}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{T dwarfs}{18}{section*.3}}
\citation{Momcheva2016}
\citation{1999ApJ...521..613R}
\citation{2004ApJS..155..191B}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Subdwarfs, Y dwarfs \& Spectral Binaries}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probing Galactic Structure}{19}{section.5}}
\newlabel{sec:simulations}{{5}{19}{Probing Galactic Structure}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Point-Source Limiting Magnitudes}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Monte-Carlo Simulation}{19}{subsection.5.2}}
\citation{2003AJ....126.2449R,2007astro.ph..2034C,2010AJ....139.2679B,2008ApJ...676.1281M,Reyle2010a,2019ApJS..240...19K,2019arXiv190604166B}
\citation{2016AJ....151...92R}
\citation{2019ApJS..240...19K}
\citation{2007ApJ...659..655B}
\citation{2003A&A...402..701B}
\citation{2008ApJ...689.1327S}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1} Local Luminosity Function }{20}{subsubsection.5.2.1}}
\citation{2019ApJS..240...19K}
\citation{2019ApJS..240...19K}
\citation{2019ApJ...883..205B}
\citation{2007astro.ph..2034C}
\citation{2012ApJS..201...19D}
\citation{2019ApJ...883..205B}
\citation{Pecaut2013}
\citation{2019arXiv190604166B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Spectral Type Classification \& Binaries}{21}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Effective Volumes}{22}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Selection Effects}{24}{subsubsection.5.2.4}}
\newlabel{equasl}{{16}{24}{Selection Effects}{equation.5.16}{}}
\citation{2004ApJS..155..191B}
\citation{2008ApJ...689.1327S}
\citation{2014ApJ...794..143B}
\citation{2007ApJ...659..655B}
\citation{Lodieu2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{26}{subsection.5.3}}
\newlabel{SEC:SUMMARY}{{6}{27}{Summary}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{27}{section.6}}
\newlabel{sec:summary}{{6}{27}{Summary}{section.6}{}}
\citation{2016AJ....151...92R}
\citation{LSSTScienceCollaboration2009,Spergel2015}
\citation{Collaboration2013}
\citation{4160265}
\citation{Burgasser2014}
\citation{2019arXiv190710121V}
\citation{michael_waskom_2014_12710}
\citation{10.7717/peerj-cs.55}
\bibdata{bibl.bib}
\bibcite{2007ApJ...657..511A}{{1}{2007}{{Allers {et~al.}}}{{Allers, Jaffe, Luhman, Liu, Wilson, Skrutskie, Nelson, Peterson, Smith, \& Cushing}}}
\bibcite{2018Natur.561..360A}{{2}{2018}{{{Antoja} {et~al.}}}{{{Antoja}, {Helmi}, {Romero-G{\'o}mez}, {Katz}, {Babusiaux}, {Drimmel}, {Evans}, {Figueras}, {Poggio}, {Reyl{\'e}}, {Robin}, {Seabroke}, \& {Soubiran}}}}
\bibcite{2010ApJ...723..104A}{{3}{2010}{{Atek {et~al.}}}{{Atek, Malkan, McCarthy, Teplitz, Scarlata, Siana, Henry, Colbert, Ross, Bridge, Bunker, Dressler, Fosbury, Martin, \& Shim}}}
\bibcite{1981ApJS...47..357B}{{4}{1981}{{Bahcall \& Soneira}}{{}}}
\bibcite{2003A&A...402..701B}{{5}{2003}{{Baraffe {et~al.}}}{{Baraffe, Chabrier, Barman, Allard, \& Hauschildt}}}
\bibcite{2014ApJ...794..143B}{{6}{2014}{{{Bardalez Gagliuffi} {et~al.}}}{{{Bardalez Gagliuffi}, Burgasser, Gelino, Looper, Nicholls, Schmidt, Cruz, West, Gizis, \& Metchev}}}
\bibcite{2019ApJ...883..205B}{{7}{2019}{{{Bardalez Gagliuffi} {et~al.}}}{{{Bardalez Gagliuffi}, {Burgasser}, {Schmidt}, {Theissen}, {Gagn{\'e}}, {Gillon}, {Sahlmann}, {Faherty}, {Gelino}, {Cruz}, {Skrzypek}, \& {Looper}}}}
\bibcite{2018MNRAS.478..611B}{{8}{2018}{{{Belokurov} {et~al.}}}{{{Belokurov}, {Erkal}, {Evans}, {Koposov}, \& {Deason}}}}
\bibcite{1996A&AS..117..393B}{{9}{1996}{{Bertin \& Arnouts}}{{}}}
\bibcite{2013ApJ...777...84B}{{10}{2013}{{Best {et~al.}}}{{Best, Liu, Magnier, Aller, Deacon, Dupuy, Redstone, Burgett, Chambers, Hodapp, Kaiser, Kudritzki, Morgan, Price, Tonry, \& Wainscoat}}}
\bibcite{2015ApJ...814..118B}{{11}{2015}{{{Best} {et~al.}}}{{{Best}, {Liu}, {Magnier}, {Deacon}, {Aller}, {Redstone}, {Burgett}, {Chambers}, {Draper}, {Flewelling}, {Hodapp}, {Kaiser}, {Metcalfe}, {Tonry}, {Wainscoat}, \& {Waters}}}}
\bibcite{2010AJ....139.2679B}{{12}{2010}{{Bochanski {et~al.}}}{{Bochanski, Hawley, Covey, West, Reid, Golimowski, \& Ivezi{\'{c}}}}}
\bibcite{2018MNRAS.479.2789B}{{13}{2018}{{{Boubert} {et~al.}}}{{{Boubert}, {Guillochon}, {Hawkins}, {Ginsburg}, {Evans}, \& {Strader}}}}
\bibcite{2012ApJS..200...13B}{{14}{2012}{{Brammer {et~al.}}}{{Brammer, van Dokkum, Franx, Fumagalli, Patel, Rix, Skelton, Kriek, Nelson, Schmidt, Bezanson, da~Cunha, Erb, Fan, {F{\"{o}}rster Schreiber}, Illingworth, Labb{\'{e}}, Leja, Lundgren, Magee, Marchesini, McCarthy, Momcheva, Muzzin, Quadri, Steidel, Tal, Wake, Whitaker, \& Williams}}}
\bibcite{2004ApJS..155..191B}{{15}{2004}{{Burgasser}}{{}}}
\bibcite{2007ApJ...659..655B}{{16}{2007}{{Burgasser}}{{}}}
\bibcite{2014arXiv1406.4887B}{{17}{2014{a}}{{Burgasser}}{{}}}
\bibcite{2009AJ....137.4621B}{{18}{2009}{{Burgasser \& Blake}}{{}}}
\bibcite{2007ApJ...658..557B}{{19}{2007}{{Burgasser {et~al.}}}{{Burgasser, Looper, Kirkpatrick, \& Liu}}}
\bibcite{2003ApJ...592.1186B}{{20}{2003}{{Burgasser {et~al.}}}{{Burgasser, Kirkpatrick, Burrows, Liebert, Reid, Gizis, McGovern, Prato, \& McLean}}}
\bibcite{Burgasser2014}{{21}{2014{b}}{{Burgasser}}{{}}}
\bibcite{2013MNRAS.433..457B}{{22}{2013}{{Burningham {et~al.}}}{{Burningham, Cardoso, Smith, Leggett, Smart, Mann, Dhital, Lucas, Tinney, Pinfield, Zhang, Morley, Saumon, Aller, Littlefair, Homeier, Lodieu, Deacon, Marley, van Spaandonk, Baker, Allard, Andrei, Canty, Clarke, Day-Jones, Dupuy, Fortney, Gomes, Ishii, Jones, Liu, Magazz{\'{u}}, Marocco, Murray, Rojas-Ayala, \& Tamura}}}
\bibcite{2019MNRAS.489.5301C}{{23}{2019}{{{Carnero Rosell} {et~al.}}}{{{Carnero Rosell}, {Santiago}, {dal Ponte}, {Burningham}, {da Costa}, {James}, {Marshall}, {McMahon}, {Bechtol}, {De Paris}, {Li}, {Pieres}, {Garc{\'\i }a-Bellido}, {Abbott}, {Annis}, {Avila}, {Bernstein}, {Brooks}, {Burke}, {Carrasco Kind}, {Carretero}, {De Vicente}, {Drlica-Wagner}, {Fosalba}, {Frieman}, {Gaztanaga}, {Gruendl}, {Gschwend}, {Gutierrez}, {Hollowood}, {Maia}, {Menanteau}, {Miquel}, {Plazas}, {Roodman}, {Sanchez}, {Scarpine}, {Schindler}, {Serrano}, {Sevilla-Noarbe}, {Smith}, {Sobreira}, {Soares-Santos}, {Suchyta}, {Swanson}, {Tarle}, {Vikram}, {Walker}, \& {DES Collaboration}}}}
\bibcite{2000ARA&A..38..337C}{{24}{2000}{{Chabrier \& Baraffe}}{{}}}
\bibcite{1997A&A...328...83C}{{25}{1997}{{{Chabrier} \& {Mera}}}{{}}}
\bibcite{Collaboration2013}{{26}{2013}{{Collaboration {et~al.}}}{{Collaboration, Robitaille, Tollerud, Greenfield, Droettboom, Bray, Aldcroft, Davis, Ginsburg, Price-Whelan, Kerzendorf, Conley, Crighton, Barbary, Muna, Ferguson, Grollier, Parikh, Nair, G{\"{u}}nther, Deil, Woillez, Conseil, Kramer, Turner, Singer, Fox, Weaver, Zabalza, Edwards, Bostroem, Burke, Casey, Crawford, Dencheva, Ely, Jenness, Labrie, Lim, Pierfederici, Pontzen, Ptak, Refsdal, Servillat, \& Streicher}}}
\bibcite{2007astro.ph..2034C}{{27}{2007{a}}{{Cruz {et~al.}}}{{Cruz, Kirkpatrick, Burgasser, Looper, Mohanty, Prato, Faherty, \& Solomon}}}
\bibcite{2007AJ....133..439C}{{28}{2007{b}}{{Cruz {et~al.}}}{{Cruz, Reid, Kirkpatrick, Burgasser, Liebert, Solomon, Schmidt, Allen, Hawley, \& Covey}}}
\bibcite{2005ApJ...623.1115C}{{29}{2005}{{Cushing {et~al.}}}{{Cushing, Rayner, \& Vacca}}}
\bibcite{2000AJ....119.3019C}{{30}{2000}{{Cushing {et~al.}}}{{Cushing, Tokunaga, \& Kobayashi}}}
\bibcite{1538-4357-660-1-L1}{{31}{2007}{{Davis {et~al.}}}{{Davis, Guhathakurta, Konidaris, Newman, Ashby, Biggs, Barmby, Bundy, Chapman, Coil, Conselice, Cooper, Croton, Eisenhardt, Ellis, Faber, Fang, Fazio, Georgakakis, Gerke, Goss, Gwyn, Harker, Hopkins, Huang, Ivison, Kassin, Kirby, Koekemoer, Koo, Laird, Floc'h, Lin, Lotz, Marshall, Martin, Metevier, Moustakas, Nandra, Noeske, Papovich, Phillips, Rich, Rieke, Rigopoulou, Salim, Schiminovich, Simard, Smail, Small, Weiner, Willmer, Willner, Wilson, Wright, \& Yan}}}
\bibcite{2013MNRAS.430.1171D}{{32}{2013}{{Day-Jones {et~al.}}}{{Day-Jones, Marocco, Pinfield, Zhang, Burningham, Deacon, Ruiz, Gallardo, Jones, Lucas, Jenkins, Gomes, Folkes, \& Clarke}}}
\bibcite{1978AJ.....83.1163D}{{33}{1978}{{{de Vaucouleurs} \& {Pence}}}{{}}}
\bibcite{refId0}{{34}{1999}{{Delfosse {et~al.}}}{{Delfosse, Tinney, Forveille, Epchtein, Borsenberger, Fouqu\'{e}, Kimeswenger, \& iph\`{e}ne}}}
\bibcite{2014MNRAS.444.1793D}{{35}{2014}{{{Downes} {et~al.}}}{{{Downes}, {Brice{\~n}o}, {Mateu}, {Hern{\'a}ndez}, {Vivas}, {Calvet}, {Hartmann}, {Petr-Gotzens}, \& {Allen}}}}
\bibcite{2012ApJS..201...19D}{{36}{2012}{{Dupuy \& Liu}}{{}}}
\bibcite{2019MNRAS.483.2007E}{{37}{2019}{{{Erkal} {et~al.}}}{{{Erkal}, {Boubert}, {Gualandris}, {Evans}, \& {Antonini}}}}
\bibcite{Faherty2018}{{38}{2018}{{Faherty {et~al.}}}{{Faherty, Bochanski, Gagne, Nelson, Coker, Smithka, Desir, \& Vasquez}}}
\bibcite{1987ARA&A..25..603F}{{39}{1987}{{Freeman}}{{}}}
\bibcite{Gagne2015}{{40}{2015}{{Gagn{\'{e}} {et~al.}}}{{Gagn{\'{e}}, Faherty, Cruz, Lafreni{\`{e}}re, Doyon, Malo, Burgasser, Naud, Artigau, Bouchard, Gizis, \& Albert}}}
\bibcite{2018A&A...616A...1G}{{41}{2018}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Brown}, {Vallenari}, {Prusti}, {de Bruijne}, {Babusiaux}, {Bailer-Jones}, {Biermann}, {Evans}, {Eyer}, {Jansen}, {Jordi}, {Klioner}, {Lammers}, {Lindegren}, {Luri}, {Mignard}, {Panem}, {Pourbaix}, {Randich}, {Sartoretti}, {Siddiqui}, {Soubiran}, {van Leeuwen}, {Walton}, {Arenou}, {Bastian}, {Cropper}, {Drimmel}, {Katz}, {Lattanzi}, {Bakker}, {Cacciari}, {Casta{\~n}eda}, {Chaoul}, {Cheek}, {De Angeli}, {Fabricius}, {Guerra}, {Holl}, {Masana}, {Messineo}, {Mowlavi}, {Nienartowicz}, {Panuzzo}, {Portell}, {Riello}, {Seabroke}, {Tanga}, {Th{\'e}venin}, {Gracia-Abril}, {Comoretto}, {Garcia-Reinaldos}, {Teyssier}, {Altmann}, {Andrae}, {Audard}, {Bellas-Velidis}, {Benson}, {Berthier}, {Blomme}, {Burgess}, {Busso}, {Carry}, {Cellino}, {Clementini}, {Clotet}, {Creevey}, {Davidson}, {De Ridder}, {Delchambre}, {Dell'Oro}, {Ducourant}, {Fern{\'a}ndez-Hern{\'a}ndez}, {Fouesneau}, {Fr{\'e}mat}, {Galluccio}, {Garc{\'\i }a-Torres}, {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gonz{\'a}lez-Vidal}, {Gosset}, {Guy}, {Halbwachs}, {Hambly}, {Harrison}, {Hern{\'a}ndez}, {Hestroffer}, {Hodgkin}, {Hutton}, {Jasniewicz}, {Jean-Antoine-Piccolo}, {Jordan}, {Korn}, {Krone-Martins}, {Lanzafame}, {Lebzelter}, {L{\"o}ffler}, {Manteiga}, {Marrese}, {Mart{\'\i }n-Fleitas}, {Moitinho}, {Mora}, {Muinonen}, {Osinde}, {Pancino}, {Pauwels}, {Petit}, {Recio-Blanco}, {Richards}, {Rimoldini}, {Robin}, {Sarro}, {Siopis}, {Smith}, {Sozzetti}, {S{\"u}veges}, {Torra}, {van Reeven}, {Abbas}, {Abreu Aramburu}, {Accart}, {Aerts}, {Altavilla}, {{\'A}lvarez}, {Alvarez}, {Alves}, {Anderson}, {Andrei}, {Anglada Varela}, {Antiche}, {Antoja}, {Arcay}, {Astraatmadja}, {Bach}, {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Balm}, {Barache}, {Barata}, {Barbato}, {Barblan}, {Barklem}, {Barrado}, {Barros}, {Barstow}, {Bartholom{\'e} Mu{\~n}oz}, {Bassilana}, {Becciani}, {Bellazzini}, {Berihuete}, {Bertone}, {Bianchi}, {Bienaym{\'e}}, {Blanco-Cuaresma}, {Boch}, {Boeche}, {Bombrun}, {Borrachero}, {Bossini}, {Bouquillon}, {Bourda}, {Bragaglia}, {Bramante}, {Breddels}, {Bressan}, {Brouillet}, {Br{\"u}semeister}, {Brugaletta}, {Bucciarelli}, {Burlacu}, {Busonero}, {Butkevich}, {Buzzi}, {Caffau}, {Cancelliere}, {Cannizzaro}, {Cantat-Gaudin}, {Carballo}, {Carlucci}, {Carrasco}, {Casamiquela}, {Castellani}, {Castro-Ginard}, {Charlot}, {Chemin}, {Chiavassa}, {Cocozza}, {Costigan}, {Cowell}, {Crifo}, {Crosta}, {Crowley}, {Cuypers}, {Dafonte}, {Damerdji}, {Dapergolas}, {David}, {David}, {de Laverny}, {De Luise}, {De March}, {de Martino}, {de Souza}, {de Torres}, {Debosscher}, {del Pozo}, {Delbo}, {Delgado}, {Delgado}, {Di Matteo}, {Diakite}, {Diener}, {Distefano}, {Dolding}, {Drazinos}, {Dur{\'a}n}, {Edvardsson}, {Enke}, {Eriksson}, {Esquej}, {Eynard Bontemps}, {Fabre}, {Fabrizio}, {Faigler}, {Falc{\~a}o}, {Farr{\`a}s Casas}, {Federici}, {Fedorets}, {Fernique}, {Figueras}, {Filippi}, {Findeisen}, {Fonti}, {Fraile}, {Fraser}, {Fr{\'e}zouls}, {Gai}, {Galleti}, {Garabato}, {Garc{\'\i }a-Sedano}, {Garofalo}, {Garralda}, {Gavel}, {Gavras}, {Gerssen}, {Geyer}, {Giacobbe}, {Gilmore}, {Girona}, {Giuffrida}, {Glass}, {Gomes}, {Granvik}, {Gueguen}, {Guerrier}, {Guiraud}, {Guti{\'e}rrez-S{\'a}nchez}, {Haigron}, {Hatzidimitriou}, {Hauser}, {Haywood}, {Heiter}, {Helmi}, {Heu}, {Hilger}, {Hobbs}, {Hofmann}, {Holland}, {Huckle}, {Hypki}, {Icardi}, {Jan{\ss }en}, {Jevardat de Fombelle}, {Jonker}, {Juh{\'a}sz}, {Julbe}, {Karampelas}, {Kewley}, {Klar}, {Kochoska}, {Kohley}, {Kolenberg}, {Kontizas}, {Kontizas}, {Koposov}, {Kordopatis}, {Kostrzewa-Rutkowska}, {Koubsky}, {Lambert}, {Lanza}, {Lasne}, {Lavigne}, {Le Fustec}, {Le Poncin-Lafitte}, {Lebreton}, {Leccia}, {Leclerc}, {Lecoeur-Taibi}, {Lenhardt}, {Leroux}, {Liao}, {Licata}, {Lindstr{\o }m}, {Lister}, {Livanou}, {Lobel}, {L{\'o}pez}, {Managau}, {Mann}, {Mantelet}, {Marchal}, {Marchant}, {Marconi}, {Marinoni}, {Marschalk{\'o}}, {Marshall}, {Martino}, {Marton}, {Mary}, {Massari}, {Matijevi{\v {c}}}, {Mazeh}, {McMillan}, {Messina}, {Michalik}, {Millar}, {Molina}, {Molinaro}, {Moln{\'a}r}, {Montegriffo}, {Mor}, {Morbidelli}, {Morel}, {Morris}, {Mulone}, {Muraveva}, {Musella}, {Nelemans}, {Nicastro}, {Noval}, {O'Mullane}, {Ord{\'e}novic}, {Ord{\'o}{\~n}ez-Blanco}, {Osborne}, {Pagani}, {Pagano}, {Pailler}, {Palacin}, {Palaversa}, {Panahi}, {Pawlak}, {Piersimoni}, {Pineau}, {Plachy}, {Plum}, {Poggio}, {Poujoulet}, {Pr{\v {s}}a}, {Pulone}, {Racero}, {Ragaini}, {Rambaux}, {Ramos-Lerate}, {Regibo}, {Reyl{\'e}}, {Riclet}, {Ripepi}, {Riva}, {Rivard}, {Rixon}, {Roegiers}, {Roelens}, {Romero-G{\'o}mez}, {Rowell}, {Royer}, {Ruiz-Dern}, {Sadowski}, {Sagrist{\`a} Sell{\'e}s}, {Sahlmann}, {Salgado}, {Salguero}, {Sanna}, {Santana-Ros}, {Sarasso}, {Savietto}, {Schultheis}, {Sciacca}, {Segol}, {Segovia}, {S{\'e}gransan}, {Shih}, {Siltala}, {Silva}, {Smart}, {Smith}, {Solano}, {Solitro}, {Sordo}, {Soria Nieto}, {Souchay}, {Spagna}, {Spoto}, {Stampa}, {Steele}, {Steidelm{\"u}ller}, {Stephenson}, {Stoev}, {Suess}, {Surdej}, {Szabados}, {Szegedi-Elek}, {Tapiador}, {Taris}, {Tauran}, {Taylor}, {Teixeira}, {Terrett}, {Teyssand ier}, {Thuillot}, {Titarenko}, {Torra Clotet}, {Turon}, {Ulla}, {Utrilla}, {Uzzi}, {Vaillant}, {Valentini}, {Valette}, {van Elteren}, {Van Hemelryck}, {van Leeuwen}, {Vaschetto}, {Vecchiato}, {Veljanoski}, {Viala}, {Vicente}, {Vogt}, {von Essen}, {Voss}, {Votruba}, {Voutsinas}, {Walmsley}, {Weiler}, {Wertz}, {Wevers}, {Wyrzykowski}, {Yoldas}, {{\v {Z}}erjal}, {Ziaeepour}, {Zorec}, {Zschocke}, {Zucker}, {Zurbach}, \& {Zwitter}}}}
\bibcite{Gallart_2019}{{42}{2019}{{Gallart {et~al.}}}{{Gallart, Bernard, Brook, Ruiz-Lara, Cassisi, Hill, \& Monelli}}}
\bibcite{Giavalisco2004}{{43}{2004}{{Giavalisco {et~al.}}}{{Giavalisco, Ferguson, Koekemoer, Dickinson, Alexander, Bauer, Bergeron, Biagetti, Brandt, Casertano, Cesarsky, Chatzichristou, Conselice, Cristiani, {Da Costa}, Dahlen, de~Mello, Eisenhardt, Erben, Fall, Fassnacht, Fosbury, Fruchter, Gardner, Grogin, Hook, Hornschemeier, Idzi, Jogee, Kretchmer, Laidler, Lee, Livio, Lucas, Madau, Mobasher, Moustakas, Nonino, Padovani, Papovich, Park, Ravindranath, Renzini, Richardson, Riess, Rosati, Schirmer, Schreier, Somerville, Spinrad, Stern, Stiavelli, Strolger, Urry, Vandame, Williams, \& Wolf}}}
\bibcite{1997ApJ...482..913G}{{44}{1997}{{Gould {et~al.}}}{{Gould, Bahcall, \& Flynn}}}
\bibcite{2011ApJS..197...35G}{{45}{2011}{{{Grogin} {et~al.}}}{{{Grogin}, {Kocevski}, {Faber}, {Ferguson}, {Koekemoer}, {Riess}, {Acquaviva}, {Alexander}, {Almaini}, {Ashby}, {Barden}, {Bell}, {Bournaud}, {Brown}, {Caputi}, {Casertano}, {Cassata}, {Castellano}, {Challis}, {Chary}, {Cheung}, {Cirasuolo}, {Conselice}, {Roshan Cooray}, {Croton}, {Daddi}, {Dahlen}, {Dav{\'e}}, {de Mello}, {Dekel}, {Dickinson}, {Dolch}, {Donley}, {Dunlop}, {Dutton}, {Elbaz}, {Fazio}, {Filippenko}, {Finkelstein}, {Fontana}, {Gardner}, {Garnavich}, {Gawiser}, {Giavalisco}, {Grazian}, {Guo}, {Hathi}, {H{\"a}ussler}, {Hopkins}, {Huang}, {Huang}, {Jha}, {Kartaltepe}, {Kirshner}, {Koo}, {Lai}, {Lee}, {Li}, {Lotz}, {Lucas}, {Madau}, {McCarthy}, {McGrath}, {McIntosh}, {McLure}, {Mobasher}, {Moustakas}, {Mozena}, {Nandra}, {Newman}, {Niemi}, {Noeske}, {Papovich}, {Pentericci}, {Pope}, {Primack}, {Rajan}, {Ravindranath}, {Reddy}, {Renzini}, {Rix}, {Robaina}, {Rodney}, {Rosario}, {Rosati}, {Salimbeni}, {Scarlata}, {Siana}, {Simard}, {Smidt}, {Somerville}, {Spinrad}, {Straughn}, {Strolger}, {Telford}, {Teplitz}, {Trump}, {van der Wel}, {Villforth}, {Wechsler}, {Weiner}, {Wiklind}, {Wild}, {Wilson}, {Wuyts}, {Yan}, \& {Yun}}}}
\bibcite{2019arXiv190505900H}{{46}{2019}{{{Hardegree-Ullman} {et~al.}}}{{{Hardegree-Ullman}, {Cushing}, {Muirhead}, \& {Christiansen}}}}
\bibcite{2002AJ....123.3409H}{{47}{2002}{{Hawley \& Others}}{{}}}
\bibcite{1963PThPh..30..460H}{{48}{1963}{{Hayashi \& Nakano}}{{}}}
\bibcite{2013A&A...560A.109H}{{49}{2013}{{{Haywood} {et~al.}}}{{{Haywood}, {Di Matteo}, {Lehnert}, {Katz}, \& {G{\'o}mez}}}}
\bibcite{2018Natur.563...85H}{{50}{2018}{{{Helmi} {et~al.}}}{{{Helmi}, {Babusiaux}, {Koppelman}, {Massari}, {Veljanoski}, \& {Brown}}}}
\bibcite{4160265}{{51}{2007}{{Hunter}}{{}}}
\bibcite{2012ARA&A..50..251I}{{52}{2012}{{{Ivezi{\'c}} {et~al.}}}{{{Ivezi{\'c}}, {Beers}, \& {Juri{\'c}}}}}
\bibcite{2005MNRAS.358...13J}{{53}{2005}{{Jeffries \& Oliveira}}{{}}}
\bibcite{2008ApJ...673..864J}{{54}{2008}{{Juri{\'{c}} {et~al.}}}{{Juri{\'{c}}, Ivezi{\'{c}}, Brooks, Lupton, Schlegel, Finkbeiner, Padmanabhan, Bond, Sesar, Rockosi, Knapp, Gunn, Sumi, Schneider, Barentine, Brewington, Brinkmann, Fukugita, Harvanek, Kleinman, Krzesinski, Long, {Neilsen Jr.}, Nitta, Snedden, \& York}}}
\bibcite{2010ApJ...723..184K}{{55}{2010}{{{Kakazu} {et~al.}}}{{{Kakazu}, {Hu}, {Liu}, {Wang}, {Wainscoat}, \& {Capak}}}}
\bibcite{1997A&A...328....5K}{{56}{1997}{{Kerins}}{{}}}
\bibcite{doi:10.1117/12.789581}{{57}{2008}{{Kimble {et~al.}}}{{Kimble, MacKenty, O'Connell, \& Townsend}}}
\bibcite{2005ARA&A..43..195K}{{58}{2005}{{Kirkpatrick}}{{}}}
\bibcite{2010ApJS..190..100K}{{59}{2010}{{Kirkpatrick {et~al.}}}{{Kirkpatrick, Looper, Burgasser, Schurr, Cutri, Cushing, Cruz, Sweet, Knapp, Barman, Bochanski, Roellig, McLean, McGovern, \& Rice}}}
\bibcite{2011ApJS..197...19K}{{60}{2011}{{Kirkpatrick {et~al.}}}{{Kirkpatrick, Cushing, Gelino, Griffith, Skrutskie, Marsh, Wright, Mainzer, Eisenhardt, McLean, Thompson, Bauer, Benford, Bridge, Lake, Petty, Stanford, Tsai, Bailey, Beichman, Bloom, Bochanski, Burgasser, Capak, Cruz, Hinz, Kartaltepe, Knox, Manohar, Masters, Morales-Calder{\'{o}}n, Prato, Rodigas, Salvato, Schurr, Scoville, Simcoe, Stapelfeldt, Stern, Stock, \& Vacca}}}
\bibcite{2016ApJS..224...36K}{{61}{2016}{{{Kirkpatrick} {et~al.}}}{{{Kirkpatrick}, {Kellogg}, {Schneider}, {Fajardo-Acosta}, {Cushing}, {Greco}, {Mace}, {Gelino}, {Wright}, {Eisenhardt}, {Stern}, {Faherty}, {Sheppard}, {Lansbury}, {Logsdon}, {Martin}, {McLean}, {Schurr}, {Cutri}, \& {Conrow}}}}
\bibcite{2019ApJS..240...19K}{{62}{2019}{{{Kirkpatrick} {et~al.}}}{{{Kirkpatrick}, {Martin}, {Smart}, {Cayago}, {Beichman}, {Marocco}, {Gelino}, {Faherty}, {Cushing}, \& {Schneider}}}}
\bibcite{2011ApJS..197...36K}{{63}{2011}{{{Koekemoer} {et~al.}}}{{{Koekemoer}, {Faber}, {Ferguson}, {Grogin}, {Kocevski}, {Koo}, {Lai}, {Lotz}, {Lucas}, {McGrath}, {Ogaz}, {Rajan}, {Riess}, {Rodney}, {Strolger}, {Casertano}, {Castellano}, {Dahlen}, {Dickinson}, {Dolch}, {Fontana}, {Giavalisco}, {Grazian}, {Guo}, {Hathi}, {Huang}, {van der Wel}, {Yan}, {Acquaviva}, {Alexander}, {Almaini}, {Ashby}, {Barden}, {Bell}, {Bournaud}, {Brown}, {Caputi}, {Cassata}, {Challis}, {Chary}, {Cheung}, {Cirasuolo}, {Conselice}, {Roshan Cooray}, {Croton}, {Daddi}, {Dav{\'e}}, {de Mello}, {de Ravel}, {Dekel}, {Donley}, {Dunlop}, {Dutton}, {Elbaz}, {Fazio}, {Filippenko}, {Finkelstein}, {Frazer}, {Gardner}, {Garnavich}, {Gawiser}, {Gruetzbauch}, {Hartley}, {H{\"a}ussler}, {Herrington}, {Hopkins}, {Huang}, {Jha}, {Johnson}, {Kartaltepe}, {Khostovan}, {Kirshner}, {Lani}, {Lee}, {Li}, {Madau}, {McCarthy}, {McIntosh}, {McLure}, {McPartland}, {Mobasher}, {Moreira}, {Mortlock}, {Moustakas}, {Mozena}, {Nandra}, {Newman}, {Nielsen}, {Niemi}, {Noeske}, {Papovich}, {Pentericci}, {Pope}, {Primack}, {Ravindranath}, {Reddy}, {Renzini}, {Rix}, {Robaina}, {Rosario}, {Rosati}, {Salimbeni}, {Scarlata}, {Siana}, {Simard}, {Smidt}, {Snyder}, {Somerville}, {Spinrad}, {Straughn}, {Telford}, {Teplitz}, {Trump}, {Vargas}, {Villforth}, {Wagner}, {Wand ro}, {Wechsler}, {Weiner}, {Wiklind}, {Wild}, {Wilson}, {Wuyts}, \& {Yun}}}}
\bibcite{2019arXiv190908924K}{{64}{2019}{{{Koppelman} {et~al.}}}{{{Koppelman}, {Helmi}, {Massari}, {Price-Whelan}, \& {Starkenburg}}}}
\bibcite{1962AJ.....67S.579K}{{65}{1962}{{Kumar}}{{}}}
\bibcite{1963ApJ...137.1121K}{{66}{1963}{{Kumar}}{{}}}
\bibcite{Kummel2009}{{67}{2009}{{K{\"{u}}mmel {et~al.}}}{{K{\"{u}}mmel, Walsh, Pirzkal, Kuntschner, \& Pasquali}}}
\bibcite{Kuntschner2013}{{68}{2013}{{Kuntschner {et~al.}}}{{Kuntschner, K{\"{u}}mmel, \& Walsh}}}
\bibcite{1997ApJ...482..420L}{{69}{1997}{{Laughlin {et~al.}}}{{Laughlin, Bodenheimer, \& Adams}}}
\bibcite{2007MNRAS.379.1599L}{{70}{2007}{{Lawrence \& Others}}{{}}}
\bibcite{1998ApJ...497..294L}{{71}{1998}{{Leggett {et~al.}}}{{Leggett, Ruiz, \& Bergeron}}}
\bibcite{2008ApJ...681L..33L}{{72}{2008}{{L{\'{e}}pine \& Scholz}}{{}}}
\bibcite{2011ApJ...740L..32L}{{73}{2011}{{Liu {et~al.}}}{{Liu, Deacon, Magnier, Dupuy, Aller, Bowler, Redstone, Goldman, Burgett, Chambers, Hodapp, Kaiser, Kudritzki, Morgan, Price, Tonry, \& Wainscoat}}}
\bibcite{Lodieu2017}{{74}{2017}{{Lodieu {et~al.}}}{{Lodieu, {Espinoza Contreras}, {Zapatero Osorio}, Solano, Aberasturi, Mart{\'{i}}n, \& Rodrigo}}}
\bibcite{2012A&A...548A..53L}{{75}{2012}{{{Lodieu} {et~al.}}}{{{Lodieu}, {Burningham}, {Day-Jones}, {Scholz}, {Marocco}, {Koposov}, {Barrado y Navascu{\'e}s}, {Lucas}, {Cruz}, {Lillo}, {Jones}, {Perez-Garrido}, {Ruiz}, {Pinfield}, {Rebolo}, {B{\'e}jar}, {Boudreault}, {Emerson}, {Banerji}, {Gonz{\'a}lez-Solares}, {Hodgkin}, {McMahon}, {Canty}, \& {Contreras}}}}
\bibcite{LopezSantiago2006}{{76}{2006}{{Lopez\IeC {-}Santiago {et~al.}}}{{Lopez\IeC {-}Santiago, Montes, Crespo\IeC {-}Chacon, \& Fernandez\IeC {-}Figueroa}}}
\bibcite{LSSTScienceCollaboration2009}{{77}{2009}{{{LSST Science Collaboration} {et~al.}}}{{{LSST Science Collaboration}, Abell, Allison, Anderson, Andrew, Angel, Armus, Arnett, Asztalos, Axelrod, Bailey, Ballantyne, Bankert, Barkhouse, Barr, Barrientos, Barth, Bartlett, Becker, Becla, Beers, Bernstein, Biswas, Blanton, Bloom, Bochanski, Boeshaar, Borne, Bradac, Brandt, Bridge, Brown, Brunner, Bullock, Burgasser, Burge, Burke, Cargile, Chandrasekharan, Chartas, Chesley, Chu, Cinabro, Claire, Claver, Clowe, Connolly, Cook, Cooke, Cooray, Covey, Culliton, de~Jong, de~Vries, Debattista, Delgado, Dell'Antonio, Dhital, {Di Stefano}, Dickinson, Dilday, Djorgovski, Dobler, Donalek, Dubois-Felsmann, Durech, Eliasdottir, Eracleous, Eyer, Falco, Fan, Fassnacht, Ferguson, Fernandez, Fields, Finkbeiner, Figueroa, Fox, Francke, Frank, Frieman, Fromenteau, Furqan, Galaz, Gal-Yam, Garnavich, Gawiser, Geary, Gee, Gibson, Gilmore, Grace, Green, Gressler, Grillmair, Habib, Haggerty, Hamuy, Harris, Hawley, Heavens, Hebb, Henry, Hileman, Hilton, Hoadley, Holberg, Holman, Howell, Infante, Ivezic, Jacoby, Jain, R, Jedicke, Jee, Jernigan, Jha, Johnston, Jones, Juric, Kaasalainen, Styliani, Kafka, Kahn, Kaib, Kalirai, Kantor, Kasliwal, Keeton, Kessler, Knezevic, Kowalski, Krabbendam, Krughoff, Kulkarni, Kuhlman, Lacy, Lepine, Liang, Lien, Lira, Long, Lorenz, Lotz, Lupton, Lutz, Macri, Mahabal, Mandelbaum, Marshall, May, McGehee, Meadows, Meert, Milani, Miller, Miller, Mills, Minniti, Monet, Mukadam, Nakar, Neill, Newman, Nikolaev, Nordby, O'Connor, Oguri, Oliver, Olivier, Olsen, Olsen, Olszewski, Oluseyi, Padilla, Parker, Pepper, Peterson, Petry, Pinto, Pizagno, Popescu, Prsa, Radcka, Raddick, Rasmussen, Rau, Rho, Rhoads, Richards, Ridgway, Robertson, Roskar, Saha, Sarajedini, Scannapieco, Schalk, Schindler, Schmidt, Schmidt, Schneider, Schumacher, Scranton, Sebag, Seppala, Shemmer, Simon, Sivertz, Smith, Smith, Smith, Spitz, Stanford, Stassun, Strader, Strauss, Stubbs, Sweeney, Szalay, Szkody, Takada, Thorman, Trilling, Trimble, Tyson, {Van Berg}, Berk, VanderPlas, Verde, Vrsnak, Walkowicz, Wandelt, Wang, Wang, Warner, Wechsler, West, Wiecha, Williams, Willman, Wittman, Wolff, Wood-Vasey, Wozniak, Young, Zentner, \& Zhan}}}
\bibcite{2018MNRAS.481.3442M}{{78}{2018}{{{Malhan} {et~al.}}}{{{Malhan}, {Ibata}, \& {Martin}}}}
\bibcite{Mamajek2015}{{79}{2015}{{Mamajek}}{{}}}
\bibcite{Manjavacas2018}{{80}{2018}{{Manjavacas {et~al.}}}{{Manjavacas, Apai, Zhou, Lew, Schneider, Metchev, Miles-Paez, Radigan, Marley, Cowan, Karalidi, Burgasser, Bedin, Lowrance, \& Kauffmann}}}
\bibcite{Marocco01062015}{{81}{2015}{{Marocco {et~al.}}}{{Marocco, Jones, Day-Jones, Pinfield, Lucas, Burningham, Zhang, Smart, Gomes, \& Smith}}}
\bibcite{2018ApJ...856...40M}{{82}{2018}{{{Mart{\'\i }n} {et~al.}}}{{{Mart{\'\i }n}, {Lodieu}, {Pavlenko}, \& {B{\'e}jar}}}}
\bibcite{2012ApJ...752L..14M}{{83}{2012}{{Masters {et~al.}}}{{Masters, McCarthy, Burgasser, Hathi, Malkan, Ross, Siana, Scarlata, Henry, Colbert, Atek, Rafelski, Teplitz, Bunker, \& Dressler}}}
\bibcite{2008ApJ...676.1281M}{{84}{2008}{{Metchev {et~al.}}}{{Metchev, Kirkpatrick, Berriman, \& Looper}}}
\bibcite{2017AJ....153...73M}{{85}{2017}{{{Miller} {et~al.}}}{{{Miller}, {Kulkarni}, {Cao}, {Laher}, {Masci}, \& {Surace}}}}
\bibcite{Momcheva2016}{{86}{2016}{{Momcheva {et~al.}}}{{Momcheva, Brammer, van Dokkum, Skelton, Whitaker, Nelson, Fumagalli, Maseda, Leja, Franx, Rix, Bezanson, Cunha, Dickey, Schreiber, Illingworth, Kriek, Labb{\'{e}}, Lange, Lundgren, Magee, Marchesini, Oesch, Pacifici, Patel, Price, Tal, Wake, van~der Wel, \& Wuyts}}}
\bibcite{2018ApJ...856L..26M}{{87}{2018}{{{Myeong} {et~al.}}}{{{Myeong}, {Evans}, {Belokurov}, {Sand ers}, \& {Koposov}}}}
\bibcite{2019MNRAS.488.1235M}{{88}{2019}{{{Myeong} {et~al.}}}{{{Myeong}, {Vasiliev}, {Iorio}, {Evans}, \& {Belokurov}}}}
\bibcite{Pecaut2013}{{89}{2013}{{Pecaut \& Mamajek}}{{}}}
\bibcite{2012arXiv1201.0490P}{{90}{2012}{{{Pedregosa} {et~al.}}}{{{Pedregosa}, {Varoquaux}, {Gramfort}, {Michel}, {Thirion}, {Grisel}, {Blondel}, {M{\"u}ller}, {Nothman}, \& {Louppe}}}}
\bibcite{2003A&A...401..959P}{{91}{2003}{{Phan-Bao {et~al.}}}{{Phan-Bao, Crifo, Delfosse, Forveille, Guibert, Borsenberger, Epchtein, Fouqu{\'{e}}, Simon, \& Vetois}}}
\bibcite{2005ApJ...622..319P}{{92}{2005}{{Pirzkal {et~al.}}}{{Pirzkal, Sahu, Burgasser, Moustakas, Xu, Malhotra, Rhoads, Koekemoer, Nelan, Windhorst, Panagia, Gronwall, Pasquali, \& Walsh}}}
\bibcite{2009ApJ...695.1591P}{{93}{2009}{{Pirzkal {et~al.}}}{{Pirzkal, Burgasser, Malhotra, Holwerda, Sahu, Rhoads, Xu, Bochanski, Walsh, Windhorst, Hathi, \& Cohen}}}
\bibcite{2003AJ....126.2449R}{{94}{2003}{{Reid}}{{}}}
\bibcite{1999ApJ...521..613R}{{95}{1999}{{Reid {et~al.}}}{{Reid, Kirkpatrick, Liebert, Burrows, Gizis, Burgasser, Dahn, Monet, Cutri, Beichman, \& Skrutskie}}}
\bibcite{1996AJ....112.1472R}{{96}{1996}{{{Reid} {et~al.}}}{{{Reid}, {Yan}, {Majewski}, {Thompson}, \& {Smail}}}}
\bibcite{Reyle2010a}{{97}{2010}{{Reyle {et~al.}}}{{Reyle, Delorme, Willott, Albert, Delfosse, Forveille, Artigau, Malo, Hill, \& Doyon}}}
\bibcite{2016AJ....151...92R}{{98}{2016}{{{Ryan} \& {Reid}}}{{}}}
\bibcite{Ryan2011}{{99}{2011}{{Ryan {et~al.}}}{{Ryan, Thorman, Yan, Fan, Yan, Mechtley, Hathi, Cohen, Windhorst, McCarthy, \& Wittman}}}
\bibcite{Ryan2017}{{100}{2017}{{Ryan {et~al.}}}{{Ryan, Thorman, Schmidt, Cohen, Hathi, Holwerda, Lunine, Pirzkal, Windhorst, \& Young}}}
\bibcite{2005ApJ...631L.159R}{{101}{2005}{{{Ryan Jr.} {et~al.}}}{{{Ryan Jr.}, Hathi, Cohen, \& Windhorst}}}
\bibcite{10.7717/peerj-cs.55}{{102}{2016}{{Salvatier {et~al.}}}{{Salvatier, Wiecki, \& Fonnesbeck}}}
\bibcite{2008ApJ...689.1327S}{{103}{2008}{{Saumon \& Marley}}{{}}}
\bibcite{2010AJ....139.1808S}{{104}{2010}{{Schmidt {et~al.}}}{{Schmidt, West, Hawley, \& Pineda}}}
\bibcite{2014PASP..126..642S}{{105}{2014}{{Schmidt {et~al.}}}{{Schmidt, West, Bochanski, Hawley, \& Kielty}}}
\bibcite{2016ApJ...817..112S}{{106}{2016}{{{Schneider} {et~al.}}}{{{Schneider}, {Greco}, {Cushing}, {Kirkpatrick}, {Mainzer}, {Gelino}, {Fajardo-Acosta}, \& {Bauer}}}}
\bibcite{Schneider2015}{{107}{2015}{{Schneider {et~al.}}}{{Schneider, Cushing, Kirkpatrick, Gelino, Mace, Wright, Eisenhardt, Skrutskie, Griffith, \& Marsh}}}
\bibcite{Scoville2007}{{108}{2007}{{Scoville {et~al.}}}{{Scoville, Aussel, Brusa, Capak, Carollo, Elvis, Giavalisco, Guzzo, Hasinger, Impey, Kneib, LeFevre, Lilly, Mobasher, Renzini, Rich, Sanders, Schinnerer, Schminovich, Shopbell, Taniguchi, \& Tyson}}}
\bibcite{Skelton2014}{{109}{2014}{{Skelton {et~al.}}}{{Skelton, Whitaker, Momcheva, Brammer, van Dokkum, Labb{\'{e}}, Franx, van~der Wel, Bezanson, {Da Cunha}, Fumagalli, {F{\"{o}}rster Schreiber}, Kriek, Leja, Lundgren, Magee, Marchesini, Maseda, Nelson, Oesch, Pacifici, Patel, Price, Rix, Tal, Wake, \& Wuyts}}}
\bibcite{2016A&A...589A..49S}{{110}{2016}{{{Skrzypek} {et~al.}}}{{{Skrzypek}, {Warren}, \& {Faherty}}}}
\bibcite{2002ApJ...581L..43S}{{111}{2002}{{Song {et~al.}}}{{Song, Bessell, \& Zuckerman}}}
\bibcite{Sorahana2018}{{112}{2018}{{Sorahana {et~al.}}}{{Sorahana, Nakajima, \& Matsuoka}}}
\bibcite{Spergel2015}{{113}{2015}{{Spergel {et~al.}}}{{Spergel, Gehrels, Baltay, Bennett, Breckinridge, Donahue, Dressler, Gaudi, Greene, Guyon, Hirata, Kalirai, Kasdin, Macintosh, Moos, Perlmutter, Postman, Rauscher, Rhodes, Wang, Weinberg, Benford, Hudson, Jeong, Mellier, Traub, Yamada, Capak, Colbert, Masters, Penny, Savransky, Stern, Zimmerman, Barry, Bartusek, Carpenter, Cheng, Content, Dekens, Demers, Grady, Jackson, Kuan, Kruk, Melton, Nemati, Parvin, Poberezhskiy, Peddie, Ruffa, Wallace, Whipple, Wollack, \& Zhao}}}
\bibcite{1998ApJ...499L.199S}{{114}{1998}{{Stauffer {et~al.}}}{{Stauffer, Schultz, \& Kirkpatrick}}}
\bibcite{2017AJ....153...92T}{{115}{2017}{{{Theissen} {et~al.}}}{{{Theissen}, {West}, {Shippee}, {Burgasser}, \& {Schmidt}}}}
\bibcite{1999AJ....117.1010T}{{116}{1999}{{Tokunaga \& Kobayashi}}{{}}}
\bibcite{2009ARA&A..47..371T}{{117}{2009}{{{Tolstoy} {et~al.}}}{{{Tolstoy}, {Hill}, \& {Tosi}}}}
\bibcite{2019arXiv190710121V}{{118}{2019}{{{Virtanen} {et~al.}}}{{{Virtanen}, {Gommers}, {Oliphant}, {Haberland}, {Reddy}, {Cournapeau}, {Burovski}, {Peterson}, {Weckesser}, {Bright}, {van der Walt}, {Brett}, {Wilson}, {Jarrod Millman}, {Mayorov}, {Nelson}, {Jones}, {Kern}, {Larson}, {Carey}, {Polat}, {Feng}, {Moore}, {Vand erPlas}, {Laxalde}, {Perktold}, {Cimrman}, {Henriksen}, {Quintero}, {Harris}, {Archibald}, {Ribeiro}, {Pedregosa}, {van Mulbregt}, \& {Contributors}}}}
\bibcite{michael_waskom_2014_12710}{{119}{2014}{{Waskom {et~al.}}}{{Waskom, Botvinnik, Hobson, Cole, Halchenko, Hoyer, Miles, Augspurger, Yarkoni, Megies, Coelho, Wehner, cynddl, Ziegler, diego0020, Zaytsev, Hoppe, Seabold, Cloud, Koskinen, Meyer, Qalieh, \& Allan}}}
\bibcite{2000AJ....120.1579Y}{{120}{2000}{{York \& Others}}{{}}}
\bibcite{2019MNRAS.486.1260Z}{{121}{2019}{{{Zhang} {et~al.}}}{{{Zhang}, {Burgasser}, {G{\'a}lvez-Ortiz}, {Lodieu}, {Zapatero Osorio}, {Pinfield}, \& {Allard}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{32}{}{}{}}
