This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: aasjournal.bst
Database file #1: bibl.bib
Warning--entry type for "michael_waskom_2014_12710" isn't style-file defined
--line 121 of file bibl.bib
Repeated entry---line 1558 of file bibl.bib
 : @article{2018ApJ...856L..26M
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1798 of file bibl.bib
 : @article{2007AJ....133..439C
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2002 of file bibl.bib
 : @article{2007AJ....133..439C
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2095 of file bibl.bib
 : @article{2005ApJ...631L.159R
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2355 of file bibl.bib
 : @article{2007astro.ph..2034C
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2453 of file bibl.bib
 : @article{2010ApJ...723..104A
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2469 of file bibl.bib
 : @article{2010ApJ...723..104A
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2708 of file bibl.bib
 : @article{2019MNRAS.489.5301C
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "2019arXiv190604166B"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty journal in Burgasser2014
Warning--empty journal in Collaboration2013
Warning--empty journal in Gagne2015
Warning--empty publisher in doi:10.1117/12.789581
Warning--empty journal in Kuntschner2013
Warning--empty journal in LSSTScienceCollaboration2009
Warning--empty journal in Manjavacas2018
Warning--empty journal in Sorahana2018
Warning--empty journal in Spergel2015
You've used 121 entries,
            3183 wiz_defined-function locations,
            1567 strings with 65245 characters,
and the built_in function-call counts, 77511 in all, are:
= -- 4847
> -- 8691
< -- 29
+ -- 2888
- -- 3055
* -- 8042
:= -- 15475
add.period$ -- 121
call.type$ -- 121
change.case$ -- 790
chr.to.int$ -- 119
cite$ -- 130
duplicate$ -- 2287
empty$ -- 3428
format.name$ -- 3185
if$ -- 14508
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 119
newline$ -- 367
num.names$ -- 484
pop$ -- 877
preamble$ -- 1
purify$ -- 790
quote$ -- 0
skip$ -- 1882
stack$ -- 0
substring$ -- 2544
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1089
warning$ -- 9
while$ -- 422
width$ -- 0
write$ -- 1204
(There were 8 error messages)
