\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{1978AJ.....83.1163D,1981ApJS...47..357B,2008ApJ...673..864J}
\citation{1998ApJ...497..294L,2009ARA&A..47..371T,2013A&A...560A.109H}
\citation{1987ARA&A..25..603F,2012ARA&A..50..251I}
\citation{2000AJ....120.1579Y}
\citation{2018A&A...616A...1G}
\citation{2018Natur.563...85H,2018MNRAS.478..611B,2018ApJ...856L..26M,Gallart_2019}
\citation{2018ApJ...856L..26M,2019MNRAS.488.1235M}
\citation{2018MNRAS.479.2789B}
\citation{Boubert_2018,2018MNRAS.481.3442M,2019arXiv190908924K}
\citation{2018Natur.561..360A}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{2005ARA&A..43..195K}
\citation{2004ApJS..155..191B,Ryan2017}
\citation{2007AJ....133..439C,2000ARA&A..38..337C,2001RvMP...73..719B,2010AJ....139.2679B}
\citation{1997ApJ...482..420L}
\citation{1963PThPh..30..460H}
\citation{1998ASPC..134..394B,luhman2012,martin2017}
\citation{LopezSantiago2006}
\citation{Gagne2015}
\citation{Mamajek2015}
\citation{Faherty2018}
\citation{refId0}
\citation{2010AJ....139.1808S,2014PASP..126..642S,2017AJ....153...92T}
\citation{2012A&A...548A..53L,2014MNRAS.444.1793D}
\citation{2007AJ....133..439C,2010ApJS..190..100K}
\citation{2011ApJS..197...19K,2011ApJ...743...50C}
\citation{Marocco01062015,2013MNRAS.430.1171D,2013MNRAS.433..457B,2016A&A...589A..49S}
\citation{Reyle2010a}
\citation{Reyle2018,2019AJ....157..231K}
\citation{2007AJ....133..439C,2008ApJ...676.1281M,Reyle2010a,2019ApJS..240...19K,2019arXiv190604166B}
\citation{2002MNRAS.332L..65B,2003Natur.425..812B,2003ASPC..287..427B}
\citation{1997ApJ...482..913G}
\citation{1997A&A...328....5K,1997A&A...328...83C}
\citation{2005ApJ...631L.159R}
\citation{Ryan2011}
\citation{2005ApJ...622..319P}
\citation{Holwerda2014}
\citation{2009ApJ...695.1591P}
\citation{2009ApJ...695.1591P}
\citation{Vledder2016}
\citation{Sorahana2018}
\citation{2019arXiv190310806C}
\citation{2005ARA&A..43..195K}
\citation{2005ApJ...622..319P}
\citation{Kirkpatrick2000}
\citation{2009ApJ...695.1591P}
\citation{Giavalisco2004}
\citation{2012ApJ...752L..14M}
\citation{2010ApJ...723..104A}
\citation{2010ApJ...723..104A}
\citation{Momcheva2016}
\citation{2012ApJS..200...13B}
\citation{Skelton2014}
\citation{doi:10.1117/12.789581}
\citation{1538-4357-660-1-L1}
\citation{Scoville2007}
\citation{2007MNRAS.379.1599L}
\citation{Giavalisco2004}
\citation{2011ApJS..197...35G}
\citation{2011ApJS..197...36K}
\citation{Skelton2014}
\citation{Momcheva2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{6}{section.2}}
\newlabel{sec:data}{{2}{6}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}3D-HST survey data}{6}{subsection.2.1}}
\citation{Brammer2012}
\citation{Skelton2014}
\citation{Momcheva2016}
\citation{Kuntschner2013,Kummel2009}
\citation{Skelton2014}
\citation{Momcheva2016}
\citation{Skelton2014}
\citation{2010ApJ...723..104A}
\citation{Kuntschner2013,Kummel2009}
\citation{1996A&AS..117..393B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WISP survey data}{8}{subsection.2.2}}
\citation{2014arXiv1406.4887B}
\citation{Manjavacas2018}
\citation{Schneider2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selection of UCDs}{9}{section.3}}
\newlabel{sec:selectionp}{{3}{9}{Selection of UCDs}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibration Samples}{9}{subsection.3.1}}
\newlabel{sec:trainset}{{3.1}{9}{Calibration Samples}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pre-selection}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Point-source Cut}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}J-band SNR rejection }{9}{subsubsection.3.2.2}}
\citation{2010ApJS..190..100K}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spectral Fitting and F-test}{10}{subsection.3.3}}
\citation{2001PhDT.......116B}
\citation{1999AJ....117.1010T}
\citation{2000AJ....119.3019C}
\citation{2007ApJ...657..511A}
\citation{2007ApJ...658..557B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spectral Indices}{11}{subsection.3.4}}
\citation{2012arXiv1201.0490P}
\citation{2019arXiv190505900H}
\citation{2017AJ....153...73M}
\citation{2017AJ....153...73M}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Random Forest Classifier}{14}{subsection.3.5}}
\citation{Pecaut2013}
\citation{Pecaut2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1} Absolute Magnitude Spectral Type Relations }{15}{subsubsection.3.5.1}}
\newlabel{sec:absmags}{{3.5.1}{15}{Absolute Magnitude Spectral Type Relations}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sample Characterization}{15}{subsection.3.6}}
\newlabel{sec:results}{{3.6}{15}{Sample Characterization}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}M dwarfs \& General Sample Statistics}{15}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2} L \& T dwarfs}{16}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Early L0-L5 Dwarfs}{16}{section*.1}}
\citation{2012ApJ...752L..14M}
\@writefile{toc}{\contentsline {paragraph}{L/T transition objects}{17}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{T dwarfs}{17}{section*.3}}
\citation{Momcheva2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3} Subdwarfs, Y dwarfs \& Spectral Binaries}{18}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probing Galactic Structure}{18}{section.4}}
\newlabel{sec:simulations}{{4}{18}{Probing Galactic Structure}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1} Point-Source Limiting Magnitudes}{18}{subsubsection.4.0.1}}
\citation{1999ApJ...521..613R}
\citation{2004ApJS..155..191B}
\citation{2003AJ....126.2449R,2007astro.ph..2034C,2010AJ....139.2679B,2008ApJ...676.1281M,Reyle2010a,2019ApJS..240...19K,2019arXiv190604166B}
\citation{2016AJ....151...92R}
\citation{2019ApJS..240...19K}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monte-Carlo Simulation}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} Local Luminosity Function}{19}{subsubsection.4.1.1}}
\citation{2003A&A...402..701B}
\citation{2008ApJ...689.1327S}
\citation{2019ApJS..240...19K}
\citation{Pecaut2013}
\citation{2019ApJS..240...19K}
\citation{2019arXiv190604166B,2007astro.ph..2034C}
\citation{2012ApJS..201...19D}
\citation{2019arXiv190604166B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2} Effective Volumes}{21}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Selection Effects}{22}{subsubsection.4.1.3}}
\newlabel{equasl}{{15}{23}{Selection Effects}{equation.4.15}{}}
\citation{2004ApJS..155..191B}
\citation{2008ApJ...689.1327S}
\citation{2014ApJ...794..143B}
\citation{2007ApJ...659..655B}
\citation{Lodieu2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{25}{section.5}}
\citation{2016AJ....151...92R}
\citation{LSSTScienceCollaboration2009}
\citation{Spergel2015}
\citation{Collaboration2013}
\citation{4160265}
\citation{Burgasser2014}
\citation{2019arXiv190710121V}
\citation{michael_waskom_2014_12710}
\citation{10.7717/peerj-cs.55}
\citation{2010ApJS..190..100K}
\citation{2010ApJS..190..100K}
\citation{2008ApJ...689.1327S}
\citation{2003A&A...402..701B}
\citation{2019ApJS..240...19K}
\citation{2012ApJS..201...19D}
\citation{2019arXiv190604166B,2007astro.ph..2034C}
\citation{2016AJ....151...92R}
\citation{2008ApJ...689.1327S}
\citation{2003A&A...402..701B}
\citation{2019ApJS..240...19K}
\citation{2012ApJS..201...19D}
\citation{2019arXiv190604166B,2007astro.ph..2034C}
\citation{2016AJ....151...92R}
\newlabel{fig:indexdefinition}{{1}{28}{Summary}{figure.1}{}}
\newlabel{fig:skymap}{{2}{29}{Summary}{figure.2}{}}
\newlabel{fig:ftestdistr}{{3}{30}{Summary}{figure.3}{}}
\newlabel{fig:filterprofiles}{{4}{30}{Summary}{figure.4}{}}
\newlabel{fig:sensitivity}{{5}{31}{Summary}{figure.5}{}}
\newlabel{RF1}{32}
\newlabel{fig:indexplots}{{6}{32}{Summary}{figure.6}{}}
\newlabel{fig:absmagrelations}{{7}{33}{Summary}{figure.7}{}}
\newlabel{fig:candidedistances}{{8}{34}{Summary}{figure.8}{}}
\newlabel{fig:lf}{{9}{35}{Summary}{figure.9}{}}
\newlabel{fig:simdistr}{{10}{36}{Summary}{figure.10}{}}
\newlabel{fig:snrfits}{{11}{37}{Summary}{figure.11}{}}
\newlabel{fig:selectionf}{{12}{38}{Summary}{figure.12}{}}
\newlabel{fig:maglimit}{{13}{39}{Summary}{figure.13}{}}
\newlabel{fig:simulationnbrs}{{14}{40}{Summary}{figure.14}{}}
\newlabel{tab:polynomials}{{1}{59}{}{table.1}{}}
\newlabel{tab:criteria}{{2}{59}{}{table.2}{}}
\newlabel{tab:sample}{{3}{59}{Summary}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\hsize =\wd \longtablebox \advance \baselineskip 2pt List of L0-T9 UCDs}}{59}{table.3}}
\gdef \LT@i {\LT@entry 
    {5}{92.44424pt}\LT@entry 
    {5}{105.36414pt}\LT@entry 
    {1}{34.53925pt}\LT@entry 
    {1}{25.58356pt}\LT@entry 
    {5}{50.6117pt}\LT@entry 
    {5}{49.195pt}\LT@entry 
    {1}{37.02261pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{37.02261pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{37.02261pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{57.38402pt}\LT@entry 
    {1}{49.12695pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{tab:simnumbers}{{4}{65}{}{table.4}{}}
\newlabel{tab:pointings}{{5}{66}{Summary}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\hsize =\wd \longtablebox \advance \baselineskip 2pt List of pointings searched in this study }}{66}{table.5}}
\gdef \LT@ii {\LT@entry 
    {9}{72.4307pt}\LT@entry 
    {6}{85.61133pt}\LT@entry 
    {7}{83.94464pt}\LT@entry 
    {1}{68.87512pt}\LT@entry 
    {1}{86.88905pt}\LT@entry 
    {1}{52.22234pt}\LT@entry 
    {1}{52.22234pt}\LT@entry 
    {1}{52.22234pt}}
\bibdata{library.bib}
\bibcite{2007ApJ...657..511A}{{1}{2007}{{Allers {et~al.}}}{{Allers, Jaffe, Luhman, Liu, Wilson, Skrutskie, Nelson, Peterson, Smith, \& Cushing}}}
\bibcite{2018Natur.561..360A}{{2}{2018}{{{Antoja} {et~al.}}}{{{Antoja}, {Helmi}, {Romero-G{\'o}mez}, {Katz}, {Babusiaux}, {Drimmel}, {Evans}, {Figueras}, {Poggio}, {Reyl{\'e}}, {Robin}, {Seabroke}, \& {Soubiran}}}}
\bibcite{2010ApJ...723..104A}{{3}{2010}{{Atek {et~al.}}}{{Atek, Malkan, McCarthy, Teplitz, Scarlata, Siana, Henry, Colbert, Ross, Bridge, Bunker, Dressler, Fosbury, Martin, \& Shim}}}
\bibcite{1981ApJS...47..357B}{{4}{1981}{{Bahcall \& Soneira}}{{}}}
\bibcite{2003A&A...402..701B}{{5}{2003}{{Baraffe {et~al.}}}{{Baraffe, Chabrier, Barman, Allard, \& Hauschildt}}}
\bibcite{2014ApJ...794..143B}{{6}{2014}{{{Bardalez Gagliuffi} {et~al.}}}{{{Bardalez Gagliuffi}, Burgasser, Gelino, Looper, Nicholls, Schmidt, Cruz, West, Gizis, \& Metchev}}}
\bibcite{2019arXiv190604166B}{{7}{2019}{{{Bardalez Gagliuffi} {et~al.}}}{{{Bardalez Gagliuffi}, {Burgasser}, {Schmidt}, {Theissen}, {Gagne}, {Gillon}, {Sahlmann}, {Faherty}, {Gelino}, \& {Cruz}}}}
\bibcite{1998ASPC..134..394B}{{8}{1998}{{Basri}}{{}}}
\bibcite{2002MNRAS.332L..65B}{{9}{2002}{{Bate {et~al.}}}{{Bate, Bonnell, \& Bromm}}}
\bibcite{2003ASPC..287..427B}{{10}{2003}{{Bate {et~al.}}}{{Bate, Bonnell, \& Bromm}}}
\bibcite{2018MNRAS.478..611B}{{11}{2018}{{{Belokurov} {et~al.}}}{{{Belokurov}, {Erkal}, {Evans}, {Koposov}, \& {Deason}}}}
\bibcite{1996A&AS..117..393B}{{12}{1996}{{Bertin \& Arnouts}}{{}}}
\bibcite{2010AJ....139.2679B}{{13}{2010}{{Bochanski {et~al.}}}{{Bochanski, Hawley, Covey, West, Reid, Golimowski, \& Ivezi{\'{c}}}}}
\bibcite{2018MNRAS.479.2789B}{{14}{2018}{{{Boubert} {et~al.}}}{{{Boubert}, {Guillochon}, {Hawkins}, {Ginsburg}, {Evans}, \& {Strader}}}}
\bibcite{Boubert_2018}{{15}{2018}{{Boubert {et~al.}}}{{Boubert, Guillochon, Hawkins, Ginsburg, Evans, \& Strader}}}
\bibcite{2012ApJS..200...13B}{{16}{2012{a}}{{Brammer {et~al.}}}{{Brammer, van Dokkum, Franx, Fumagalli, Patel, Rix, Skelton, Kriek, Nelson, Schmidt, Bezanson, da~Cunha, Erb, Fan, {F{\"{o}}rster Schreiber}, Illingworth, Labb{\'{e}}, Leja, Lundgren, Magee, Marchesini, McCarthy, Momcheva, Muzzin, Quadri, Steidel, Tal, Wake, Whitaker, \& Williams}}}
\bibcite{Brammer2012}{{17}{2012{b}}{{Brammer {et~al.}}}{{Brammer, van Dokkum, Franx, Fumagalli, Patel, Rix, Skelton, Kriek, Nelson, Schmidt, Bezanson, da~Cunha, Erb, Fan, {F{\"{o}}rster Schreiber}, Illingworth, Labb{\'{e}}, Leja, Lundgren, Magee, Marchesini, McCarthy, Momcheva, Muzzin, Quadri, Steidel, Tal, Wake, Whitaker, \& Williams}}}
\bibcite{2003Natur.425..812B}{{18}{2003}{{{Bromm} \& {Loeb}}}{{}}}
\bibcite{2001PhDT.......116B}{{19}{2001}{{Burgasser}}{{}}}
\bibcite{2004ApJS..155..191B}{{20}{2004}{{Burgasser}}{{}}}
\bibcite{2007ApJ...659..655B}{{21}{2007}{{Burgasser}}{{}}}
\bibcite{2014arXiv1406.4887B}{{22}{2014{a}}{{Burgasser}}{{}}}
\bibcite{2007ApJ...658..557B}{{23}{2007}{{Burgasser {et~al.}}}{{Burgasser, Looper, Kirkpatrick, \& Liu}}}
\bibcite{Burgasser2014}{{24}{2014{b}}{{Burgasser}}{{}}}
\bibcite{2013MNRAS.433..457B}{{25}{2013}{{Burningham {et~al.}}}{{Burningham, Cardoso, Smith, Leggett, Smart, Mann, Dhital, Lucas, Tinney, Pinfield, Zhang, Morley, Saumon, Aller, Littlefair, Homeier, Lodieu, Deacon, Marley, van Spaandonk, Baker, Allard, Andrei, Canty, Clarke, Day-Jones, Dupuy, Fortney, Gomes, Ishii, Jones, Liu, Magazz{\'{u}}, Marocco, Murray, Rojas-Ayala, \& Tamura}}}
\bibcite{2001RvMP...73..719B}{{26}{2001}{{Burrows {et~al.}}}{{Burrows, Hubbard, Lunine, \& Liebert}}}
\bibcite{2019arXiv190310806C}{{27}{2019}{{{Carnero Rosell} {et~al.}}}{{{Carnero Rosell}, {Santiago}, {dal Ponte}, {Burningham}, {da Costa}, {James}, {Marshall}, {McMahon}, {Bechtol}, \& {De Paris}}}}
\bibcite{2000ARA&A..38..337C}{{28}{2000}{{Chabrier \& Baraffe}}{{}}}
\bibcite{1997A&A...328...83C}{{29}{1997}{{{Chabrier} \& {Mera}}}{{}}}
\bibcite{Collaboration2013}{{30}{2013}{{Collaboration {et~al.}}}{{Collaboration, Robitaille, Tollerud, Greenfield, Droettboom, Bray, Aldcroft, Davis, Ginsburg, Price-Whelan, Kerzendorf, Conley, Crighton, Barbary, Muna, Ferguson, Grollier, Parikh, Nair, G{\"{u}}nther, Deil, Woillez, Conseil, Kramer, Turner, Singer, Fox, Weaver, Zabalza, Edwards, Bostroem, Burke, Casey, Crawford, Dencheva, Ely, Jenness, Labrie, Lim, Pierfederici, Pontzen, Ptak, Refsdal, Servillat, \& Streicher}}}
\bibcite{2007astro.ph..2034C}{{31}{2007{a}}{{Cruz {et~al.}}}{{Cruz, Kirkpatrick, Burgasser, Looper, Mohanty, Prato, Faherty, \& Solomon}}}
\bibcite{2007AJ....133..439C}{{32}{2007{b}}{{Cruz {et~al.}}}{{Cruz, Reid, Kirkpatrick, Burgasser, Liebert, Solomon, Schmidt, Allen, Hawley, \& Covey}}}
\bibcite{2000AJ....119.3019C}{{33}{2000}{{Cushing {et~al.}}}{{Cushing, Tokunaga, \& Kobayashi}}}
\bibcite{2011ApJ...743...50C}{{34}{2011}{{Cushing {et~al.}}}{{Cushing, Kirkpatrick, Gelino, Griffith, Skrutskie, Mainzer, Marsh, Beichman, Burgasser, Prato, Simcoe, Marley, Saumon, Freedman, Eisenhardt, \& Wright}}}
\bibcite{1538-4357-660-1-L1}{{35}{2007}{{Davis {et~al.}}}{{Davis, Guhathakurta, Konidaris, Newman, Ashby, Biggs, Barmby, Bundy, Chapman, Coil, Conselice, Cooper, Croton, Eisenhardt, Ellis, Faber, Fang, Fazio, Georgakakis, Gerke, Goss, Gwyn, Harker, Hopkins, Huang, Ivison, Kassin, Kirby, Koekemoer, Koo, Laird, Floc'h, Lin, Lotz, Marshall, Martin, Metevier, Moustakas, Nandra, Noeske, Papovich, Phillips, Rich, Rieke, Rigopoulou, Salim, Schiminovich, Simard, Smail, Small, Weiner, Willmer, Willner, Wilson, Wright, \& Yan}}}
\bibcite{2013MNRAS.430.1171D}{{36}{2013}{{Day-Jones {et~al.}}}{{Day-Jones, Marocco, Pinfield, Zhang, Burningham, Deacon, Ruiz, Gallardo, Jones, Lucas, Jenkins, Gomes, Folkes, \& Clarke}}}
\bibcite{1978AJ.....83.1163D}{{37}{1978}{{{de Vaucouleurs} \& {Pence}}}{{}}}
\bibcite{refId0}{{38}{1999}{{Delfosse {et~al.}}}{{Delfosse, Tinney, Forveille, Epchtein, Borsenberger, Fouqu\'{e}, Kimeswenger, \& iph\`{e}ne}}}
\bibcite{2014MNRAS.444.1793D}{{39}{2014}{{{Downes} {et~al.}}}{{{Downes}, {Brice{\~n}o}, {Mateu}, {Hern{\'a}ndez}, {Vivas}, {Calvet}, {Hartmann}, {Petr-Gotzens}, \& {Allen}}}}
\bibcite{2012ApJS..201...19D}{{40}{2012}{{Dupuy \& Liu}}{{}}}
\bibcite{Faherty2018}{{41}{2018}{{Faherty {et~al.}}}{{Faherty, Bochanski, Gagne, Nelson, Coker, Smithka, Desir, \& Vasquez}}}
\bibcite{1987ARA&A..25..603F}{{42}{1987}{{Freeman}}{{}}}
\bibcite{Gagne2015}{{43}{2015}{{Gagn{\'{e}} {et~al.}}}{{Gagn{\'{e}}, Faherty, Cruz, Lafreni{\`{e}}re, Doyon, Malo, Burgasser, Naud, Artigau, Bouchard, Gizis, \& Albert}}}
\bibcite{2018A&A...616A...1G}{{44}{2018}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Brown}, {Vallenari}, {Prusti}, {de Bruijne}, {Babusiaux}, {Bailer-Jones}, {Biermann}, {Evans}, {Eyer}, {Jansen}, {Jordi}, {Klioner}, {Lammers}, {Lindegren}, {Luri}, {Mignard}, {Panem}, {Pourbaix}, {Randich}, {Sartoretti}, {Siddiqui}, {Soubiran}, {van Leeuwen}, {Walton}, {Arenou}, {Bastian}, {Cropper}, {Drimmel}, {Katz}, {Lattanzi}, {Bakker}, {Cacciari}, {Casta{\~n}eda}, {Chaoul}, {Cheek}, {De Angeli}, {Fabricius}, {Guerra}, {Holl}, {Masana}, {Messineo}, {Mowlavi}, {Nienartowicz}, {Panuzzo}, {Portell}, {Riello}, {Seabroke}, {Tanga}, {Th{\'e}venin}, {Gracia-Abril}, {Comoretto}, {Garcia-Reinaldos}, {Teyssier}, {Altmann}, {Andrae}, {Audard}, {Bellas-Velidis}, {Benson}, {Berthier}, {Blomme}, {Burgess}, {Busso}, {Carry}, {Cellino}, {Clementini}, {Clotet}, {Creevey}, {Davidson}, {De Ridder}, {Delchambre}, {Dell'Oro}, {Ducourant}, {Fern{\'a}ndez-Hern{\'a}ndez}, {Fouesneau}, {Fr{\'e}mat}, {Galluccio}, {Garc{\'\i }a-Torres}, {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gonz{\'a}lez-Vidal}, {Gosset}, {Guy}, {Halbwachs}, {Hambly}, {Harrison}, {Hern{\'a}ndez}, {Hestroffer}, {Hodgkin}, {Hutton}, {Jasniewicz}, {Jean-Antoine-Piccolo}, {Jordan}, {Korn}, {Krone-Martins}, {Lanzafame}, {Lebzelter}, {L{\"o}ffler}, {Manteiga}, {Marrese}, {Mart{\'\i }n-Fleitas}, {Moitinho}, {Mora}, {Muinonen}, {Osinde}, {Pancino}, {Pauwels}, {Petit}, {Recio-Blanco}, {Richards}, {Rimoldini}, {Robin}, {Sarro}, {Siopis}, {Smith}, {Sozzetti}, {S{\"u}veges}, {Torra}, {van Reeven}, {Abbas}, {Abreu Aramburu}, {Accart}, {Aerts}, {Altavilla}, {{\'A}lvarez}, {Alvarez}, {Alves}, {Anderson}, {Andrei}, {Anglada Varela}, {Antiche}, {Antoja}, {Arcay}, {Astraatmadja}, {Bach}, {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Balm}, {Barache}, {Barata}, {Barbato}, {Barblan}, {Barklem}, {Barrado}, {Barros}, {Barstow}, {Bartholom{\'e} Mu{\~n}oz}, {Bassilana}, {Becciani}, {Bellazzini}, {Berihuete}, {Bertone}, {Bianchi}, {Bienaym{\'e}}, {Blanco-Cuaresma}, {Boch}, {Boeche}, {Bombrun}, {Borrachero}, {Bossini}, {Bouquillon}, {Bourda}, {Bragaglia}, {Bramante}, {Breddels}, {Bressan}, {Brouillet}, {Br{\"u}semeister}, {Brugaletta}, {Bucciarelli}, {Burlacu}, {Busonero}, {Butkevich}, {Buzzi}, {Caffau}, {Cancelliere}, {Cannizzaro}, {Cantat-Gaudin}, {Carballo}, {Carlucci}, {Carrasco}, {Casamiquela}, {Castellani}, {Castro-Ginard}, {Charlot}, {Chemin}, {Chiavassa}, {Cocozza}, {Costigan}, {Cowell}, {Crifo}, {Crosta}, {Crowley}, {Cuypers}, {Dafonte}, {Damerdji}, {Dapergolas}, {David}, {David}, {de Laverny}, {De Luise}, {De March}, {de Martino}, {de Souza}, {de Torres}, {Debosscher}, {del Pozo}, {Delbo}, {Delgado}, {Delgado}, {Di Matteo}, {Diakite}, {Diener}, {Distefano}, {Dolding}, {Drazinos}, {Dur{\'a}n}, {Edvardsson}, {Enke}, {Eriksson}, {Esquej}, {Eynard Bontemps}, {Fabre}, {Fabrizio}, {Faigler}, {Falc{\~a}o}, {Farr{\`a}s Casas}, {Federici}, {Fedorets}, {Fernique}, {Figueras}, {Filippi}, {Findeisen}, {Fonti}, {Fraile}, {Fraser}, {Fr{\'e}zouls}, {Gai}, {Galleti}, {Garabato}, {Garc{\'\i }a-Sedano}, {Garofalo}, {Garralda}, {Gavel}, {Gavras}, {Gerssen}, {Geyer}, {Giacobbe}, {Gilmore}, {Girona}, {Giuffrida}, {Glass}, {Gomes}, {Granvik}, {Gueguen}, {Guerrier}, {Guiraud}, {Guti{\'e}rrez-S{\'a}nchez}, {Haigron}, {Hatzidimitriou}, {Hauser}, {Haywood}, {Heiter}, {Helmi}, {Heu}, {Hilger}, {Hobbs}, {Hofmann}, {Holland}, {Huckle}, {Hypki}, {Icardi}, {Jan{\ss }en}, {Jevardat de Fombelle}, {Jonker}, {Juh{\'a}sz}, {Julbe}, {Karampelas}, {Kewley}, {Klar}, {Kochoska}, {Kohley}, {Kolenberg}, {Kontizas}, {Kontizas}, {Koposov}, {Kordopatis}, {Kostrzewa-Rutkowska}, {Koubsky}, {Lambert}, {Lanza}, {Lasne}, {Lavigne}, {Le Fustec}, {Le Poncin-Lafitte}, {Lebreton}, {Leccia}, {Leclerc}, {Lecoeur-Taibi}, {Lenhardt}, {Leroux}, {Liao}, {Licata}, {Lindstr{\o }m}, {Lister}, {Livanou}, {Lobel}, {L{\'o}pez}, {Managau}, {Mann}, {Mantelet}, {Marchal}, {Marchant}, {Marconi}, {Marinoni}, {Marschalk{\'o}}, {Marshall}, {Martino}, {Marton}, {Mary}, {Massari}, {Matijevi{\v {c}}}, {Mazeh}, {McMillan}, {Messina}, {Michalik}, {Millar}, {Molina}, {Molinaro}, {Moln{\'a}r}, {Montegriffo}, {Mor}, {Morbidelli}, {Morel}, {Morris}, {Mulone}, {Muraveva}, {Musella}, {Nelemans}, {Nicastro}, {Noval}, {O'Mullane}, {Ord{\'e}novic}, {Ord{\'o}{\~n}ez-Blanco}, {Osborne}, {Pagani}, {Pagano}, {Pailler}, {Palacin}, {Palaversa}, {Panahi}, {Pawlak}, {Piersimoni}, {Pineau}, {Plachy}, {Plum}, {Poggio}, {Poujoulet}, {Pr{\v {s}}a}, {Pulone}, {Racero}, {Ragaini}, {Rambaux}, {Ramos-Lerate}, {Regibo}, {Reyl{\'e}}, {Riclet}, {Ripepi}, {Riva}, {Rivard}, {Rixon}, {Roegiers}, {Roelens}, {Romero-G{\'o}mez}, {Rowell}, {Royer}, {Ruiz-Dern}, {Sadowski}, {Sagrist{\`a} Sell{\'e}s}, {Sahlmann}, {Salgado}, {Salguero}, {Sanna}, {Santana-Ros}, {Sarasso}, {Savietto}, {Schultheis}, {Sciacca}, {Segol}, {Segovia}, {S{\'e}gransan}, {Shih}, {Siltala}, {Silva}, {Smart}, {Smith}, {Solano}, {Solitro}, {Sordo}, {Soria Nieto}, {Souchay}, {Spagna}, {Spoto}, {Stampa}, {Steele}, {Steidelm{\"u}ller}, {Stephenson}, {Stoev}, {Suess}, {Surdej}, {Szabados}, {Szegedi-Elek}, {Tapiador}, {Taris}, {Tauran}, {Taylor}, {Teixeira}, {Terrett}, {Teyssand ier}, {Thuillot}, {Titarenko}, {Torra Clotet}, {Turon}, {Ulla}, {Utrilla}, {Uzzi}, {Vaillant}, {Valentini}, {Valette}, {van Elteren}, {Van Hemelryck}, {van Leeuwen}, {Vaschetto}, {Vecchiato}, {Veljanoski}, {Viala}, {Vicente}, {Vogt}, {von Essen}, {Voss}, {Votruba}, {Voutsinas}, {Walmsley}, {Weiler}, {Wertz}, {Wevers}, {Wyrzykowski}, {Yoldas}, {{\v {Z}}erjal}, {Ziaeepour}, {Zorec}, {Zschocke}, {Zucker}, {Zurbach}, \& {Zwitter}}}}
\bibcite{Gallart_2019}{{45}{2019}{{Gallart {et~al.}}}{{Gallart, Bernard, Brook, Ruiz-Lara, Cassisi, Hill, \& Monelli}}}
\bibcite{Giavalisco2004}{{46}{2004}{{Giavalisco {et~al.}}}{{Giavalisco, Ferguson, Koekemoer, Dickinson, Alexander, Bauer, Bergeron, Biagetti, Brandt, Casertano, Cesarsky, Chatzichristou, Conselice, Cristiani, {Da Costa}, Dahlen, de~Mello, Eisenhardt, Erben, Fall, Fassnacht, Fosbury, Fruchter, Gardner, Grogin, Hook, Hornschemeier, Idzi, Jogee, Kretchmer, Laidler, Lee, Livio, Lucas, Madau, Mobasher, Moustakas, Nonino, Padovani, Papovich, Park, Ravindranath, Renzini, Richardson, Riess, Rosati, Schirmer, Schreier, Somerville, Spinrad, Stern, Stiavelli, Strolger, Urry, Vandame, Williams, \& Wolf}}}
\bibcite{1997ApJ...482..913G}{{47}{1997}{{Gould {et~al.}}}{{Gould, Bahcall, \& Flynn}}}
\bibcite{2011ApJS..197...35G}{{48}{2011}{{{Grogin} {et~al.}}}{{{Grogin}, {Kocevski}, {Faber}, {Ferguson}, {Koekemoer}, {Riess}, {Acquaviva}, {Alexander}, {Almaini}, {Ashby}, {Barden}, {Bell}, {Bournaud}, {Brown}, {Caputi}, {Casertano}, {Cassata}, {Castellano}, {Challis}, {Chary}, {Cheung}, {Cirasuolo}, {Conselice}, {Roshan Cooray}, {Croton}, {Daddi}, {Dahlen}, {Dav{\'e}}, {de Mello}, {Dekel}, {Dickinson}, {Dolch}, {Donley}, {Dunlop}, {Dutton}, {Elbaz}, {Fazio}, {Filippenko}, {Finkelstein}, {Fontana}, {Gardner}, {Garnavich}, {Gawiser}, {Giavalisco}, {Grazian}, {Guo}, {Hathi}, {H{\"a}ussler}, {Hopkins}, {Huang}, {Huang}, {Jha}, {Kartaltepe}, {Kirshner}, {Koo}, {Lai}, {Lee}, {Li}, {Lotz}, {Lucas}, {Madau}, {McCarthy}, {McGrath}, {McIntosh}, {McLure}, {Mobasher}, {Moustakas}, {Mozena}, {Nandra}, {Newman}, {Niemi}, {Noeske}, {Papovich}, {Pentericci}, {Pope}, {Primack}, {Rajan}, {Ravindranath}, {Reddy}, {Renzini}, {Rix}, {Robaina}, {Rodney}, {Rosario}, {Rosati}, {Salimbeni}, {Scarlata}, {Siana}, {Simard}, {Smidt}, {Somerville}, {Spinrad}, {Straughn}, {Strolger}, {Telford}, {Teplitz}, {Trump}, {van der Wel}, {Villforth}, {Wechsler}, {Weiner}, {Wiklind}, {Wild}, {Wilson}, {Wuyts}, {Yan}, \& {Yun}}}}
\bibcite{2019arXiv190505900H}{{49}{2019}{{{Hardegree-Ullman} {et~al.}}}{{{Hardegree-Ullman}, {Cushing}, {Muirhead}, \& {Christiansen}}}}
\bibcite{1963PThPh..30..460H}{{50}{1963}{{Hayashi \& Nakano}}{{}}}
\bibcite{2013A&A...560A.109H}{{51}{2013}{{Haywood {et~al.}}}{{Haywood, {Di Matteo}, Lehnert, Katz, \& G{\'{o}}mez}}}
\bibcite{2018Natur.563...85H}{{52}{2018}{{{Helmi} {et~al.}}}{{{Helmi}, {Babusiaux}, {Koppelman}, {Massari}, {Veljanoski}, \& {Brown}}}}
\bibcite{Holwerda2014}{{53}{2014}{{Holwerda {et~al.}}}{{Holwerda, Trenti, Clarkson, Sahu, Bradley, Stiavelli, Pirzkal, {De Marchi}, Andersen, Bouwens, \& Ryan}}}
\bibcite{4160265}{{54}{2007}{{Hunter}}{{}}}
\bibcite{2012ARA&A..50..251I}{{55}{2012}{{{Ivezi{\'c}} {et~al.}}}{{{Ivezi{\'c}}, {Beers}, \& {Juri{\'c}}}}}
\bibcite{2008ApJ...673..864J}{{56}{2008}{{Juri{\'{c}} {et~al.}}}{{Juri{\'{c}}, Ivezi{\'{c}}, Brooks, Lupton, Schlegel, Finkbeiner, Padmanabhan, Bond, Sesar, Rockosi, Knapp, Gunn, Sumi, Schneider, Barentine, Brewington, Brinkmann, Fukugita, Harvanek, Kleinman, Krzesinski, Long, {Neilsen Jr.}, Nitta, Snedden, \& York}}}
\bibcite{1997A&A...328....5K}{{57}{1997}{{Kerins}}{{}}}
\bibcite{2019AJ....157..231K}{{58}{2019}{{Kiman {et~al.}}}{{Kiman, Schmidt, Angus, Cruz, Faherty, \& Rice}}}
\bibcite{doi:10.1117/12.789581}{{59}{2008}{{Kimble {et~al.}}}{{Kimble, MacKenty, O'Connell, \& Townsend}}}
\bibcite{2005ARA&A..43..195K}{{60}{2005}{{Kirkpatrick}}{{}}}
\bibcite{2010ApJS..190..100K}{{61}{2010}{{Kirkpatrick {et~al.}}}{{Kirkpatrick, Looper, Burgasser, Schurr, Cutri, Cushing, Cruz, Sweet, Knapp, Barman, Bochanski, Roellig, McLean, McGovern, \& Rice}}}
\bibcite{2011ApJS..197...19K}{{62}{2011}{{Kirkpatrick {et~al.}}}{{Kirkpatrick, Cushing, Gelino, Griffith, Skrutskie, Marsh, Wright, Mainzer, Eisenhardt, McLean, Thompson, Bauer, Benford, Bridge, Lake, Petty, Stanford, Tsai, Bailey, Beichman, Bloom, Bochanski, Burgasser, Capak, Cruz, Hinz, Kartaltepe, Knox, Manohar, Masters, Morales-Calder{\'{o}}n, Prato, Rodigas, Salvato, Schurr, Scoville, Simcoe, Stapelfeldt, Stern, Stock, \& Vacca}}}
\bibcite{Kirkpatrick2000}{{63}{2000}{{Kirkpatrick {et~al.}}}{{Kirkpatrick, Reid, Liebert, Gizis, Burgasser, Monet, Dahn, Nelson, \& Williams}}}
\bibcite{2019ApJS..240...19K}{{64}{2019}{{{Kirkpatrick} {et~al.}}}{{{Kirkpatrick}, {Martin}, {Smart}, {Cayago}, {Beichman}, {Marocco}, {Gelino}, {Faherty}, {Cushing}, \& {Schneider}}}}
\bibcite{2011ApJS..197...36K}{{65}{2011}{{{Koekemoer} {et~al.}}}{{{Koekemoer}, {Faber}, {Ferguson}, {Grogin}, {Kocevski}, {Koo}, {Lai}, {Lotz}, {Lucas}, {McGrath}, {Ogaz}, {Rajan}, {Riess}, {Rodney}, {Strolger}, {Casertano}, {Castellano}, {Dahlen}, {Dickinson}, {Dolch}, {Fontana}, {Giavalisco}, {Grazian}, {Guo}, {Hathi}, {Huang}, {van der Wel}, {Yan}, {Acquaviva}, {Alexander}, {Almaini}, {Ashby}, {Barden}, {Bell}, {Bournaud}, {Brown}, {Caputi}, {Cassata}, {Challis}, {Chary}, {Cheung}, {Cirasuolo}, {Conselice}, {Roshan Cooray}, {Croton}, {Daddi}, {Dav{\'e}}, {de Mello}, {de Ravel}, {Dekel}, {Donley}, {Dunlop}, {Dutton}, {Elbaz}, {Fazio}, {Filippenko}, {Finkelstein}, {Frazer}, {Gardner}, {Garnavich}, {Gawiser}, {Gruetzbauch}, {Hartley}, {H{\"a}ussler}, {Herrington}, {Hopkins}, {Huang}, {Jha}, {Johnson}, {Kartaltepe}, {Khostovan}, {Kirshner}, {Lani}, {Lee}, {Li}, {Madau}, {McCarthy}, {McIntosh}, {McLure}, {McPartland}, {Mobasher}, {Moreira}, {Mortlock}, {Moustakas}, {Mozena}, {Nandra}, {Newman}, {Nielsen}, {Niemi}, {Noeske}, {Papovich}, {Pentericci}, {Pope}, {Primack}, {Ravindranath}, {Reddy}, {Renzini}, {Rix}, {Robaina}, {Rosario}, {Rosati}, {Salimbeni}, {Scarlata}, {Siana}, {Simard}, {Smidt}, {Snyder}, {Somerville}, {Spinrad}, {Straughn}, {Telford}, {Teplitz}, {Trump}, {Vargas}, {Villforth}, {Wagner}, {Wand ro}, {Wechsler}, {Weiner}, {Wiklind}, {Wild}, {Wilson}, {Wuyts}, \& {Yun}}}}
\bibcite{2019arXiv190908924K}{{66}{2019}{{{Koppelman} {et~al.}}}{{{Koppelman}, {Helmi}, {Massari}, {Price-Whelan}, \& {Starkenburg}}}}
\bibcite{Kummel2009}{{67}{2009}{{K{\"{u}}mmel {et~al.}}}{{K{\"{u}}mmel, Walsh, Pirzkal, Kuntschner, \& Pasquali}}}
\bibcite{Kuntschner2013}{{68}{2013}{{Kuntschner {et~al.}}}{{Kuntschner, K{\"{u}}mmel, \& Walsh}}}
\bibcite{1997ApJ...482..420L}{{69}{1997}{{Laughlin {et~al.}}}{{Laughlin, Bodenheimer, \& Adams}}}
\bibcite{2007MNRAS.379.1599L}{{70}{2007}{{Lawrence \& Others}}{{}}}
\bibcite{1998ApJ...497..294L}{{71}{1998}{{{Leggett} {et~al.}}}{{{Leggett}, {Ruiz}, \& {Bergeron}}}}
\bibcite{Lodieu2017}{{72}{2017}{{Lodieu {et~al.}}}{{Lodieu, {Espinoza Contreras}, {Zapatero Osorio}, Solano, Aberasturi, Mart{\'{i}}n, \& Rodrigo}}}
\bibcite{2012A&A...548A..53L}{{73}{2012}{{{Lodieu} {et~al.}}}{{{Lodieu}, {Burningham}, {Day-Jones}, {Scholz}, {Marocco}, {Koposov}, {Barrado y Navascu{\'e}s}, {Lucas}, {Cruz}, {Lillo}, {Jones}, {Perez-Garrido}, {Ruiz}, {Pinfield}, {Rebolo}, {B{\'e}jar}, {Boudreault}, {Emerson}, {Banerji}, {Gonz{\'a}lez-Solares}, {Hodgkin}, {McMahon}, {Canty}, \& {Contreras}}}}
\bibcite{LopezSantiago2006}{{74}{2006}{{Lopez\IeC {-}Santiago {et~al.}}}{{Lopez\IeC {-}Santiago, Montes, Crespo\IeC {-}Chacon, \& Fernandez\IeC {-}Figueroa}}}
\bibcite{LSSTScienceCollaboration2009}{{75}{2009}{{{LSST Science Collaboration} {et~al.}}}{{{LSST Science Collaboration}, Abell, Allison, Anderson, Andrew, Angel, Armus, Arnett, Asztalos, Axelrod, Bailey, Ballantyne, Bankert, Barkhouse, Barr, Barrientos, Barth, Bartlett, Becker, Becla, Beers, Bernstein, Biswas, Blanton, Bloom, Bochanski, Boeshaar, Borne, Bradac, Brandt, Bridge, Brown, Brunner, Bullock, Burgasser, Burge, Burke, Cargile, Chandrasekharan, Chartas, Chesley, Chu, Cinabro, Claire, Claver, Clowe, Connolly, Cook, Cooke, Cooray, Covey, Culliton, de~Jong, de~Vries, Debattista, Delgado, Dell'Antonio, Dhital, {Di Stefano}, Dickinson, Dilday, Djorgovski, Dobler, Donalek, Dubois-Felsmann, Durech, Eliasdottir, Eracleous, Eyer, Falco, Fan, Fassnacht, Ferguson, Fernandez, Fields, Finkbeiner, Figueroa, Fox, Francke, Frank, Frieman, Fromenteau, Furqan, Galaz, Gal-Yam, Garnavich, Gawiser, Geary, Gee, Gibson, Gilmore, Grace, Green, Gressler, Grillmair, Habib, Haggerty, Hamuy, Harris, Hawley, Heavens, Hebb, Henry, Hileman, Hilton, Hoadley, Holberg, Holman, Howell, Infante, Ivezic, Jacoby, Jain, R, Jedicke, Jee, Jernigan, Jha, Johnston, Jones, Juric, Kaasalainen, Styliani, Kafka, Kahn, Kaib, Kalirai, Kantor, Kasliwal, Keeton, Kessler, Knezevic, Kowalski, Krabbendam, Krughoff, Kulkarni, Kuhlman, Lacy, Lepine, Liang, Lien, Lira, Long, Lorenz, Lotz, Lupton, Lutz, Macri, Mahabal, Mandelbaum, Marshall, May, McGehee, Meadows, Meert, Milani, Miller, Miller, Mills, Minniti, Monet, Mukadam, Nakar, Neill, Newman, Nikolaev, Nordby, O'Connor, Oguri, Oliver, Olivier, Olsen, Olsen, Olszewski, Oluseyi, Padilla, Parker, Pepper, Peterson, Petry, Pinto, Pizagno, Popescu, Prsa, Radcka, Raddick, Rasmussen, Rau, Rho, Rhoads, Richards, Ridgway, Robertson, Roskar, Saha, Sarajedini, Scannapieco, Schalk, Schindler, Schmidt, Schmidt, Schneider, Schumacher, Scranton, Sebag, Seppala, Shemmer, Simon, Sivertz, Smith, Smith, Smith, Spitz, Stanford, Stassun, Strader, Strauss, Stubbs, Sweeney, Szalay, Szkody, Takada, Thorman, Trilling, Trimble, Tyson, {Van Berg}, Berk, VanderPlas, Verde, Vrsnak, Walkowicz, Wandelt, Wang, Wang, Warner, Wechsler, West, Wiecha, Williams, Willman, Wittman, Wolff, Wood-Vasey, Wozniak, Young, Zentner, \& Zhan}}}
\bibcite{luhman2012}{{76}{2012}{{Luhman \& Mamajek}}{{}}}
\bibcite{2018MNRAS.481.3442M}{{77}{2018}{{{Malhan} {et~al.}}}{{{Malhan}, {Ibata}, \& {Martin}}}}
\bibcite{Mamajek2015}{{78}{2015}{{Mamajek}}{{}}}
\bibcite{Manjavacas2018}{{79}{2018}{{Manjavacas {et~al.}}}{{Manjavacas, Apai, Zhou, Lew, Schneider, Metchev, Miles-Paez, Radigan, Marley, Cowan, Karalidi, Burgasser, Bedin, Lowrance, \& Kauffmann}}}
\bibcite{Marocco01062015}{{80}{2015}{{Marocco {et~al.}}}{{Marocco, Jones, Day-Jones, Pinfield, Lucas, Burningham, Zhang, Smart, Gomes, \& Smith}}}
\bibcite{martin2017}{{81}{2017}{{Martin {et~al.}}}{{Martin, Mace, McLean, Logsdon, Rice, Kirkpatrick, Burgasser, McGovern, \& Prato}}}
\bibcite{2012ApJ...752L..14M}{{82}{2012}{{Masters {et~al.}}}{{Masters, McCarthy, Burgasser, Hathi, Malkan, Ross, Siana, Scarlata, Henry, Colbert, Atek, Rafelski, Teplitz, Bunker, \& Dressler}}}
\bibcite{2008ApJ...676.1281M}{{83}{2008}{{Metchev {et~al.}}}{{Metchev, Kirkpatrick, Berriman, \& Looper}}}
\bibcite{2017AJ....153...73M}{{84}{2017}{{{Miller} {et~al.}}}{{{Miller}, {Kulkarni}, {Cao}, {Laher}, {Masci}, \& {Surace}}}}
\bibcite{Momcheva2016}{{85}{2016}{{Momcheva {et~al.}}}{{Momcheva, Brammer, van Dokkum, Skelton, Whitaker, Nelson, Fumagalli, Maseda, Leja, Franx, Rix, Bezanson, Cunha, Dickey, Schreiber, Illingworth, Kriek, Labb{\'{e}}, Lange, Lundgren, Magee, Marchesini, Oesch, Pacifici, Patel, Price, Tal, Wake, van~der Wel, \& Wuyts}}}
\bibcite{2018ApJ...856L..26M}{{86}{2018}{{{Myeong} {et~al.}}}{{{Myeong}, {Evans}, {Belokurov}, {Sand ers}, \& {Koposov}}}}
\bibcite{2019MNRAS.488.1235M}{{87}{2019}{{{Myeong} {et~al.}}}{{{Myeong}, {Vasiliev}, {Iorio}, {Evans}, \& {Belokurov}}}}
\bibcite{Pecaut2013}{{88}{2013}{{Pecaut \& Mamajek}}{{}}}
\bibcite{2012arXiv1201.0490P}{{89}{2012}{{{Pedregosa} {et~al.}}}{{{Pedregosa}, {Varoquaux}, {Gramfort}, {Michel}, {Thirion}, {Grisel}, {Blondel}, {M{\"u}ller}, {Nothman}, \& {Louppe}}}}
\bibcite{2005ApJ...622..319P}{{90}{2005}{{Pirzkal {et~al.}}}{{Pirzkal, Sahu, Burgasser, Moustakas, Xu, Malhotra, Rhoads, Koekemoer, Nelan, Windhorst, Panagia, Gronwall, Pasquali, \& Walsh}}}
\bibcite{2009ApJ...695.1591P}{{91}{2009}{{Pirzkal {et~al.}}}{{Pirzkal, Burgasser, Malhotra, Holwerda, Sahu, Rhoads, Xu, Bochanski, Walsh, Windhorst, Hathi, \& Cohen}}}
\bibcite{2003AJ....126.2449R}{{92}{2003}{{Reid}}{{}}}
\bibcite{1999ApJ...521..613R}{{93}{1999}{{Reid {et~al.}}}{{Reid, Kirkpatrick, Liebert, Burrows, Gizis, Burgasser, Dahn, Monet, Cutri, Beichman, \& Skrutskie}}}
\bibcite{Reyle2018}{{94}{2018}{{Reyl{\'{e}}}}{{}}}
\bibcite{Reyle2010a}{{95}{2010}{{Reyle {et~al.}}}{{Reyle, Delorme, Willott, Albert, Delfosse, Forveille, Artigau, Malo, Hill, \& Doyon}}}
\bibcite{2016AJ....151...92R}{{96}{2016}{{{Ryan} \& {Reid}}}{{}}}
\bibcite{Ryan2011}{{97}{2011}{{Ryan {et~al.}}}{{Ryan, Thorman, Yan, Fan, Yan, Mechtley, Hathi, Cohen, Windhorst, McCarthy, \& Wittman}}}
\bibcite{Ryan2017}{{98}{2017}{{Ryan {et~al.}}}{{Ryan, Thorman, Schmidt, Cohen, Hathi, Holwerda, Lunine, Pirzkal, Windhorst, \& Young}}}
\bibcite{2005ApJ...631L.159R}{{99}{2005}{{{Ryan Jr.} {et~al.}}}{{{Ryan Jr.}, Hathi, Cohen, \& Windhorst}}}
\bibcite{10.7717/peerj-cs.55}{{100}{2016}{{Salvatier {et~al.}}}{{Salvatier, Wiecki, \& Fonnesbeck}}}
\bibcite{2008ApJ...689.1327S}{{101}{2008}{{Saumon \& Marley}}{{}}}
\bibcite{2014PASP..126..642S}{{102}{2014}{{Schmidt {et~al.}}}{{Schmidt, West, Bochanski, Hawley, \& Kielty}}}
\bibcite{2010AJ....139.1808S}{{103}{2010}{{Schmidt {et~al.}}}{{Schmidt, West, Hawley, \& Pineda}}}
\bibcite{Schneider2015}{{104}{2015}{{Schneider {et~al.}}}{{Schneider, Cushing, Kirkpatrick, Gelino, Mace, Wright, Eisenhardt, Skrutskie, Griffith, \& Marsh}}}
\bibcite{Scoville2007}{{105}{2007}{{Scoville {et~al.}}}{{Scoville, Aussel, Brusa, Capak, Carollo, Elvis, Giavalisco, Guzzo, Hasinger, Impey, Kneib, LeFevre, Lilly, Mobasher, Renzini, Rich, Sanders, Schinnerer, Schminovich, Shopbell, Taniguchi, \& Tyson}}}
\bibcite{Skelton2014}{{106}{2014}{{Skelton {et~al.}}}{{Skelton, Whitaker, Momcheva, Brammer, van Dokkum, Labb{\'{e}}, Franx, van~der Wel, Bezanson, {Da Cunha}, Fumagalli, {F{\"{o}}rster Schreiber}, Kriek, Leja, Lundgren, Magee, Marchesini, Maseda, Nelson, Oesch, Pacifici, Patel, Price, Rix, Tal, Wake, \& Wuyts}}}
\bibcite{2016A&A...589A..49S}{{107}{2016}{{{Skrzypek} {et~al.}}}{{{Skrzypek}, {Warren}, \& {Faherty}}}}
\bibcite{Sorahana2018}{{108}{2018}{{Sorahana {et~al.}}}{{Sorahana, Nakajima, \& Matsuoka}}}
\bibcite{Spergel2015}{{109}{2015}{{Spergel {et~al.}}}{{Spergel, Gehrels, Baltay, Bennett, Breckinridge, Donahue, Dressler, Gaudi, Greene, Guyon, Hirata, Kalirai, Kasdin, Macintosh, Moos, Perlmutter, Postman, Rauscher, Rhodes, Wang, Weinberg, Benford, Hudson, Jeong, Mellier, Traub, Yamada, Capak, Colbert, Masters, Penny, Savransky, Stern, Zimmerman, Barry, Bartusek, Carpenter, Cheng, Content, Dekens, Demers, Grady, Jackson, Kuan, Kruk, Melton, Nemati, Parvin, Poberezhskiy, Peddie, Ruffa, Wallace, Whipple, Wollack, \& Zhao}}}
\bibcite{2017AJ....153...92T}{{110}{2017}{{{Theissen} {et~al.}}}{{{Theissen}, {West}, {Shippee}, {Burgasser}, \& {Schmidt}}}}
\bibcite{1999AJ....117.1010T}{{111}{1999}{{Tokunaga \& Kobayashi}}{{}}}
\bibcite{2009ARA&A..47..371T}{{112}{2009}{{{Tolstoy} {et~al.}}}{{{Tolstoy}, {Hill}, \& {Tosi}}}}
\bibcite{Vledder2016}{{113}{2016}{{{Van Vledder} {et~al.}}}{{{Van Vledder}, {Van Der Vlugt}, Holwerda, Kenworthy, Bouwens, \& Trenti}}}
\bibcite{2019arXiv190710121V}{{114}{2019}{{{Virtanen} {et~al.}}}{{{Virtanen}, {Gommers}, {Oliphant}, {Haberland}, {Reddy}, {Cournapeau}, {Burovski}, {Peterson}, {Weckesser}, {Bright}, {van der Walt}, {Brett}, {Wilson}, {Jarrod Millman}, {Mayorov}, {Nelson}, {Jones}, {Kern}, {Larson}, {Carey}, {Polat}, {Feng}, {Moore}, {Vand erPlas}, {Laxalde}, {Perktold}, {Cimrman}, {Henriksen}, {Quintero}, {Harris}, {Archibald}, {Ribeiro}, {Pedregosa}, {van Mulbregt}, \& {Contributors}}}}
\bibcite{michael_waskom_2014_12710}{{115}{2014}{{Waskom {et~al.}}}{{Waskom, Botvinnik, Hobson, Cole, Halchenko, Hoyer, Miles, Augspurger, Yarkoni, Megies, Coelho, Wehner, cynddl, Ziegler, diego0020, Zaytsev, Hoppe, Seabold, Cloud, Koskinen, Meyer, Qalieh, \& Allan}}}
\bibcite{2000AJ....120.1579Y}{{116}{2000}{{York \& Others}}{{}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{89}{}{}{}}
