\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Allers {et~al.}(2007)Allers, Jaffe, Luhman, Liu, Wilson, Skrutskie,
  Nelson, Peterson, Smith, \& Cushing}]{2007ApJ...657..511A}
Allers, K., Jaffe, D., Luhman, K., {et~al.} 2007, $\backslash$apj, 657, 511

\bibitem[{Atek {et~al.}(2010)Atek, Malkan, McCarthy, Teplitz, Scarlata, Siana,
  Henry, Colbert, Ross, Bridge, Bunker, Dressler, Fosbury, Martin, \&
  Shim}]{2010ApJ...723..104A}
Atek, H., Malkan, M., McCarthy, P., {et~al.} 2010, $\backslash$apj, 723, 104

\bibitem[{Aumer \& Binney(2009)}]{2009MNRAS.397.1286A}
Aumer, M., \& Binney, J. 2009, $\backslash$mnras, 397, 1286

\bibitem[{Baraffe {et~al.}(2003)Baraffe, Chabrier, Allard, \&
  Hauschildt}]{2003IAUS..211...41B}
Baraffe, I., Chabrier, G., Allard, F., \& Hauschildt, P. 2003, in IAU
  Symposium, Vol. 211, Brown Dwarfs, ed. E.~Mart{\'{i}}n, 41--+

\bibitem[{{Bardalez Gagliuffi} {et~al.}(2014){Bardalez Gagliuffi}, Burgasser,
  Gelino, Looper, Nicholls, Schmidt, Cruz, West, Gizis, \&
  Metchev}]{2014ApJ...794..143B}
{Bardalez Gagliuffi}, D., Burgasser, A., Gelino, C., {et~al.} 2014,
  $\backslash$apj, 794, 143

\bibitem[{{Bardalez Gagliuffi} {et~al.}(2019){Bardalez Gagliuffi}, {Burgasser},
  {Schmidt}, {Theissen}, {Gagne}, {Gillon}, {Sahlmann}, {Faherty}, {Gelino}, \&
  {Cruz}}]{2019arXiv190604166B}
{Bardalez Gagliuffi}, D.~C., {Burgasser}, A.~J., {Schmidt}, S.~J., {et~al.}
  2019, arXiv e-prints, arXiv:1906.04166

\bibitem[{Basri(1998)}]{1998ASPC..134..394B}
Basri, G. 1998, in Astronomical Society of the Pacific Conference Series, Vol.
  134, Brown Dwarfs and Extrasolar Planets, ed. R.~Rebolo, E.~Martin, \&
  M.~{Zapatero Osorio}, 394--+

\bibitem[{Bastian {et~al.}(2010)Bastian, Covey, \& Meyer}]{2010ARA&A..48..339B}
Bastian, N., Covey, K., \& Meyer, M. 2010, $\backslash$araa, 48, 339

\bibitem[{Bochanski {et~al.}(2010)Bochanski, Hawley, Covey, West, Reid,
  Golimowski, \& Ivezi{\'{c}}}]{2010AJ....139.2679B}
Bochanski, J., Hawley, S., Covey, K., {et~al.} 2010, $\backslash$aj, 139, 2679

\bibitem[{Brammer {et~al.}(2012)Brammer, van Dokkum, Franx, Fumagalli, Patel,
  Rix, Skelton, Kriek, Nelson, Schmidt, Bezanson, da~Cunha, Erb, Fan,
  {F{\"{o}}rster Schreiber}, Illingworth, Labb{\'{e}}, Leja, Lundgren, Magee,
  Marchesini, McCarthy, Momcheva, Muzzin, Quadri, Steidel, Tal, Wake, Whitaker,
  \& Williams}]{2012ApJS..200...13B}
Brammer, G., van Dokkum, P., Franx, M., {et~al.} 2012, $\backslash$apjs, 200,
  13

\bibitem[{Burgasser(2001)}]{2001PhDT.......116B}
Burgasser, A. 2001, PhD thesis, AA(Department of Physics, California Institute
  of Technology)

\bibitem[{Burgasser(2004)}]{2004ApJS..155..191B}
---. 2004, $\backslash$apjs, 155, 191

\bibitem[{Burgasser(2007)}]{2007ApJ...659..655B}
---. 2007, $\backslash$apj, 659, 655

\bibitem[{Burgasser(2014{\natexlab{a}})}]{2014arXiv1406.4887B}
---. 2014{\natexlab{a}}, ArXiv e-prints, arXiv:1406.4887

\bibitem[{Burgasser {et~al.}(2006)Burgasser, Geballe, Leggett, Kirkpatrick, \&
  Golimowski}]{2006ApJ...637.1067B}
Burgasser, A., Geballe, T., Leggett, S., Kirkpatrick, J., \& Golimowski, D.
  2006, $\backslash$apj, 637, 1067

\bibitem[{Burgasser {et~al.}(2007)Burgasser, Looper, Kirkpatrick, \&
  Liu}]{2007ApJ...658..557B}
Burgasser, A., Looper, D., Kirkpatrick, J., \& Liu, M. 2007, $\backslash$apj,
  658, 557

\bibitem[{Burgasser {et~al.}(2009)Burgasser, Witte, Helling, Sanderson,
  Bochanski, \& Hauschildt}]{2009ApJ...697..148B}
Burgasser, A., Witte, S., Helling, C., {et~al.} 2009, $\backslash$apj, 697, 148

\bibitem[{Burgasser(2014{\natexlab{b}})}]{Burgasser2014}
Burgasser, A.~J. 2014{\natexlab{b}}, arXiv:1406.4887

\bibitem[{Burningham {et~al.}(2013)Burningham, Cardoso, Smith, Leggett, Smart,
  Mann, Dhital, Lucas, Tinney, Pinfield, Zhang, Morley, Saumon, Aller,
  Littlefair, Homeier, Lodieu, Deacon, Marley, van Spaandonk, Baker, Allard,
  Andrei, Canty, Clarke, Day-Jones, Dupuy, Fortney, Gomes, Ishii, Jones, Liu,
  Magazz{\'{u}}, Marocco, Murray, Rojas-Ayala, \& Tamura}]{2013MNRAS.433..457B}
Burningham, B., Cardoso, C., Smith, L., {et~al.} 2013, $\backslash$mnras, 433,
  457

\bibitem[{Burrows {et~al.}(2001)Burrows, Hubbard, Lunine, \&
  Liebert}]{2001RvMP...73..719B}
Burrows, A., Hubbard, W., Lunine, J., \& Liebert, J. 2001, Reviews of Modern
  Physics, 73, 719

\bibitem[{{Carnero Rosell} {et~al.}(2019){Carnero Rosell}, {Santiago}, {dal
  Ponte}, {Burningham}, {da Costa}, {James}, {Marshall}, {McMahon}, {Bechtol},
  \& {De Paris}}]{2019arXiv190310806C}
{Carnero Rosell}, A., {Santiago}, B., {dal Ponte}, M., {et~al.} 2019, arXiv
  e-prints, arXiv:1903.10806

\bibitem[{Chabrier(2001)}]{2001ApJ...554.1274C}
Chabrier, G. 2001, $\backslash$apj, 554, 1274

\bibitem[{Chabrier \& Baraffe(2000)}]{2000ARA&A..38..337C}
Chabrier, G., \& Baraffe, I. 2000, $\backslash$araa, 38, 337

\bibitem[{{Chabrier} \& {Mera}(1997)}]{1997A&A...328...83C}
{Chabrier}, G., \& {Mera}, D. 1997, \aap, 328, 83

\bibitem[{Collaboration {et~al.}(2013)Collaboration, Robitaille, Tollerud,
  Greenfield, Droettboom, Bray, Aldcroft, Davis, Ginsburg, Price-Whelan,
  Kerzendorf, Conley, Crighton, Barbary, Muna, Ferguson, Grollier, Parikh,
  Nair, G{\"{u}}nther, Deil, Woillez, Conseil, Kramer, Turner, Singer, Fox,
  Weaver, Zabalza, Edwards, Bostroem, Burke, Casey, Crawford, Dencheva, Ely,
  Jenness, Labrie, Lim, Pierfederici, Pontzen, Ptak, Refsdal, Servillat, \&
  Streicher}]{Collaboration2013}
Collaboration, T.~A., Robitaille, T.~P., Tollerud, E.~J., {et~al.} 2013,
  arXiv:1307.6212

\bibitem[{Cruz {et~al.}(2007)Cruz, Reid, Kirkpatrick, Burgasser, Liebert,
  Solomon, Schmidt, Allen, Hawley, \& Covey}]{2007AJ....133..439C}
Cruz, K., Reid, I., Kirkpatrick, J., {et~al.} 2007, $\backslash$aj, 133, 439

\bibitem[{Cushing {et~al.}(2000)Cushing, Tokunaga, \&
  Kobayashi}]{2000AJ....119.3019C}
Cushing, M., Tokunaga, A., \& Kobayashi, N. 2000, $\backslash$aj, 119, 3019

\bibitem[{Cushing {et~al.}(2011)Cushing, Kirkpatrick, Gelino, Griffith,
  Skrutskie, Mainzer, Marsh, Beichman, Burgasser, Prato, Simcoe, Marley,
  Saumon, Freedman, Eisenhardt, \& Wright}]{2011ApJ...743...50C}
Cushing, M., Kirkpatrick, J., Gelino, C., {et~al.} 2011, $\backslash$apj, 743,
  50

\bibitem[{Davis {et~al.}(2007)Davis, Guhathakurta, Konidaris, Newman, Ashby,
  Biggs, Barmby, Bundy, Chapman, Coil, Conselice, Cooper, Croton, Eisenhardt,
  Ellis, Faber, Fang, Fazio, Georgakakis, Gerke, Goss, Gwyn, Harker, Hopkins,
  Huang, Ivison, Kassin, Kirby, Koekemoer, Koo, Laird, Floc'h, Lin, Lotz,
  Marshall, Martin, Metevier, Moustakas, Nandra, Noeske, Papovich, Phillips,
  Rich, Rieke, Rigopoulou, Salim, Schiminovich, Simard, Smail, Small, Weiner,
  Willmer, Willner, Wilson, Wright, \& Yan}]{1538-4357-660-1-L1}
Davis, M., Guhathakurta, P., Konidaris, N.~P., {et~al.} 2007, The Astrophysical
  Journal Letters, 660, L1

\bibitem[{Day-Jones {et~al.}(2013)Day-Jones, Marocco, Pinfield, Zhang,
  Burningham, Deacon, Ruiz, Gallardo, Jones, Lucas, Jenkins, Gomes, Folkes, \&
  Clarke}]{2013MNRAS.430.1171D}
Day-Jones, A., Marocco, F., Pinfield, D., {et~al.} 2013, $\backslash$mnras,
  430, 1171

\bibitem[{{Delfosse, X.} {et~al.}(1999){Delfosse, X.}, {Tinney, C. G.},
  {Forveille, T.}, {Epchtein, N.}, {Borsenberger, J.}, {Fouqu{\'{e}}, P.},
  {Kimeswenger, S.}, \& {Tiph{\`{e}}ne, D.}}]{refId0}
{Delfosse, X.}, {Tinney, C. G.}, {Forveille, T.}, {et~al.} 1999, Astron.
  Astrophys. Suppl. Ser., 135, 41

\bibitem[{Dupuy \& Liu(2012)}]{2012ApJS..201...19D}
Dupuy, T., \& Liu, M. 2012, $\backslash$apjs, 201, 19

\bibitem[{Faherty {et~al.}(2018)Faherty, Bochanski, Gagne, Nelson, Coker,
  Smithka, Desir, \& Vasquez}]{Faherty2018}
Faherty, J.~K., Bochanski, J.~J., Gagne, J., {et~al.} 2018, The Astrophysical
  Journal, 863, 91

\bibitem[{Filippazzo {et~al.}(2015)Filippazzo, Rice, Faherty, Cruz, {Van
  Gordon}, \& Looper}]{Filippazzo2015}
Filippazzo, J.~C., Rice, E.~L., Faherty, J., {et~al.} 2015, Astrophysical
  Journal, 810, 158

\bibitem[{Gagn{\'{e}} {et~al.}(2015)Gagn{\'{e}}, Faherty, Cruz,
  Lafreni{\`{e}}re, Doyon, Malo, Burgasser, Naud, Artigau, Bouchard, Gizis, \&
  Albert}]{Gagne2015}
Gagn{\'{e}}, J., Faherty, J.~K., Cruz, K.~L., {et~al.} 2015, arXiv:1506.07712

\bibitem[{Giavalisco {et~al.}(2004)Giavalisco, Ferguson, Koekemoer, Dickinson,
  Alexander, Bauer, Bergeron, Biagetti, Brandt, Casertano, Cesarsky,
  Chatzichristou, Conselice, Cristiani, {Da Costa}, Dahlen, de~Mello,
  Eisenhardt, Erben, Fall, Fassnacht, Fosbury, Fruchter, Gardner, Grogin, Hook,
  Hornschemeier, Idzi, Jogee, Kretchmer, Laidler, Lee, Livio, Lucas, Madau,
  Mobasher, Moustakas, Nonino, Padovani, Papovich, Park, Ravindranath, Renzini,
  Richardson, Riess, Rosati, Schirmer, Schreier, Somerville, Spinrad, Stern,
  Stiavelli, Strolger, Urry, Vandame, Williams, \& Wolf}]{Giavalisco2004}
Giavalisco, M., Ferguson, H.~C., Koekemoer, A.~M., {et~al.} 2004, The
  Astrophysical Journal, 600, L93

\bibitem[{Gould {et~al.}(1997)Gould, Bahcall, \& Flynn}]{1997ApJ...482..913G}
Gould, A., Bahcall, J., \& Flynn, C. 1997, $\backslash$apj, 482, 913

\bibitem[{{Hardegree-Ullman} {et~al.}(2019){Hardegree-Ullman}, {Cushing},
  {Muirhead}, \& {Christiansen}}]{2019arXiv190505900H}
{Hardegree-Ullman}, K.~K., {Cushing}, M.~C., {Muirhead}, P.~S., \&
  {Christiansen}, J.~L. 2019, arXiv e-prints, arXiv:1905.05900

\bibitem[{Holwerda {et~al.}(2014)Holwerda, Trenti, Clarkson, Sahu, Bradley,
  Stiavelli, Pirzkal, {De Marchi}, Andersen, Bouwens, \& Ryan}]{Holwerda2014}
Holwerda, B.~W., Trenti, M., Clarkson, W., {et~al.} 2014, The Astrophysical
  Journal, 788, 77

\bibitem[{Jones {et~al.}(2001--)Jones, Oliphant, Peterson, {et~al.}}]{scipy}
Jones, E., Oliphant, T., Peterson, P., {et~al.} 2001--, {SciPy}: Open source
  scientific tools for {Python}, , , [Online; accessed <today>]

\bibitem[{Juri{\'{c}} {et~al.}(2008)Juri{\'{c}}, Ivezi{\'{c}}, Brooks, Lupton,
  Schlegel, Finkbeiner, Padmanabhan, Bond, Sesar, Rockosi, Knapp, Gunn, Sumi,
  Schneider, Barentine, Brewington, Brinkmann, Fukugita, Harvanek, Kleinman,
  Krzesinski, Long, {Neilsen Jr.}, Nitta, Snedden, \&
  York}]{2008ApJ...673..864J}
Juri{\'{c}}, M., Ivezi{\'{c}}, {\v{Z}}., Brooks, A., {et~al.} 2008,
  $\backslash$apj, 673, 864

\bibitem[{{Kerins}(1997)}]{1997A&A...328....5K}
{Kerins}, E.~J. 1997, \aap, 328, 5

\bibitem[{Kimble {et~al.}(2008)Kimble, MacKenty, O'Connell, \&
  Townsend}]{doi:10.1117/12.789581}
Kimble, R.~A., MacKenty, J.~W., O'Connell, R.~W., \& Townsend, J.~A. 2008,
  {Wide Field Camera 3: a powerful new imager for the Hubble Space Telescope},
  , , doi:10.1117/12.789581

\bibitem[{Kirkpatrick(2005)}]{2005ARA&A..43..195K}
Kirkpatrick, J. 2005, $\backslash$araa, 43, 195

\bibitem[{Kirkpatrick {et~al.}(2010)Kirkpatrick, Looper, Burgasser, Schurr,
  Cutri, Cushing, Cruz, Sweet, Knapp, Barman, Bochanski, Roellig, McLean,
  McGovern, \& Rice}]{2010ApJS..190..100K}
Kirkpatrick, J., Looper, D., Burgasser, A., {et~al.} 2010, $\backslash$apjs,
  190, 100

\bibitem[{Kirkpatrick {et~al.}(2011)Kirkpatrick, Cushing, Gelino, Griffith,
  Skrutskie, Marsh, Wright, Mainzer, Eisenhardt, McLean, Thompson, Bauer,
  Benford, Bridge, Lake, Petty, Stanford, Tsai, Bailey, Beichman, Bloom,
  Bochanski, Burgasser, Capak, Cruz, Hinz, Kartaltepe, Knox, Manohar, Masters,
  Morales-Calder{\'{o}}n, Prato, Rodigas, Salvato, Schurr, Scoville, Simcoe,
  Stapelfeldt, Stern, Stock, \& Vacca}]{2011ApJS..197...19K}
Kirkpatrick, J., Cushing, M., Gelino, C., {et~al.} 2011, $\backslash$apjs, 197,
  19

\bibitem[{Kirkpatrick {et~al.}(2000)Kirkpatrick, Reid, Liebert, Gizis,
  Burgasser, Monet, Dahn, Nelson, \& Williams}]{Kirkpatrick2000}
Kirkpatrick, J.~D., Reid, I.~N., Liebert, J., {et~al.} 2000, The Astronomical
  Journal, 120, 447

\bibitem[{{Kirkpatrick} {et~al.}(2019){Kirkpatrick}, {Martin}, {Smart},
  {Cayago}, {Beichman}, {Marocco}, {Gelino}, {Faherty}, {Cushing}, \&
  {Schneider}}]{2019ApJS..240...19K}
{Kirkpatrick}, J.~D., {Martin}, E.~C., {Smart}, R.~L., {et~al.} 2019, \apjs,
  240, 19

\bibitem[{K{\"{u}}mmel {et~al.}(2009)K{\"{u}}mmel, Walsh, Pirzkal, Kuntschner,
  \& Pasquali}]{Kummel2009}
K{\"{u}}mmel, M., Walsh, J.~R., Pirzkal, N., Kuntschner, H., \& Pasquali, A.
  2009, Publications of the Astronomical Society of the Pacific, 121, 59

\bibitem[{Kuntschner {et~al.}(2013)Kuntschner, K{\"{u}}mmel, \&
  Walsh}]{Kuntschner2013}
Kuntschner, H., K{\"{u}}mmel, M., \& Walsh, J.~R. 2013

\bibitem[{Lawrence \& Others(2007)}]{2007MNRAS.379.1599L}
Lawrence, A., \& Others. 2007, $\backslash$mnras, 379, 1599

\bibitem[{Lodieu {et~al.}(2017)Lodieu, {Espinoza Contreras}, {Zapatero Osorio},
  Solano, Aberasturi, Mart{\'{i}}n, \& Rodrigo}]{Lodieu2017}
Lodieu, N., {Espinoza Contreras}, M., {Zapatero Osorio}, M.~R., {et~al.} 2017,
  Astronomy {\&} Astrophysics, 598, A92

\bibitem[{Lopez‐Santiago {et~al.}(2006)Lopez‐Santiago, Montes,
  Crespo‐Chacon, \& Fernandez‐Figueroa}]{LopezSantiago2006}
Lopez‐Santiago, J., Montes, D., Crespo‐Chacon, I., \& Fernandez‐Figueroa,
  M.~J. 2006, The Astrophysical Journal, 643, 1160

\bibitem[{{LSST Science Collaboration} {et~al.}(2009){LSST Science
  Collaboration}, Abell, Allison, Anderson, Andrew, Angel, Armus, Arnett,
  Asztalos, Axelrod, Bailey, Ballantyne, Bankert, Barkhouse, Barr, Barrientos,
  Barth, Bartlett, Becker, Becla, Beers, Bernstein, Biswas, Blanton, Bloom,
  Bochanski, Boeshaar, Borne, Bradac, Brandt, Bridge, Brown, Brunner, Bullock,
  Burgasser, Burge, Burke, Cargile, Chandrasekharan, Chartas, Chesley, Chu,
  Cinabro, Claire, Claver, Clowe, Connolly, Cook, Cooke, Cooray, Covey,
  Culliton, de~Jong, de~Vries, Debattista, Delgado, Dell'Antonio, Dhital, {Di
  Stefano}, Dickinson, Dilday, Djorgovski, Dobler, Donalek, Dubois-Felsmann,
  Durech, Eliasdottir, Eracleous, Eyer, Falco, Fan, Fassnacht, Ferguson,
  Fernandez, Fields, Finkbeiner, Figueroa, Fox, Francke, Frank, Frieman,
  Fromenteau, Furqan, Galaz, Gal-Yam, Garnavich, Gawiser, Geary, Gee, Gibson,
  Gilmore, Grace, Green, Gressler, Grillmair, Habib, Haggerty, Hamuy, Harris,
  Hawley, Heavens, Hebb, Henry, Hileman, Hilton, Hoadley, Holberg, Holman,
  Howell, Infante, Ivezic, Jacoby, Jain, R, Jedicke, Jee, Jernigan, Jha,
  Johnston, Jones, Juric, Kaasalainen, Styliani, Kafka, Kahn, Kaib, Kalirai,
  Kantor, Kasliwal, Keeton, Kessler, Knezevic, Kowalski, Krabbendam, Krughoff,
  Kulkarni, Kuhlman, Lacy, Lepine, Liang, Lien, Lira, Long, Lorenz, Lotz,
  Lupton, Lutz, Macri, Mahabal, Mandelbaum, Marshall, May, McGehee, Meadows,
  Meert, Milani, Miller, Miller, Mills, Minniti, Monet, Mukadam, Nakar, Neill,
  Newman, Nikolaev, Nordby, O'Connor, Oguri, Oliver, Olivier, Olsen, Olsen,
  Olszewski, Oluseyi, Padilla, Parker, Pepper, Peterson, Petry, Pinto, Pizagno,
  Popescu, Prsa, Radcka, Raddick, Rasmussen, Rau, Rho, Rhoads, Richards,
  Ridgway, Robertson, Roskar, Saha, Sarajedini, Scannapieco, Schalk, Schindler,
  Schmidt, Schmidt, Schneider, Schumacher, Scranton, Sebag, Seppala, Shemmer,
  Simon, Sivertz, Smith, Smith, Smith, Spitz, Stanford, Stassun, Strader,
  Strauss, Stubbs, Sweeney, Szalay, Szkody, Takada, Thorman, Trilling, Trimble,
  Tyson, {Van Berg}, Berk, VanderPlas, Verde, Vrsnak, Walkowicz, Wandelt, Wang,
  Wang, Warner, Wechsler, West, Wiecha, Williams, Willman, Wittman, Wolff,
  Wood-Vasey, Wozniak, Young, Zentner, \& Zhan}]{LSSTScienceCollaboration2009}
{LSST Science Collaboration}, L.~S., Abell, P.~A., Allison, J., {et~al.} 2009,
  arXiv:0912.0201

\bibitem[{Luhman \& Mamajek(2012)}]{luhman2012}
Luhman, K.~L., \& Mamajek, E.~E. 2012, The Astrophysical Journal, 758, 31

\bibitem[{Mamajek(2015)}]{Mamajek2015}
Mamajek, E.~E. 2015, Proceedings of the International Astronomical Union, 10,
  21

\bibitem[{Manjavacas {et~al.}(2018)Manjavacas, Apai, Zhou, Lew, Schneider,
  Metchev, Miles-Paez, Radigan, Marley, Cowan, Karalidi, Burgasser, Bedin,
  Lowrance, \& Kauffmann}]{Manjavacas2018}
Manjavacas, E., Apai, D., Zhou, Y., {et~al.} 2018, arXiv:1812.03963

\bibitem[{Marocco {et~al.}(2015)Marocco, Jones, Day-Jones, Pinfield, Lucas,
  Burningham, Zhang, Smart, Gomes, \& Smith}]{Marocco01062015}
Marocco, F., Jones, H. R.~A., Day-Jones, A.~C., {et~al.} 2015, Monthly Notices
  of the Royal Astronomical Society, 449, 3651

\bibitem[{Martin {et~al.}(2017)Martin, Mace, McLean, Logsdon, Rice,
  Kirkpatrick, Burgasser, McGovern, \& Prato}]{martin2017}
Martin, E.~C., Mace, G.~N., McLean, I.~S., {et~al.} 2017, The Astrophysical
  Journal, 838, 73

\bibitem[{Masters {et~al.}(2012)Masters, McCarthy, Burgasser, Hathi, Malkan,
  Ross, Siana, Scarlata, Henry, Colbert, Atek, Rafelski, Teplitz, Bunker, \&
  Dressler}]{2012ApJ...752L..14M}
Masters, D., McCarthy, P., Burgasser, A., {et~al.} 2012, $\backslash$apjl, 752,
  L14

\bibitem[{Metchev {et~al.}(2008)Metchev, Kirkpatrick, Berriman, \&
  Looper}]{2008ApJ...676.1281M}
Metchev, S., Kirkpatrick, J., Berriman, G., \& Looper, D. 2008,
  $\backslash$apj, 676, 1281

\bibitem[{Momcheva {et~al.}(2016)Momcheva, Brammer, van Dokkum, Skelton,
  Whitaker, Nelson, Fumagalli, Maseda, Leja, Franx, Rix, Bezanson, Cunha,
  Dickey, Schreiber, Illingworth, Kriek, Labb{\'{e}}, Lange, Lundgren, Magee,
  Marchesini, Oesch, Pacifici, Patel, Price, Tal, Wake, van~der Wel, \&
  Wuyts}]{Momcheva2016}
Momcheva, I.~G., Brammer, G.~B., van Dokkum, P.~G., {et~al.} 2016, The
  Astrophysical Journal Supplement Series, 225, 27

\bibitem[{{Pedregosa} {et~al.}(2012){Pedregosa}, {Varoquaux}, {Gramfort},
  {Michel}, {Thirion}, {Grisel}, {Blondel}, {M{\"u}ller}, {Nothman}, \&
  {Louppe}}]{2012arXiv1201.0490P}
{Pedregosa}, F., {Varoquaux}, G., {Gramfort}, A., {et~al.} 2012, arXiv
  e-prints, arXiv:1201.0490

\bibitem[{Pirzkal {et~al.}(2005)Pirzkal, Sahu, Burgasser, Moustakas, Xu,
  Malhotra, Rhoads, Koekemoer, Nelan, Windhorst, Panagia, Gronwall, Pasquali,
  \& Walsh}]{2005ApJ...622..319P}
Pirzkal, N., Sahu, K., Burgasser, A., {et~al.} 2005, $\backslash$apj, 622, 319

\bibitem[{Pirzkal {et~al.}(2009)Pirzkal, Burgasser, Malhotra, Holwerda, Sahu,
  Rhoads, Xu, Bochanski, Walsh, Windhorst, Hathi, \&
  Cohen}]{2009ApJ...695.1591P}
Pirzkal, N., Burgasser, A., Malhotra, S., {et~al.} 2009, $\backslash$apj, 695,
  1591

\bibitem[{Reid {et~al.}(1999)Reid, Kirkpatrick, Liebert, Burrows, Gizis,
  Burgasser, Dahn, Monet, Cutri, Beichman, \& Skrutskie}]{1999ApJ...521..613R}
Reid, I., Kirkpatrick, J., Liebert, J., {et~al.} 1999, $\backslash$apj, 521,
  613

\bibitem[{Reyl{\'{e}}(2018)}]{Reyle2018}
Reyl{\'{e}}, C. 2018, Astronomy {\&} Astrophysics, 619, L8

\bibitem[{{Reyl{\'e}} \& {Robin}(2001)}]{2001A&A...373..886R}
{Reyl{\'e}}, C., \& {Robin}, A.~C. 2001, \aap, 373, 886

\bibitem[{Reyle {et~al.}(2010)Reyle, Delorme, Willott, Albert, Delfosse,
  Forveille, Artigau, Malo, Hill, \& Doyon}]{Reyle2010a}
Reyle, C., Delorme, P., Willott, C.~J., {et~al.} 2010, Astronomy and
  Astrophysics, Volume 522, id.A112, 15 pp., 522, arXiv:1008.2301

\bibitem[{{Rujopakarn} {et~al.}(2010){Rujopakarn}, {Eisenstein}, {Rieke},
  {Papovich}, {Cool}, {Moustakas}, {Jannuzi}, {Kochanek}, {Rieke}, {Dey},
  {Eisenhardt}, {Murray}, {Brown}, \& {Le Floc'h}}]{2010ApJ...718.1171R}
{Rujopakarn}, W., {Eisenstein}, D.~J., {Rieke}, G.~H., {et~al.} 2010, \apj,
  718, 1171

\bibitem[{Ryan {et~al.}(2011)Ryan, Thorman, Yan, Fan, Yan, Mechtley, Hathi,
  Cohen, Windhorst, McCarthy, \& Wittman}]{Ryan2011}
Ryan, R.~E., Thorman, P.~A., Yan, H., {et~al.} 2011, The Astrophysical Journal,
  739, 83

\bibitem[{Ryan {et~al.}(2017)Ryan, Thorman, Schmidt, Cohen, Hathi, Holwerda,
  Lunine, Pirzkal, Windhorst, \& Young}]{Ryan2017}
Ryan, R.~E., Thorman, P.~A., Schmidt, S.~J., {et~al.} 2017, The Astrophysical
  Journal, 847, 53

\bibitem[{{Ryan Jr.} {et~al.}(2005){Ryan Jr.}, Hathi, Cohen, \&
  Windhorst}]{2005ApJ...631L.159R}
{Ryan Jr.}, R., Hathi, N., Cohen, S., \& Windhorst, R. 2005, $\backslash$apjl,
  631, L159

\bibitem[{{Ryan Jr.} \& Reid(2016)}]{RyanJr.2016}
{Ryan Jr.}, R.~E., \& Reid, I.~N. 2016, The Astronomical Journal, 151, 92

\bibitem[{Schneider {et~al.}(2015)Schneider, Cushing, Kirkpatrick, Gelino,
  Mace, Wright, Eisenhardt, Skrutskie, Griffith, \& Marsh}]{Schneider2015}
Schneider, A.~C., Cushing, M.~C., Kirkpatrick, J.~D., {et~al.} 2015, The
  Astrophysical Journal, 804, 92

\bibitem[{Scoville {et~al.}(2007)Scoville, Aussel, Brusa, Capak, Carollo,
  Elvis, Giavalisco, Guzzo, Hasinger, Impey, Kneib, LeFevre, Lilly, Mobasher,
  Renzini, Rich, Sanders, Schinnerer, Schminovich, Shopbell, Taniguchi, \&
  Tyson}]{Scoville2007}
Scoville, N., Aussel, H., Brusa, M., {et~al.} 2007, The Astrophysical Journal
  Supplement Series, 172, 1

\bibitem[{Skelton {et~al.}(2014)Skelton, Whitaker, Momcheva, Brammer, van
  Dokkum, Labb{\'{e}}, Franx, van~der Wel, Bezanson, {Da Cunha}, Fumagalli,
  {F{\"{o}}rster Schreiber}, Kriek, Leja, Lundgren, Magee, Marchesini, Maseda,
  Nelson, Oesch, Pacifici, Patel, Price, Rix, Tal, Wake, \&
  Wuyts}]{Skelton2014}
Skelton, R.~E., Whitaker, K.~E., Momcheva, I.~G., {et~al.} 2014, The
  Astrophysical Journal Supplement Series, 214, 24

\bibitem[{Sorahana {et~al.}(2018)Sorahana, Nakajima, \&
  Matsuoka}]{Sorahana2018}
Sorahana, S., Nakajima, T., \& Matsuoka, Y. 2018, arXiv:1811.07496

\bibitem[{Spergel {et~al.}(2015)Spergel, Gehrels, Baltay, Bennett,
  Breckinridge, Donahue, Dressler, Gaudi, Greene, Guyon, Hirata, Kalirai,
  Kasdin, Macintosh, Moos, Perlmutter, Postman, Rauscher, Rhodes, Wang,
  Weinberg, Benford, Hudson, Jeong, Mellier, Traub, Yamada, Capak, Colbert,
  Masters, Penny, Savransky, Stern, Zimmerman, Barry, Bartusek, Carpenter,
  Cheng, Content, Dekens, Demers, Grady, Jackson, Kuan, Kruk, Melton, Nemati,
  Parvin, Poberezhskiy, Peddie, Ruffa, Wallace, Whipple, Wollack, \&
  Zhao}]{Spergel2015}
Spergel, D., Gehrels, N., Baltay, C., {et~al.} 2015, arXiv:1503.03757

\bibitem[{Tokunaga \& Kobayashi(1999)}]{1999AJ....117.1010T}
Tokunaga, A., \& Kobayashi, N. 1999, $\backslash$aj, 117, 1010

\bibitem[{{Van Vledder} {et~al.}(2016){Van Vledder}, {Van Der Vlugt}, Holwerda,
  Kenworthy, Bouwens, \& Trenti}]{Vledder2016}
{Van Vledder}, I., {Van Der Vlugt}, D., Holwerda, B.~W., {et~al.} 2016, Monthly
  Notices of the Royal Astronomical Society, 458, 425

\bibitem[{{Zhang} {et~al.}(2019){Zhang}, {Burgasser}, {G{\'a}lvez-Ortiz},
  {Lodieu}, {Zapatero Osorio}, {Pinfield}, \& {Allard}}]{2019MNRAS.486.1260Z}
{Zhang}, Z.~H., {Burgasser}, A.~J., {G{\'a}lvez-Ortiz}, M.~C., {et~al.} 2019,
  \mnras, 486, 1260

\end{thebibliography}
