This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: aasjournal.bst
Database file #1: library.bib
Repeated entry---line 8833 of file library.bib
 : @article{refId0
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 13924 of file library.bib
 : @article{1997A&A...328....5K
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 26396 of file library.bib
 : @article{1997A&A...328...83C
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 39589 of file library.bib
 : @article{2001ApJ...554.1274C
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 39654 of file library.bib
 : @article{1997A&A...328...83C
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 43452 of file library.bib
 : @article{1997ApJ...482..913G
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 46266 of file library.bib
 : @article{2005ApJ...631L.159R
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 49061 of file library.bib
 : @article{2014arXiv1406.4887B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 49137 of file library.bib
 : @article{2007ApJ...657..511A
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 52230 of file library.bib
 : @article{1997A&A...328....5K
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 52697 of file library.bib
 : @article{2001RvMP...73..719B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 55512 of file library.bib
 : @article{2000AJ....119.3019C
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 55970 of file library.bib
 : @inproceedings{2003IAUS..211...41B
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 56450 of file library.bib
 : @article{2005ARA&A..43..195K
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 56541 of file library.bib
 : @article{2005ApJ...622..319P
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 57074 of file library.bib
 : @article{2010ARA&A..48..339B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 59479 of file library.bib
 : @article{2007MNRAS.379.1599L
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 67386 of file library.bib
 : @article{1999AJ....117.1010T
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 71080 of file library.bib
 : @inproceedings{1998ASPC..134..394B
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 71279 of file library.bib
 : @article{2000ARA&A..38..337C
 :                             ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Burgasser2014
Warning--empty journal in Collaboration2013
Warning--empty journal in Gagne2015
Warning--empty publisher in scipy
Warning--empty publisher in doi:10.1117/12.789581
Warning--empty journal in Kuntschner2013
Warning--empty journal in LSSTScienceCollaboration2009
Warning--empty journal in Manjavacas2018
Warning--empty journal in Sorahana2018
Warning--empty journal in Spergel2015
You've used 83 entries,
            3183 wiz_defined-function locations,
            1274 strings with 39466 characters,
and the built_in function-call counts, 48886 in all, are:
= -- 3286
> -- 4971
< -- 22
+ -- 1645
- -- 1756
* -- 4867
:= -- 9637
add.period$ -- 83
call.type$ -- 83
change.case$ -- 521
chr.to.int$ -- 82
cite$ -- 93
duplicate$ -- 1587
empty$ -- 2381
format.name$ -- 1845
if$ -- 9292
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 78
newline$ -- 253
num.names$ -- 334
pop$ -- 586
preamble$ -- 1
purify$ -- 520
quote$ -- 0
skip$ -- 1310
stack$ -- 0
substring$ -- 1762
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 747
warning$ -- 10
while$ -- 287
width$ -- 0
write$ -- 823
(There were 20 error messages)
