\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2008ApJ...673..864J}
\citation{2005ARA&A..43..195K}
\citation{2007AJ....133..439C}
\citation{2000ARA&A..38..337C}
\citation{2001RvMP...73..719B}
\citation{2010AJ....139.2679B}
\citation{1998ASPC..134..394B,luhman2012,martin2017}
\citation{LopezSantiago2006}
\citation{Gagne2015}
\citation{Mamajek2015}
\citation{Faherty2018}
\citation{refId0}
\citation{2007AJ....133..439C,2010ApJS..190..100K}
\citation{2011ApJS..197...19K,2011ApJ...743...50C}
\citation{Marocco01062015,2013MNRAS.430.1171D,2013MNRAS.433..457B}
\citation{Reyle2010a}
\citation{Reyle2018}
\citation{2007AJ....133..439C,2008ApJ...676.1281M,Reyle2010a,2019ApJS..240...19K,2019arXiv190604166B}
\citation{2009ApJ...697..148B,2019MNRAS.486.1260Z}
\citation{2010ARA&A..48..339B}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{1997ApJ...482..913G}
\citation{1997A&A...328....5K,1997A&A...328...83C}
\citation{2001A&A...373..886R}
\citation{2005ApJ...631L.159R}
\citation{Ryan2011}
\citation{2005ApJ...631L.159R,2005ApJ...622..319P}
\citation{Holwerda2014}
\citation{2009ApJ...695.1591P}
\citation{2009ApJ...695.1591P}
\citation{Vledder2016}
\citation{Sorahana2018}
\citation{2019arXiv190310806C}
\citation{2005ARA&A..43..195K}
\citation{2006ApJ...637.1067B}
\citation{2005ApJ...622..319P}
\citation{Kirkpatrick2000}
\citation{2009ApJ...695.1591P}
\citation{Giavalisco2004}
\citation{2012ApJ...752L..14M}
\citation{2010ApJ...723..104A}
\citation{2010ApJ...723..104A}
\citation{Momcheva2016}
\citation{2012ApJS..200...13B}
\citation{Skelton2014}
\citation{doi:10.1117/12.789581}
\citation{1538-4357-660-1-L1}
\citation{Scoville2007}
\citation{2007MNRAS.379.1599L}
\citation{Giavalisco2004}
\citation{Kuntschner2013,Kummel2009}
\citation{2010ApJ...723..104A}
\citation{Momcheva2016}
\citation{Skelton2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Survey Data}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Reduction}{4}{subsection.2.2}}
\citation{2010ApJS..190..100K}
\citation{scipy}
\citation{2001PhDT.......116B}
\citation{1999AJ....117.1010T}
\citation{2000AJ....119.3019C}
\citation{2007ApJ...657..511A}
\citation{2007ApJ...658..557B}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selection of UCDs}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} F-test}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectral Indices}{5}{subsection.3.2}}
\newlabel{indices}{{3.2}{5}{Spectral Indices}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Definition}{5}{subsubsection.3.2.1}}
\citation{2014arXiv1406.4887B}
\citation{Manjavacas2018}
\citation{Schneider2015}
\citation{Hogg2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training the Indices}{6}{subsection.3.3}}
\newlabel{trainset}{{3.3}{6}{Training the Indices}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Box Selection Criteria}{6}{subsection.3.4}}
\newlabel{boxselection}{{3.4}{6}{Box Selection Criteria}{subsection.3.4}{}}
\citation{2010ApJS..190..100K}
\citation{2012ApJS..201...19D}
\citation{Skelton2014}
\citation{2012arXiv1201.0490P}
\citation{2019arXiv190505900H}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spectral Classification and Visual Inspection}{8}{subsection.3.5}}
\newlabel{visual}{{3.5}{8}{Spectral Classification and Visual Inspection}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Random Forest Classifier}{8}{subsection.3.6}}
\citation{2012ApJ...752L..14M}
\citation{Momcheva2016}
\citation{2012ApJS..201...19D}
\newlabel{boxselection}{{3.6}{9}{Random Forest Classifier}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M, L, T Dwarfs Candidates}{9}{subsection.4.1}}
\newlabel{candidates}{{4.1}{9}{M, L, T Dwarfs Candidates}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}L Dwarfs}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}T dwarfs}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison to Predictions }{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Brightness and Faintness limit }{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Selection Function}{10}{subsubsection.4.2.2}}
\newlabel{selectionf}{{4.2.2}{10}{Selection Function}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Number Densities}{10}{subsubsection.4.2.3}}
\citation{1999ApJ...521..613R}
\citation{2001ApJ...554.1274C}
\citation{2003IAUS..211...41B}
\citation{Filippazzo2015}
\citation{2007ApJ...659..655B}
\citation{2008ApJ...673..864J}
\citation{2004ApJS..155..191B}
\citation{Ryan2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary \& Discussion}{12}{section.5}}
\citation{2014ApJ...794..143B}
\citation{2007ApJ...659..655B}
\citation{Lodieu2017}
\citation{RyanJr.2016}
\citation{LSSTScienceCollaboration2009}
\citation{Spergel2015}
\citation{Collaboration2013}
\citation{Burgasser2014}
\citation{2010ApJS..190..100K}
\citation{2010ApJS..190..100K}
\bibdata{library}
\bibcite{2007ApJ...657..511A}{{1}{2007}{{Allers {et~al.}}}{{Allers, Jaffe, Luhman, Liu, Wilson, Skrutskie, Nelson, Peterson, Smith, \& Cushing}}}
\bibcite{2010ApJ...723..104A}{{2}{2010}{{Atek {et~al.}}}{{Atek, Malkan, McCarthy, Teplitz, Scarlata, Siana, Henry, Colbert, Ross, Bridge, Bunker, Dressler, Fosbury, Martin, \& Shim}}}
\newlabel{fig:indexdefinition}{{1}{15}{Summary \& Discussion}{figure.1}{}}
\bibcite{2003IAUS..211...41B}{{3}{2003}{{Baraffe {et~al.}}}{{Baraffe, Chabrier, Allard, \& Hauschildt}}}
\bibcite{2014ApJ...794..143B}{{4}{2014}{{{Bardalez Gagliuffi} {et~al.}}}{{{Bardalez Gagliuffi}, Burgasser, Gelino, Looper, Nicholls, Schmidt, Cruz, West, Gizis, \& Metchev}}}
\bibcite{2019arXiv190604166B}{{5}{2019}{{{Bardalez Gagliuffi} {et~al.}}}{{{Bardalez Gagliuffi}, {Burgasser}, {Schmidt}, {Theissen}, {Gagne}, {Gillon}, {Sahlmann}, {Faherty}, {Gelino}, \& {Cruz}}}}
\bibcite{1998ASPC..134..394B}{{6}{1998}{{Basri}}{{}}}
\bibcite{2010ARA&A..48..339B}{{7}{2010}{{Bastian {et~al.}}}{{Bastian, Covey, \& Meyer}}}
\bibcite{2010AJ....139.2679B}{{8}{2010}{{Bochanski {et~al.}}}{{Bochanski, Hawley, Covey, West, Reid, Golimowski, \& Ivezi{\'{c}}}}}
\bibcite{2012ApJS..200...13B}{{9}{2012}{{Brammer {et~al.}}}{{Brammer, van Dokkum, Franx, Fumagalli, Patel, Rix, Skelton, Kriek, Nelson, Schmidt, Bezanson, da~Cunha, Erb, Fan, {F{\"{o}}rster Schreiber}, Illingworth, Labb{\'{e}}, Leja, Lundgren, Magee, Marchesini, McCarthy, Momcheva, Muzzin, Quadri, Steidel, Tal, Wake, Whitaker, \& Williams}}}
\bibcite{2001PhDT.......116B}{{10}{2001}{{Burgasser}}{{}}}
\bibcite{2004ApJS..155..191B}{{11}{2004}{{Burgasser}}{{}}}
\bibcite{2007ApJ...659..655B}{{12}{2007}{{Burgasser}}{{}}}
\bibcite{2014arXiv1406.4887B}{{13}{2014{a}}{{Burgasser}}{{}}}
\bibcite{2006ApJ...637.1067B}{{14}{2006}{{Burgasser {et~al.}}}{{Burgasser, Geballe, Leggett, Kirkpatrick, \& Golimowski}}}
\newlabel{fig:skymap}{{2}{16}{Summary \& Discussion}{figure.2}{}}
\newlabel{fig:skymap}{{3}{17}{Summary \& Discussion}{figure.3}{}}
\newlabel{fig:filterprofiles}{{4}{17}{Summary \& Discussion}{figure.4}{}}
\newlabel{fig:sensitivity}{{5}{18}{Summary \& Discussion}{figure.5}{}}
\newlabel{fig:indexplots}{{6}{19}{Summary \& Discussion}{figure.6}{}}
\newlabel{fig:completenesscontamination}{{7}{19}{Summary \& Discussion}{figure.7}{}}
\newlabel{fig:completenesscontamination}{{8}{20}{Summary \& Discussion}{figure.8}{}}
\bibcite{2007ApJ...658..557B}{{15}{2007}{{Burgasser {et~al.}}}{{Burgasser, Looper, Kirkpatrick, \& Liu}}}
\bibcite{2009ApJ...697..148B}{{16}{2009}{{Burgasser {et~al.}}}{{Burgasser, Witte, Helling, Sanderson, Bochanski, \& Hauschildt}}}
\bibcite{Burgasser2014}{{17}{2014{b}}{{Burgasser}}{{}}}
\bibcite{2013MNRAS.433..457B}{{18}{2013}{{Burningham {et~al.}}}{{Burningham, Cardoso, Smith, Leggett, Smart, Mann, Dhital, Lucas, Tinney, Pinfield, Zhang, Morley, Saumon, Aller, Littlefair, Homeier, Lodieu, Deacon, Marley, van Spaandonk, Baker, Allard, Andrei, Canty, Clarke, Day-Jones, Dupuy, Fortney, Gomes, Ishii, Jones, Liu, Magazz{\'{u}}, Marocco, Murray, Rojas-Ayala, \& Tamura}}}
\bibcite{2001RvMP...73..719B}{{19}{2001}{{Burrows {et~al.}}}{{Burrows, Hubbard, Lunine, \& Liebert}}}
\newlabel{fig:candidates}{{9}{21}{Summary \& Discussion}{figure.9}{}}
\newlabel{fig:candidedistances}{{10}{22}{Summary \& Discussion}{figure.10}{}}
\newlabel{fig:candidedistances}{{11}{22}{Summary \& Discussion}{figure.11}{}}
\newlabel{fig:maglimit}{{12}{23}{Summary \& Discussion}{figure.12}{}}
\newlabel{fig:candidedistances}{{13}{23}{Summary \& Discussion}{figure.13}{}}
\bibcite{2019arXiv190310806C}{{20}{2019}{{{Carnero Rosell} {et~al.}}}{{{Carnero Rosell}, {Santiago}, {dal Ponte}, {Burningham}, {da Costa}, {James}, {Marshall}, {McMahon}, {Bechtol}, \& {De Paris}}}}
\bibcite{2001ApJ...554.1274C}{{21}{2001}{{Chabrier}}{{}}}
\bibcite{2000ARA&A..38..337C}{{22}{2000}{{Chabrier \& Baraffe}}{{}}}
\bibcite{1997A&A...328...83C}{{23}{1997}{{{Chabrier} \& {Mera}}}{{}}}
\bibcite{Collaboration2013}{{24}{2013}{{Collaboration {et~al.}}}{{Collaboration, Robitaille, Tollerud, Greenfield, Droettboom, Bray, Aldcroft, Davis, Ginsburg, Price-Whelan, Kerzendorf, Conley, Crighton, Barbary, Muna, Ferguson, Grollier, Parikh, Nair, G{\"{u}}nther, Deil, Woillez, Conseil, Kramer, Turner, Singer, Fox, Weaver, Zabalza, Edwards, Bostroem, Burke, Casey, Crawford, Dencheva, Ely, Jenness, Labrie, Lim, Pierfederici, Pontzen, Ptak, Refsdal, Servillat, \& Streicher}}}
\bibcite{2007AJ....133..439C}{{25}{2007}{{Cruz {et~al.}}}{{Cruz, Reid, Kirkpatrick, Burgasser, Liebert, Solomon, Schmidt, Allen, Hawley, \& Covey}}}
\bibcite{2000AJ....119.3019C}{{26}{2000}{{Cushing {et~al.}}}{{Cushing, Tokunaga, \& Kobayashi}}}
\bibcite{2011ApJ...743...50C}{{27}{2011}{{Cushing {et~al.}}}{{Cushing, Kirkpatrick, Gelino, Griffith, Skrutskie, Mainzer, Marsh, Beichman, Burgasser, Prato, Simcoe, Marley, Saumon, Freedman, Eisenhardt, \& Wright}}}
\bibcite{1538-4357-660-1-L1}{{28}{2007}{{Davis {et~al.}}}{{Davis, Guhathakurta, Konidaris, Newman, Ashby, Biggs, Barmby, Bundy, Chapman, Coil, Conselice, Cooper, Croton, Eisenhardt, Ellis, Faber, Fang, Fazio, Georgakakis, Gerke, Goss, Gwyn, Harker, Hopkins, Huang, Ivison, Kassin, Kirby, Koekemoer, Koo, Laird, Floc'h, Lin, Lotz, Marshall, Martin, Metevier, Moustakas, Nandra, Noeske, Papovich, Phillips, Rich, Rieke, Rigopoulou, Salim, Schiminovich, Simard, Smail, Small, Weiner, Willmer, Willner, Wilson, Wright, \& Yan}}}
\bibcite{2013MNRAS.430.1171D}{{29}{2013}{{Day-Jones {et~al.}}}{{Day-Jones, Marocco, Pinfield, Zhang, Burningham, Deacon, Ruiz, Gallardo, Jones, Lucas, Jenkins, Gomes, Folkes, \& Clarke}}}
\newlabel{fig:candidedistances}{{14}{24}{Summary \& Discussion}{figure.14}{}}
\newlabel{fig:selectionspectra}{{15}{24}{Summary \& Discussion}{figure.15}{}}
\bibcite{refId0}{{30}{1999}{{{Delfosse, X.} {et~al.}}}{{{Delfosse, X.}, {Tinney, C. G.}, {Forveille, T.}, {Epchtein, N.}, {Borsenberger, J.}, {Fouqu{\'{e}}, P.}, {Kimeswenger, S.}, \& {Tiph{\`{e}}ne, D.}}}}
\bibcite{2012ApJS..201...19D}{{31}{2012}{{Dupuy \& Liu}}{{}}}
\bibcite{Faherty2018}{{32}{2018}{{Faherty {et~al.}}}{{Faherty, Bochanski, Gagne, Nelson, Coker, Smithka, Desir, \& Vasquez}}}
\bibcite{Filippazzo2015}{{33}{2015}{{Filippazzo {et~al.}}}{{Filippazzo, Rice, Faherty, Cruz, {Van Gordon}, \& Looper}}}
\bibcite{Gagne2015}{{34}{2015}{{Gagn{\'{e}} {et~al.}}}{{Gagn{\'{e}}, Faherty, Cruz, Lafreni{\`{e}}re, Doyon, Malo, Burgasser, Naud, Artigau, Bouchard, Gizis, \& Albert}}}
\bibcite{Giavalisco2004}{{35}{2004}{{Giavalisco {et~al.}}}{{Giavalisco, Ferguson, Koekemoer, Dickinson, Alexander, Bauer, Bergeron, Biagetti, Brandt, Casertano, Cesarsky, Chatzichristou, Conselice, Cristiani, {Da Costa}, Dahlen, de~Mello, Eisenhardt, Erben, Fall, Fassnacht, Fosbury, Fruchter, Gardner, Grogin, Hook, Hornschemeier, Idzi, Jogee, Kretchmer, Laidler, Lee, Livio, Lucas, Madau, Mobasher, Moustakas, Nonino, Padovani, Papovich, Park, Ravindranath, Renzini, Richardson, Riess, Rosati, Schirmer, Schreier, Somerville, Spinrad, Stern, Stiavelli, Strolger, Urry, Vandame, Williams, \& Wolf}}}
\bibcite{1997ApJ...482..913G}{{36}{1997}{{Gould {et~al.}}}{{Gould, Bahcall, \& Flynn}}}
\bibcite{2019arXiv190505900H}{{37}{2019}{{{Hardegree-Ullman} {et~al.}}}{{{Hardegree-Ullman}, {Cushing}, {Muirhead}, \& {Christiansen}}}}
\bibcite{Hogg2010}{{38}{2010}{{Hogg {et~al.}}}{{Hogg, Bovy, \& Lang}}}
\bibcite{Holwerda2014}{{39}{2014}{{Holwerda {et~al.}}}{{Holwerda, Trenti, Clarkson, Sahu, Bradley, Stiavelli, Pirzkal, {De Marchi}, Andersen, Bouwens, \& Ryan}}}
\bibcite{scipy}{{40}{2001--}{{Jones {et~al.}}}{{Jones, Oliphant, Peterson, {et~al.}}}}
\bibcite{2008ApJ...673..864J}{{41}{2008}{{Juri{\'{c}} {et~al.}}}{{Juri{\'{c}}, Ivezi{\'{c}}, Brooks, Lupton, Schlegel, Finkbeiner, Padmanabhan, Bond, Sesar, Rockosi, Knapp, Gunn, Sumi, Schneider, Barentine, Brewington, Brinkmann, Fukugita, Harvanek, Kleinman, Krzesinski, Long, {Neilsen Jr.}, Nitta, Snedden, \& York}}}
\bibcite{1997A&A...328....5K}{{42}{1997}{{Kerins}}{{}}}
\bibcite{doi:10.1117/12.789581}{{43}{2008}{{Kimble {et~al.}}}{{Kimble, MacKenty, O'Connell, \& Townsend}}}
\newlabel{fig:candidedistances}{{16}{25}{Summary \& Discussion}{figure.16}{}}
\newlabel{fig:simulationdists}{{17}{26}{Summary \& Discussion}{figure.17}{}}
\newlabel{fig:simulationdists}{{18}{26}{Summary \& Discussion}{figure.18}{}}
\bibcite{2005ARA&A..43..195K}{{44}{2005}{{Kirkpatrick}}{{}}}
\bibcite{2010ApJS..190..100K}{{45}{2010}{{Kirkpatrick {et~al.}}}{{Kirkpatrick, Looper, Burgasser, Schurr, Cutri, Cushing, Cruz, Sweet, Knapp, Barman, Bochanski, Roellig, McLean, McGovern, \& Rice}}}
\bibcite{2011ApJS..197...19K}{{46}{2011}{{Kirkpatrick {et~al.}}}{{Kirkpatrick, Cushing, Gelino, Griffith, Skrutskie, Marsh, Wright, Mainzer, Eisenhardt, McLean, Thompson, Bauer, Benford, Bridge, Lake, Petty, Stanford, Tsai, Bailey, Beichman, Bloom, Bochanski, Burgasser, Capak, Cruz, Hinz, Kartaltepe, Knox, Manohar, Masters, Morales-Calder{\'{o}}n, Prato, Rodigas, Salvato, Schurr, Scoville, Simcoe, Stapelfeldt, Stern, Stock, \& Vacca}}}
\bibcite{Kirkpatrick2000}{{47}{2000}{{Kirkpatrick {et~al.}}}{{Kirkpatrick, Reid, Liebert, Gizis, Burgasser, Monet, Dahn, Nelson, \& Williams}}}
\bibcite{2019ApJS..240...19K}{{48}{2019}{{{Kirkpatrick} {et~al.}}}{{{Kirkpatrick}, {Martin}, {Smart}, {Cayago}, {Beichman}, {Marocco}, {Gelino}, {Faherty}, {Cushing}, \& {Schneider}}}}
\bibcite{Kummel2009}{{49}{2009}{{K{\"{u}}mmel {et~al.}}}{{K{\"{u}}mmel, Walsh, Pirzkal, Kuntschner, \& Pasquali}}}
\bibcite{Kuntschner2013}{{50}{2013}{{Kuntschner {et~al.}}}{{Kuntschner, K{\"{u}}mmel, \& Walsh}}}
\bibcite{2007MNRAS.379.1599L}{{51}{2007}{{Lawrence \& Others}}{{}}}
\bibcite{Lodieu2017}{{52}{2017}{{Lodieu {et~al.}}}{{Lodieu, {Espinoza Contreras}, {Zapatero Osorio}, Solano, Aberasturi, Mart{\'{i}}n, \& Rodrigo}}}
\bibcite{LopezSantiago2006}{{53}{2006}{{Lopez\IeC {-}Santiago {et~al.}}}{{Lopez\IeC {-}Santiago, Montes, Crespo\IeC {-}Chacon, \& Fernandez\IeC {-}Figueroa}}}
\bibcite{LSSTScienceCollaboration2009}{{54}{2009}{{{LSST Science Collaboration} {et~al.}}}{{{LSST Science Collaboration}, Abell, Allison, Anderson, Andrew, Angel, Armus, Arnett, Asztalos, Axelrod, Bailey, Ballantyne, Bankert, Barkhouse, Barr, Barrientos, Barth, Bartlett, Becker, Becla, Beers, Bernstein, Biswas, Blanton, Bloom, Bochanski, Boeshaar, Borne, Bradac, Brandt, Bridge, Brown, Brunner, Bullock, Burgasser, Burge, Burke, Cargile, Chandrasekharan, Chartas, Chesley, Chu, Cinabro, Claire, Claver, Clowe, Connolly, Cook, Cooke, Cooray, Covey, Culliton, de~Jong, de~Vries, Debattista, Delgado, Dell'Antonio, Dhital, {Di Stefano}, Dickinson, Dilday, Djorgovski, Dobler, Donalek, Dubois-Felsmann, Durech, Eliasdottir, Eracleous, Eyer, Falco, Fan, Fassnacht, Ferguson, Fernandez, Fields, Finkbeiner, Figueroa, Fox, Francke, Frank, Frieman, Fromenteau, Furqan, Galaz, Gal-Yam, Garnavich, Gawiser, Geary, Gee, Gibson, Gilmore, Grace, Green, Gressler, Grillmair, Habib, Haggerty, Hamuy, Harris, Hawley, Heavens, Hebb, Henry, Hileman, Hilton, Hoadley, Holberg, Holman, Howell, Infante, Ivezic, Jacoby, Jain, R, Jedicke, Jee, Jernigan, Jha, Johnston, Jones, Juric, Kaasalainen, Styliani, Kafka, Kahn, Kaib, Kalirai, Kantor, Kasliwal, Keeton, Kessler, Knezevic, Kowalski, Krabbendam, Krughoff, Kulkarni, Kuhlman, Lacy, Lepine, Liang, Lien, Lira, Long, Lorenz, Lotz, Lupton, Lutz, Macri, Mahabal, Mandelbaum, Marshall, May, McGehee, Meadows, Meert, Milani, Miller, Miller, Mills, Minniti, Monet, Mukadam, Nakar, Neill, Newman, Nikolaev, Nordby, O'Connor, Oguri, Oliver, Olivier, Olsen, Olsen, Olszewski, Oluseyi, Padilla, Parker, Pepper, Peterson, Petry, Pinto, Pizagno, Popescu, Prsa, Radcka, Raddick, Rasmussen, Rau, Rho, Rhoads, Richards, Ridgway, Robertson, Roskar, Saha, Sarajedini, Scannapieco, Schalk, Schindler, Schmidt, Schmidt, Schneider, Schumacher, Scranton, Sebag, Seppala, Shemmer, Simon, Sivertz, Smith, Smith, Smith, Spitz, Stanford, Stassun, Strader, Strauss, Stubbs, Sweeney, Szalay, Szkody, Takada, Thorman, Trilling, Trimble, Tyson, {Van Berg}, Berk, VanderPlas, Verde, Vrsnak, Walkowicz, Wandelt, Wang, Wang, Warner, Wechsler, West, Wiecha, Williams, Willman, Wittman, Wolff, Wood-Vasey, Wozniak, Young, Zentner, \& Zhan}}}
\bibcite{luhman2012}{{55}{2012}{{Luhman \& Mamajek}}{{}}}
\bibcite{Mamajek2015}{{56}{2015}{{Mamajek}}{{}}}
\bibcite{Manjavacas2018}{{57}{2018}{{Manjavacas {et~al.}}}{{Manjavacas, Apai, Zhou, Lew, Schneider, Metchev, Miles-Paez, Radigan, Marley, Cowan, Karalidi, Burgasser, Bedin, Lowrance, \& Kauffmann}}}
\bibcite{Marocco01062015}{{58}{2015}{{Marocco {et~al.}}}{{Marocco, Jones, Day-Jones, Pinfield, Lucas, Burningham, Zhang, Smart, Gomes, \& Smith}}}
\bibcite{martin2017}{{59}{2017}{{Martin {et~al.}}}{{Martin, Mace, McLean, Logsdon, Rice, Kirkpatrick, Burgasser, McGovern, \& Prato}}}
\bibcite{2012ApJ...752L..14M}{{60}{2012}{{Masters {et~al.}}}{{Masters, McCarthy, Burgasser, Hathi, Malkan, Ross, Siana, Scarlata, Henry, Colbert, Atek, Rafelski, Teplitz, Bunker, \& Dressler}}}
\bibcite{2008ApJ...676.1281M}{{61}{2008}{{Metchev {et~al.}}}{{Metchev, Kirkpatrick, Berriman, \& Looper}}}
\bibcite{Momcheva2016}{{62}{2016}{{Momcheva {et~al.}}}{{Momcheva, Brammer, van Dokkum, Skelton, Whitaker, Nelson, Fumagalli, Maseda, Leja, Franx, Rix, Bezanson, Cunha, Dickey, Schreiber, Illingworth, Kriek, Labb{\'{e}}, Lange, Lundgren, Magee, Marchesini, Oesch, Pacifici, Patel, Price, Tal, Wake, van~der Wel, \& Wuyts}}}
\bibcite{2012arXiv1201.0490P}{{63}{2012}{{{Pedregosa} {et~al.}}}{{{Pedregosa}, {Varoquaux}, {Gramfort}, {Michel}, {Thirion}, {Grisel}, {Blondel}, {M{\"u}ller}, {Nothman}, \& {Louppe}}}}
\bibcite{2005ApJ...622..319P}{{64}{2005}{{Pirzkal {et~al.}}}{{Pirzkal, Sahu, Burgasser, Moustakas, Xu, Malhotra, Rhoads, Koekemoer, Nelan, Windhorst, Panagia, Gronwall, Pasquali, \& Walsh}}}
\bibcite{2009ApJ...695.1591P}{{65}{2009}{{Pirzkal {et~al.}}}{{Pirzkal, Burgasser, Malhotra, Holwerda, Sahu, Rhoads, Xu, Bochanski, Walsh, Windhorst, Hathi, \& Cohen}}}
\bibcite{1999ApJ...521..613R}{{66}{1999}{{Reid {et~al.}}}{{Reid, Kirkpatrick, Liebert, Burrows, Gizis, Burgasser, Dahn, Monet, Cutri, Beichman, \& Skrutskie}}}
\bibcite{Reyle2018}{{67}{2018}{{Reyl{\'{e}}}}{{}}}
\bibcite{2001A&A...373..886R}{{68}{2001}{{{Reyl{\'e}} \& {Robin}}}{{}}}
\bibcite{Reyle2010a}{{69}{2010}{{Reyle {et~al.}}}{{Reyle, Delorme, Willott, Albert, Delfosse, Forveille, Artigau, Malo, Hill, \& Doyon}}}
\bibcite{Ryan2011}{{70}{2011}{{Ryan {et~al.}}}{{Ryan, Thorman, Yan, Fan, Yan, Mechtley, Hathi, Cohen, Windhorst, McCarthy, \& Wittman}}}
\bibcite{Ryan2017}{{71}{2017}{{Ryan {et~al.}}}{{Ryan, Thorman, Schmidt, Cohen, Hathi, Holwerda, Lunine, Pirzkal, Windhorst, \& Young}}}
\bibcite{2005ApJ...631L.159R}{{72}{2005}{{{Ryan Jr.} {et~al.}}}{{{Ryan Jr.}, Hathi, Cohen, \& Windhorst}}}
\bibcite{RyanJr.2016}{{73}{2016}{{{Ryan Jr.} \& Reid}}{{}}}
\bibcite{Schneider2015}{{74}{2015}{{Schneider {et~al.}}}{{Schneider, Cushing, Kirkpatrick, Gelino, Mace, Wright, Eisenhardt, Skrutskie, Griffith, \& Marsh}}}
\bibcite{Scoville2007}{{75}{2007}{{Scoville {et~al.}}}{{Scoville, Aussel, Brusa, Capak, Carollo, Elvis, Giavalisco, Guzzo, Hasinger, Impey, Kneib, LeFevre, Lilly, Mobasher, Renzini, Rich, Sanders, Schinnerer, Schminovich, Shopbell, Taniguchi, \& Tyson}}}
\bibcite{Skelton2014}{{76}{2014}{{Skelton {et~al.}}}{{Skelton, Whitaker, Momcheva, Brammer, van Dokkum, Labb{\'{e}}, Franx, van~der Wel, Bezanson, {Da Cunha}, Fumagalli, {F{\"{o}}rster Schreiber}, Kriek, Leja, Lundgren, Magee, Marchesini, Maseda, Nelson, Oesch, Pacifici, Patel, Price, Rix, Tal, Wake, \& Wuyts}}}
\bibcite{Sorahana2018}{{77}{2018}{{Sorahana {et~al.}}}{{Sorahana, Nakajima, \& Matsuoka}}}
\bibcite{Spergel2015}{{78}{2015}{{Spergel {et~al.}}}{{Spergel, Gehrels, Baltay, Bennett, Breckinridge, Donahue, Dressler, Gaudi, Greene, Guyon, Hirata, Kalirai, Kasdin, Macintosh, Moos, Perlmutter, Postman, Rauscher, Rhodes, Wang, Weinberg, Benford, Hudson, Jeong, Mellier, Traub, Yamada, Capak, Colbert, Masters, Penny, Savransky, Stern, Zimmerman, Barry, Bartusek, Carpenter, Cheng, Content, Dekens, Demers, Grady, Jackson, Kuan, Kruk, Melton, Nemati, Parvin, Poberezhskiy, Peddie, Ruffa, Wallace, Whipple, Wollack, \& Zhao}}}
\bibcite{1999AJ....117.1010T}{{79}{1999}{{Tokunaga \& Kobayashi}}{{}}}
\bibcite{Vledder2016}{{80}{2016}{{{Van Vledder} {et~al.}}}{{{Van Vledder}, {Van Der Vlugt}, Holwerda, Kenworthy, Bouwens, \& Trenti}}}
\bibcite{2019MNRAS.486.1260Z}{{81}{2019}{{{Zhang} {et~al.}}}{{{Zhang}, {Burgasser}, {G{\'a}lvez-Ortiz}, {Lodieu}, {Zapatero Osorio}, {Pinfield}, \& {Allard}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{28}{}{}{}}
