\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Allers {et~al.}(2007)Allers, Jaffe, Luhman, Liu, Wilson, Skrutskie,
  Nelson, Peterson, Smith, \& Cushing}]{2007ApJ...657..511A}
Allers, K., Jaffe, D., Luhman, K., {et~al.} 2007, $\backslash$apj, 657, 511

\bibitem[{{Antoja} {et~al.}(2018){Antoja}, {Helmi}, {Romero-G{\'o}mez}, {Katz},
  {Babusiaux}, {Drimmel}, {Evans}, {Figueras}, {Poggio}, {Reyl{\'e}}, {Robin},
  {Seabroke}, \& {Soubiran}}]{2018Natur.561..360A}
{Antoja}, T., {Helmi}, A., {Romero-G{\'o}mez}, M., {et~al.} 2018, \nat, 561,
  360

\bibitem[{Atek {et~al.}(2010)Atek, Malkan, McCarthy, Teplitz, Scarlata, Siana,
  Henry, Colbert, Ross, Bridge, Bunker, Dressler, Fosbury, Martin, \&
  Shim}]{2010ApJ...723..104A}
Atek, H., Malkan, M., McCarthy, P., {et~al.} 2010, $\backslash$apj, 723, 104

\bibitem[{Bahcall \& Soneira(1981)}]{1981ApJS...47..357B}
Bahcall, J., \& Soneira, R. 1981, $\backslash$apjs, 47, 357

\bibitem[{Baraffe {et~al.}(2003)Baraffe, Chabrier, Barman, Allard, \&
  Hauschildt}]{2003A&A...402..701B}
Baraffe, I., Chabrier, G., Barman, T., Allard, F., \& Hauschildt, P. 2003,
  $\backslash$aap, 402, 701

\bibitem[{{Bardalez Gagliuffi} {et~al.}(2014){Bardalez Gagliuffi}, Burgasser,
  Gelino, Looper, Nicholls, Schmidt, Cruz, West, Gizis, \&
  Metchev}]{2014ApJ...794..143B}
{Bardalez Gagliuffi}, D., Burgasser, A., Gelino, C., {et~al.} 2014,
  $\backslash$apj, 794, 143

\bibitem[{{Bardalez Gagliuffi} {et~al.}(2019){Bardalez Gagliuffi}, {Burgasser},
  {Schmidt}, {Theissen}, {Gagne}, {Gillon}, {Sahlmann}, {Faherty}, {Gelino}, \&
  {Cruz}}]{2019arXiv190604166B}
{Bardalez Gagliuffi}, D.~C., {Burgasser}, A.~J., {Schmidt}, S.~J., {et~al.}
  2019, arXiv e-prints, arXiv:1906.04166

\bibitem[{Basri(1998)}]{1998ASPC..134..394B}
Basri, G. 1998, in Astronomical Society of the Pacific Conference Series, Vol.
  134, Brown Dwarfs and Extrasolar Planets, ed. R.~Rebolo, E.~Martin, \&
  M.~{Zapatero Osorio}, 394--+

\bibitem[{Bate {et~al.}(2002)Bate, Bonnell, \& Bromm}]{2002MNRAS.332L..65B}
Bate, M., Bonnell, I., \& Bromm, V. 2002, $\backslash$mnras, 332, L65

\bibitem[{Bate {et~al.}(2003)Bate, Bonnell, \& Bromm}]{2003ASPC..287..427B}
Bate, M., Bonnell, I., \& Bromm, V. 2003, in Astronomical Society of the
  Pacific Conference Series, Vol. 287, Galactic Star Formation Across the
  Stellar Mass Spectrum, ed. J.~{De Buizer} \& N.~van~der Bliek, 427--432

\bibitem[{{Belokurov} {et~al.}(2018){Belokurov}, {Erkal}, {Evans}, {Koposov},
  \& {Deason}}]{2018MNRAS.478..611B}
{Belokurov}, V., {Erkal}, D., {Evans}, N.~W., {Koposov}, S.~E., \& {Deason},
  A.~J. 2018, \mnras, 478, 611

\bibitem[{Bertin \& Arnouts(1996)}]{1996A&AS..117..393B}
Bertin, E., \& Arnouts, S. 1996, $\backslash$aaps, 117, 393

\bibitem[{Bochanski {et~al.}(2010)Bochanski, Hawley, Covey, West, Reid,
  Golimowski, \& Ivezi{\'{c}}}]{2010AJ....139.2679B}
Bochanski, J., Hawley, S., Covey, K., {et~al.} 2010, $\backslash$aj, 139, 2679

\bibitem[{{Boubert} {et~al.}(2018){Boubert}, {Guillochon}, {Hawkins},
  {Ginsburg}, {Evans}, \& {Strader}}]{2018MNRAS.479.2789B}
{Boubert}, D., {Guillochon}, J., {Hawkins}, K., {et~al.} 2018, \mnras, 479,
  2789

\bibitem[{Boubert {et~al.}(2018)Boubert, Guillochon, Hawkins, Ginsburg, Evans,
  \& Strader}]{Boubert_2018}
Boubert, D., Guillochon, J., Hawkins, K., {et~al.} 2018, Monthly Notices of the
  Royal Astronomical Society, 479, 2789–2795

\bibitem[{Brammer {et~al.}(2012{\natexlab{a}})Brammer, van Dokkum, Franx,
  Fumagalli, Patel, Rix, Skelton, Kriek, Nelson, Schmidt, Bezanson, da~Cunha,
  Erb, Fan, {F{\"{o}}rster Schreiber}, Illingworth, Labb{\'{e}}, Leja,
  Lundgren, Magee, Marchesini, McCarthy, Momcheva, Muzzin, Quadri, Steidel,
  Tal, Wake, Whitaker, \& Williams}]{2012ApJS..200...13B}
Brammer, G., van Dokkum, P., Franx, M., {et~al.} 2012{\natexlab{a}},
  $\backslash$apjs, 200, 13

\bibitem[{Brammer {et~al.}(2012{\natexlab{b}})Brammer, van Dokkum, Franx,
  Fumagalli, Patel, Rix, Skelton, Kriek, Nelson, Schmidt, Bezanson, da~Cunha,
  Erb, Fan, {F{\"{o}}rster Schreiber}, Illingworth, Labb{\'{e}}, Leja,
  Lundgren, Magee, Marchesini, McCarthy, Momcheva, Muzzin, Quadri, Steidel,
  Tal, Wake, Whitaker, \& Williams}]{Brammer2012}
Brammer, G.~B., van Dokkum, P.~G., Franx, M., {et~al.} 2012{\natexlab{b}}, The
  Astrophysical Journal Supplement Series, 200, 13

\bibitem[{{Bromm} \& {Loeb}(2003)}]{2003Natur.425..812B}
{Bromm}, V., \& {Loeb}, A. 2003, \nat, 425, 812

\bibitem[{Burgasser(2001)}]{2001PhDT.......116B}
Burgasser, A. 2001, PhD thesis, AA(Department of Physics, California Institute
  of Technology)

\bibitem[{Burgasser(2004)}]{2004ApJS..155..191B}
---. 2004, $\backslash$apjs, 155, 191

\bibitem[{Burgasser(2007)}]{2007ApJ...659..655B}
---. 2007, $\backslash$apj, 659, 655

\bibitem[{Burgasser(2014{\natexlab{a}})}]{2014arXiv1406.4887B}
---. 2014{\natexlab{a}}, ArXiv e-prints, arXiv:1406.4887

\bibitem[{Burgasser {et~al.}(2007)Burgasser, Looper, Kirkpatrick, \&
  Liu}]{2007ApJ...658..557B}
Burgasser, A., Looper, D., Kirkpatrick, J., \& Liu, M. 2007, $\backslash$apj,
  658, 557

\bibitem[{Burgasser(2014{\natexlab{b}})}]{Burgasser2014}
Burgasser, A.~J. 2014{\natexlab{b}}, arXiv:1406.4887

\bibitem[{Burningham {et~al.}(2013)Burningham, Cardoso, Smith, Leggett, Smart,
  Mann, Dhital, Lucas, Tinney, Pinfield, Zhang, Morley, Saumon, Aller,
  Littlefair, Homeier, Lodieu, Deacon, Marley, van Spaandonk, Baker, Allard,
  Andrei, Canty, Clarke, Day-Jones, Dupuy, Fortney, Gomes, Ishii, Jones, Liu,
  Magazz{\'{u}}, Marocco, Murray, Rojas-Ayala, \& Tamura}]{2013MNRAS.433..457B}
Burningham, B., Cardoso, C., Smith, L., {et~al.} 2013, $\backslash$mnras, 433,
  457

\bibitem[{Burrows {et~al.}(2001)Burrows, Hubbard, Lunine, \&
  Liebert}]{2001RvMP...73..719B}
Burrows, A., Hubbard, W., Lunine, J., \& Liebert, J. 2001, Reviews of Modern
  Physics, 73, 719

\bibitem[{{Carnero Rosell} {et~al.}(2019){Carnero Rosell}, {Santiago}, {dal
  Ponte}, {Burningham}, {da Costa}, {James}, {Marshall}, {McMahon}, {Bechtol},
  \& {De Paris}}]{2019arXiv190310806C}
{Carnero Rosell}, A., {Santiago}, B., {dal Ponte}, M., {et~al.} 2019, arXiv
  e-prints, arXiv:1903.10806

\bibitem[{Chabrier \& Baraffe(2000)}]{2000ARA&A..38..337C}
Chabrier, G., \& Baraffe, I. 2000, $\backslash$araa, 38, 337

\bibitem[{{Chabrier} \& {Mera}(1997)}]{1997A&A...328...83C}
{Chabrier}, G., \& {Mera}, D. 1997, \aap, 328, 83

\bibitem[{Collaboration {et~al.}(2013)Collaboration, Robitaille, Tollerud,
  Greenfield, Droettboom, Bray, Aldcroft, Davis, Ginsburg, Price-Whelan,
  Kerzendorf, Conley, Crighton, Barbary, Muna, Ferguson, Grollier, Parikh,
  Nair, G{\"{u}}nther, Deil, Woillez, Conseil, Kramer, Turner, Singer, Fox,
  Weaver, Zabalza, Edwards, Bostroem, Burke, Casey, Crawford, Dencheva, Ely,
  Jenness, Labrie, Lim, Pierfederici, Pontzen, Ptak, Refsdal, Servillat, \&
  Streicher}]{Collaboration2013}
Collaboration, T.~A., Robitaille, T.~P., Tollerud, E.~J., {et~al.} 2013,
  arXiv:1307.6212

\bibitem[{Cruz {et~al.}(2007{\natexlab{a}})Cruz, Kirkpatrick, Burgasser,
  Looper, Mohanty, Prato, Faherty, \& Solomon}]{2007astro.ph..2034C}
Cruz, K., Kirkpatrick, J., Burgasser, A., {et~al.} 2007{\natexlab{a}}, ArXiv
  Astrophysics e-prints

\bibitem[{Cruz {et~al.}(2007{\natexlab{b}})Cruz, Reid, Kirkpatrick, Burgasser,
  Liebert, Solomon, Schmidt, Allen, Hawley, \& Covey}]{2007AJ....133..439C}
Cruz, K., Reid, I., Kirkpatrick, J., {et~al.} 2007{\natexlab{b}},
  $\backslash$aj, 133, 439

\bibitem[{Cushing {et~al.}(2000)Cushing, Tokunaga, \&
  Kobayashi}]{2000AJ....119.3019C}
Cushing, M., Tokunaga, A., \& Kobayashi, N. 2000, $\backslash$aj, 119, 3019

\bibitem[{Cushing {et~al.}(2011)Cushing, Kirkpatrick, Gelino, Griffith,
  Skrutskie, Mainzer, Marsh, Beichman, Burgasser, Prato, Simcoe, Marley,
  Saumon, Freedman, Eisenhardt, \& Wright}]{2011ApJ...743...50C}
Cushing, M., Kirkpatrick, J., Gelino, C., {et~al.} 2011, $\backslash$apj, 743,
  50

\bibitem[{Davis {et~al.}(2007)Davis, Guhathakurta, Konidaris, Newman, Ashby,
  Biggs, Barmby, Bundy, Chapman, Coil, Conselice, Cooper, Croton, Eisenhardt,
  Ellis, Faber, Fang, Fazio, Georgakakis, Gerke, Goss, Gwyn, Harker, Hopkins,
  Huang, Ivison, Kassin, Kirby, Koekemoer, Koo, Laird, Floc'h, Lin, Lotz,
  Marshall, Martin, Metevier, Moustakas, Nandra, Noeske, Papovich, Phillips,
  Rich, Rieke, Rigopoulou, Salim, Schiminovich, Simard, Smail, Small, Weiner,
  Willmer, Willner, Wilson, Wright, \& Yan}]{1538-4357-660-1-L1}
Davis, M., Guhathakurta, P., Konidaris, N.~P., {et~al.} 2007, The Astrophysical
  Journal Letters, 660, L1

\bibitem[{Day-Jones {et~al.}(2013)Day-Jones, Marocco, Pinfield, Zhang,
  Burningham, Deacon, Ruiz, Gallardo, Jones, Lucas, Jenkins, Gomes, Folkes, \&
  Clarke}]{2013MNRAS.430.1171D}
Day-Jones, A., Marocco, F., Pinfield, D., {et~al.} 2013, $\backslash$mnras,
  430, 1171

\bibitem[{{de Vaucouleurs} \& {Pence}(1978)}]{1978AJ.....83.1163D}
{de Vaucouleurs}, G., \& {Pence}, W.~D. 1978, \aj, 83, 1163

\bibitem[{Delfosse {et~al.}(1999)Delfosse, Tinney, Forveille, Epchtein,
  Borsenberger, Fouqu\'{e}, Kimeswenger, \& iph\`{e}ne}]{refId0}
Delfosse, X., Tinney, C.~G., Forveille, T., {et~al.} 1999, Astron. Astrophys.
  Suppl. Ser., 135, 41

\bibitem[{{Downes} {et~al.}(2014){Downes}, {Brice{\~n}o}, {Mateu},
  {Hern{\'a}ndez}, {Vivas}, {Calvet}, {Hartmann}, {Petr-Gotzens}, \&
  {Allen}}]{2014MNRAS.444.1793D}
{Downes}, J.~J., {Brice{\~n}o}, C., {Mateu}, C., {et~al.} 2014, \mnras, 444,
  1793

\bibitem[{Dupuy \& Liu(2012)}]{2012ApJS..201...19D}
Dupuy, T., \& Liu, M. 2012, $\backslash$apjs, 201, 19

\bibitem[{Faherty {et~al.}(2018)Faherty, Bochanski, Gagne, Nelson, Coker,
  Smithka, Desir, \& Vasquez}]{Faherty2018}
Faherty, J.~K., Bochanski, J.~J., Gagne, J., {et~al.} 2018, The Astrophysical
  Journal, 863, 91

\bibitem[{{Freeman}(1987)}]{1987ARA&A..25..603F}
{Freeman}, K.~C. 1987, \araa, 25, 603

\bibitem[{Gagn{\'{e}} {et~al.}(2015)Gagn{\'{e}}, Faherty, Cruz,
  Lafreni{\`{e}}re, Doyon, Malo, Burgasser, Naud, Artigau, Bouchard, Gizis, \&
  Albert}]{Gagne2015}
Gagn{\'{e}}, J., Faherty, J.~K., Cruz, K.~L., {et~al.} 2015, arXiv:1506.07712

\bibitem[{{Gaia Collaboration} {et~al.}(2018){Gaia Collaboration}, {Brown},
  {Vallenari}, {Prusti}, {de Bruijne}, {Babusiaux}, {Bailer-Jones}, {Biermann},
  {Evans}, {Eyer}, {Jansen}, {Jordi}, {Klioner}, {Lammers}, {Lindegren},
  {Luri}, {Mignard}, {Panem}, {Pourbaix}, {Randich}, {Sartoretti}, {Siddiqui},
  {Soubiran}, {van Leeuwen}, {Walton}, {Arenou}, {Bastian}, {Cropper},
  {Drimmel}, {Katz}, {Lattanzi}, {Bakker}, {Cacciari}, {Casta{\~n}eda},
  {Chaoul}, {Cheek}, {De Angeli}, {Fabricius}, {Guerra}, {Holl}, {Masana},
  {Messineo}, {Mowlavi}, {Nienartowicz}, {Panuzzo}, {Portell}, {Riello},
  {Seabroke}, {Tanga}, {Th{\'e}venin}, {Gracia-Abril}, {Comoretto},
  {Garcia-Reinaldos}, {Teyssier}, {Altmann}, {Andrae}, {Audard},
  {Bellas-Velidis}, {Benson}, {Berthier}, {Blomme}, {Burgess}, {Busso},
  {Carry}, {Cellino}, {Clementini}, {Clotet}, {Creevey}, {Davidson}, {De
  Ridder}, {Delchambre}, {Dell'Oro}, {Ducourant},
  {Fern{\'a}ndez-Hern{\'a}ndez}, {Fouesneau}, {Fr{\'e}mat}, {Galluccio},
  {Garc{\'\i}a-Torres}, {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gonz{\'a}lez-Vidal},
  {Gosset}, {Guy}, {Halbwachs}, {Hambly}, {Harrison}, {Hern{\'a}ndez},
  {Hestroffer}, {Hodgkin}, {Hutton}, {Jasniewicz}, {Jean-Antoine-Piccolo},
  {Jordan}, {Korn}, {Krone-Martins}, {Lanzafame}, {Lebzelter}, {L{\"o}ffler},
  {Manteiga}, {Marrese}, {Mart{\'\i}n-Fleitas}, {Moitinho}, {Mora}, {Muinonen},
  {Osinde}, {Pancino}, {Pauwels}, {Petit}, {Recio-Blanco}, {Richards},
  {Rimoldini}, {Robin}, {Sarro}, {Siopis}, {Smith}, {Sozzetti}, {S{\"u}veges},
  {Torra}, {van Reeven}, {Abbas}, {Abreu Aramburu}, {Accart}, {Aerts},
  {Altavilla}, {{\'A}lvarez}, {Alvarez}, {Alves}, {Anderson}, {Andrei},
  {Anglada Varela}, {Antiche}, {Antoja}, {Arcay}, {Astraatmadja}, {Bach},
  {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Balm}, {Barache}, {Barata}, {Barbato},
  {Barblan}, {Barklem}, {Barrado}, {Barros}, {Barstow}, {Bartholom{\'e}
  Mu{\~n}oz}, {Bassilana}, {Becciani}, {Bellazzini}, {Berihuete}, {Bertone},
  {Bianchi}, {Bienaym{\'e}}, {Blanco-Cuaresma}, {Boch}, {Boeche}, {Bombrun},
  {Borrachero}, {Bossini}, {Bouquillon}, {Bourda}, {Bragaglia}, {Bramante},
  {Breddels}, {Bressan}, {Brouillet}, {Br{\"u}semeister}, {Brugaletta},
  {Bucciarelli}, {Burlacu}, {Busonero}, {Butkevich}, {Buzzi}, {Caffau},
  {Cancelliere}, {Cannizzaro}, {Cantat-Gaudin}, {Carballo}, {Carlucci},
  {Carrasco}, {Casamiquela}, {Castellani}, {Castro-Ginard}, {Charlot},
  {Chemin}, {Chiavassa}, {Cocozza}, {Costigan}, {Cowell}, {Crifo}, {Crosta},
  {Crowley}, {Cuypers}, {Dafonte}, {Damerdji}, {Dapergolas}, {David}, {David},
  {de Laverny}, {De Luise}, {De March}, {de Martino}, {de Souza}, {de Torres},
  {Debosscher}, {del Pozo}, {Delbo}, {Delgado}, {Delgado}, {Di Matteo},
  {Diakite}, {Diener}, {Distefano}, {Dolding}, {Drazinos}, {Dur{\'a}n},
  {Edvardsson}, {Enke}, {Eriksson}, {Esquej}, {Eynard Bontemps}, {Fabre},
  {Fabrizio}, {Faigler}, {Falc{\~a}o}, {Farr{\`a}s Casas}, {Federici},
  {Fedorets}, {Fernique}, {Figueras}, {Filippi}, {Findeisen}, {Fonti},
  {Fraile}, {Fraser}, {Fr{\'e}zouls}, {Gai}, {Galleti}, {Garabato},
  {Garc{\'\i}a-Sedano}, {Garofalo}, {Garralda}, {Gavel}, {Gavras}, {Gerssen},
  {Geyer}, {Giacobbe}, {Gilmore}, {Girona}, {Giuffrida}, {Glass}, {Gomes},
  {Granvik}, {Gueguen}, {Guerrier}, {Guiraud}, {Guti{\'e}rrez-S{\'a}nchez},
  {Haigron}, {Hatzidimitriou}, {Hauser}, {Haywood}, {Heiter}, {Helmi}, {Heu},
  {Hilger}, {Hobbs}, {Hofmann}, {Holland}, {Huckle}, {Hypki}, {Icardi},
  {Jan{\ss}en}, {Jevardat de Fombelle}, {Jonker}, {Juh{\'a}sz}, {Julbe},
  {Karampelas}, {Kewley}, {Klar}, {Kochoska}, {Kohley}, {Kolenberg},
  {Kontizas}, {Kontizas}, {Koposov}, {Kordopatis}, {Kostrzewa-Rutkowska},
  {Koubsky}, {Lambert}, {Lanza}, {Lasne}, {Lavigne}, {Le Fustec}, {Le
  Poncin-Lafitte}, {Lebreton}, {Leccia}, {Leclerc}, {Lecoeur-Taibi},
  {Lenhardt}, {Leroux}, {Liao}, {Licata}, {Lindstr{\o}m}, {Lister}, {Livanou},
  {Lobel}, {L{\'o}pez}, {Managau}, {Mann}, {Mantelet}, {Marchal}, {Marchant},
  {Marconi}, {Marinoni}, {Marschalk{\'o}}, {Marshall}, {Martino}, {Marton},
  {Mary}, {Massari}, {Matijevi{\v{c}}}, {Mazeh}, {McMillan}, {Messina},
  {Michalik}, {Millar}, {Molina}, {Molinaro}, {Moln{\'a}r}, {Montegriffo},
  {Mor}, {Morbidelli}, {Morel}, {Morris}, {Mulone}, {Muraveva}, {Musella},
  {Nelemans}, {Nicastro}, {Noval}, {O'Mullane}, {Ord{\'e}novic},
  {Ord{\'o}{\~n}ez-Blanco}, {Osborne}, {Pagani}, {Pagano}, {Pailler},
  {Palacin}, {Palaversa}, {Panahi}, {Pawlak}, {Piersimoni}, {Pineau}, {Plachy},
  {Plum}, {Poggio}, {Poujoulet}, {Pr{\v{s}}a}, {Pulone}, {Racero}, {Ragaini},
  {Rambaux}, {Ramos-Lerate}, {Regibo}, {Reyl{\'e}}, {Riclet}, {Ripepi}, {Riva},
  {Rivard}, {Rixon}, {Roegiers}, {Roelens}, {Romero-G{\'o}mez}, {Rowell},
  {Royer}, {Ruiz-Dern}, {Sadowski}, {Sagrist{\`a} Sell{\'e}s}, {Sahlmann},
  {Salgado}, {Salguero}, {Sanna}, {Santana-Ros}, {Sarasso}, {Savietto},
  {Schultheis}, {Sciacca}, {Segol}, {Segovia}, {S{\'e}gransan}, {Shih},
  {Siltala}, {Silva}, {Smart}, {Smith}, {Solano}, {Solitro}, {Sordo}, {Soria
  Nieto}, {Souchay}, {Spagna}, {Spoto}, {Stampa}, {Steele},
  {Steidelm{\"u}ller}, {Stephenson}, {Stoev}, {Suess}, {Surdej}, {Szabados},
  {Szegedi-Elek}, {Tapiador}, {Taris}, {Tauran}, {Taylor}, {Teixeira},
  {Terrett}, {Teyssand ier}, {Thuillot}, {Titarenko}, {Torra Clotet}, {Turon},
  {Ulla}, {Utrilla}, {Uzzi}, {Vaillant}, {Valentini}, {Valette}, {van Elteren},
  {Van Hemelryck}, {van Leeuwen}, {Vaschetto}, {Vecchiato}, {Veljanoski},
  {Viala}, {Vicente}, {Vogt}, {von Essen}, {Voss}, {Votruba}, {Voutsinas},
  {Walmsley}, {Weiler}, {Wertz}, {Wevers}, {Wyrzykowski}, {Yoldas},
  {{\v{Z}}erjal}, {Ziaeepour}, {Zorec}, {Zschocke}, {Zucker}, {Zurbach}, \&
  {Zwitter}}]{2018A&A...616A...1G}
{Gaia Collaboration}, {Brown}, A.~G.~A., {Vallenari}, A., {et~al.} 2018, \aap,
  616, A1

\bibitem[{Gallart {et~al.}(2019)Gallart, Bernard, Brook, Ruiz-Lara, Cassisi,
  Hill, \& Monelli}]{Gallart_2019}
Gallart, C., Bernard, E.~J., Brook, C.~B., {et~al.} 2019, Nature Astronomy,
  doi:10.1038/s41550-019-0829-5

\bibitem[{Giavalisco {et~al.}(2004)Giavalisco, Ferguson, Koekemoer, Dickinson,
  Alexander, Bauer, Bergeron, Biagetti, Brandt, Casertano, Cesarsky,
  Chatzichristou, Conselice, Cristiani, {Da Costa}, Dahlen, de~Mello,
  Eisenhardt, Erben, Fall, Fassnacht, Fosbury, Fruchter, Gardner, Grogin, Hook,
  Hornschemeier, Idzi, Jogee, Kretchmer, Laidler, Lee, Livio, Lucas, Madau,
  Mobasher, Moustakas, Nonino, Padovani, Papovich, Park, Ravindranath, Renzini,
  Richardson, Riess, Rosati, Schirmer, Schreier, Somerville, Spinrad, Stern,
  Stiavelli, Strolger, Urry, Vandame, Williams, \& Wolf}]{Giavalisco2004}
Giavalisco, M., Ferguson, H.~C., Koekemoer, A.~M., {et~al.} 2004, The
  Astrophysical Journal, 600, L93

\bibitem[{Gould {et~al.}(1997)Gould, Bahcall, \& Flynn}]{1997ApJ...482..913G}
Gould, A., Bahcall, J., \& Flynn, C. 1997, $\backslash$apj, 482, 913

\bibitem[{{Grogin} {et~al.}(2011){Grogin}, {Kocevski}, {Faber}, {Ferguson},
  {Koekemoer}, {Riess}, {Acquaviva}, {Alexander}, {Almaini}, {Ashby}, {Barden},
  {Bell}, {Bournaud}, {Brown}, {Caputi}, {Casertano}, {Cassata}, {Castellano},
  {Challis}, {Chary}, {Cheung}, {Cirasuolo}, {Conselice}, {Roshan Cooray},
  {Croton}, {Daddi}, {Dahlen}, {Dav{\'e}}, {de Mello}, {Dekel}, {Dickinson},
  {Dolch}, {Donley}, {Dunlop}, {Dutton}, {Elbaz}, {Fazio}, {Filippenko},
  {Finkelstein}, {Fontana}, {Gardner}, {Garnavich}, {Gawiser}, {Giavalisco},
  {Grazian}, {Guo}, {Hathi}, {H{\"a}ussler}, {Hopkins}, {Huang}, {Huang},
  {Jha}, {Kartaltepe}, {Kirshner}, {Koo}, {Lai}, {Lee}, {Li}, {Lotz}, {Lucas},
  {Madau}, {McCarthy}, {McGrath}, {McIntosh}, {McLure}, {Mobasher},
  {Moustakas}, {Mozena}, {Nandra}, {Newman}, {Niemi}, {Noeske}, {Papovich},
  {Pentericci}, {Pope}, {Primack}, {Rajan}, {Ravindranath}, {Reddy}, {Renzini},
  {Rix}, {Robaina}, {Rodney}, {Rosario}, {Rosati}, {Salimbeni}, {Scarlata},
  {Siana}, {Simard}, {Smidt}, {Somerville}, {Spinrad}, {Straughn}, {Strolger},
  {Telford}, {Teplitz}, {Trump}, {van der Wel}, {Villforth}, {Wechsler},
  {Weiner}, {Wiklind}, {Wild}, {Wilson}, {Wuyts}, {Yan}, \&
  {Yun}}]{2011ApJS..197...35G}
{Grogin}, N.~A., {Kocevski}, D.~D., {Faber}, S.~M., {et~al.} 2011, \apjs, 197,
  35

\bibitem[{{Hardegree-Ullman} {et~al.}(2019){Hardegree-Ullman}, {Cushing},
  {Muirhead}, \& {Christiansen}}]{2019arXiv190505900H}
{Hardegree-Ullman}, K.~K., {Cushing}, M.~C., {Muirhead}, P.~S., \&
  {Christiansen}, J.~L. 2019, arXiv e-prints, arXiv:1905.05900

\bibitem[{Hayashi \& Nakano(1963)}]{1963PThPh..30..460H}
Hayashi, C., \& Nakano, T. 1963, Progress of Theoretical Physics, 30, 460

\bibitem[{Haywood {et~al.}(2013)Haywood, {Di Matteo}, Lehnert, Katz, \&
  G{\'{o}}mez}]{2013A&A...560A.109H}
Haywood, M., {Di Matteo}, P., Lehnert, M., Katz, D., \& G{\'{o}}mez, A. 2013,
  $\backslash$aap, 560, A109

\bibitem[{{Helmi} {et~al.}(2018){Helmi}, {Babusiaux}, {Koppelman}, {Massari},
  {Veljanoski}, \& {Brown}}]{2018Natur.563...85H}
{Helmi}, A., {Babusiaux}, C., {Koppelman}, H.~H., {et~al.} 2018, \nat, 563, 85

\bibitem[{Holwerda {et~al.}(2014)Holwerda, Trenti, Clarkson, Sahu, Bradley,
  Stiavelli, Pirzkal, {De Marchi}, Andersen, Bouwens, \& Ryan}]{Holwerda2014}
Holwerda, B.~W., Trenti, M., Clarkson, W., {et~al.} 2014, The Astrophysical
  Journal, 788, 77

\bibitem[{{Hunter}(2007)}]{4160265}
{Hunter}, J.~D. 2007, Computing in Science Engineering, 9, 90

\bibitem[{{Ivezi{\'c}} {et~al.}(2012){Ivezi{\'c}}, {Beers}, \&
  {Juri{\'c}}}]{2012ARA&A..50..251I}
{Ivezi{\'c}}, {\v{Z}}., {Beers}, T.~C., \& {Juri{\'c}}, M. 2012, \araa, 50, 251

\bibitem[{Juri{\'{c}} {et~al.}(2008)Juri{\'{c}}, Ivezi{\'{c}}, Brooks, Lupton,
  Schlegel, Finkbeiner, Padmanabhan, Bond, Sesar, Rockosi, Knapp, Gunn, Sumi,
  Schneider, Barentine, Brewington, Brinkmann, Fukugita, Harvanek, Kleinman,
  Krzesinski, Long, {Neilsen Jr.}, Nitta, Snedden, \&
  York}]{2008ApJ...673..864J}
Juri{\'{c}}, M., Ivezi{\'{c}}, {\v{Z}}., Brooks, A., {et~al.} 2008,
  $\backslash$apj, 673, 864

\bibitem[{{Kerins}(1997)}]{1997A&A...328....5K}
{Kerins}, E.~J. 1997, \aap, 328, 5

\bibitem[{Kiman {et~al.}(2019)Kiman, Schmidt, Angus, Cruz, Faherty, \&
  Rice}]{2019AJ....157..231K}
Kiman, R., Schmidt, S.~J., Angus, R., {et~al.} 2019, \aj, 157, 231

\bibitem[{Kimble {et~al.}(2008)Kimble, MacKenty, O'Connell, \&
  Townsend}]{doi:10.1117/12.789581}
Kimble, R.~A., MacKenty, J.~W., O'Connell, R.~W., \& Townsend, J.~A. 2008,
  {Wide Field Camera 3: a powerful new imager for the Hubble Space Telescope},
  , , doi:10.1117/12.789581

\bibitem[{Kirkpatrick(2005)}]{2005ARA&A..43..195K}
Kirkpatrick, J. 2005, $\backslash$araa, 43, 195

\bibitem[{Kirkpatrick {et~al.}(2010)Kirkpatrick, Looper, Burgasser, Schurr,
  Cutri, Cushing, Cruz, Sweet, Knapp, Barman, Bochanski, Roellig, McLean,
  McGovern, \& Rice}]{2010ApJS..190..100K}
Kirkpatrick, J., Looper, D., Burgasser, A., {et~al.} 2010, $\backslash$apjs,
  190, 100

\bibitem[{Kirkpatrick {et~al.}(2011)Kirkpatrick, Cushing, Gelino, Griffith,
  Skrutskie, Marsh, Wright, Mainzer, Eisenhardt, McLean, Thompson, Bauer,
  Benford, Bridge, Lake, Petty, Stanford, Tsai, Bailey, Beichman, Bloom,
  Bochanski, Burgasser, Capak, Cruz, Hinz, Kartaltepe, Knox, Manohar, Masters,
  Morales-Calder{\'{o}}n, Prato, Rodigas, Salvato, Schurr, Scoville, Simcoe,
  Stapelfeldt, Stern, Stock, \& Vacca}]{2011ApJS..197...19K}
Kirkpatrick, J., Cushing, M., Gelino, C., {et~al.} 2011, $\backslash$apjs, 197,
  19

\bibitem[{Kirkpatrick {et~al.}(2000)Kirkpatrick, Reid, Liebert, Gizis,
  Burgasser, Monet, Dahn, Nelson, \& Williams}]{Kirkpatrick2000}
Kirkpatrick, J.~D., Reid, I.~N., Liebert, J., {et~al.} 2000, The Astronomical
  Journal, 120, 447

\bibitem[{{Kirkpatrick} {et~al.}(2019){Kirkpatrick}, {Martin}, {Smart},
  {Cayago}, {Beichman}, {Marocco}, {Gelino}, {Faherty}, {Cushing}, \&
  {Schneider}}]{2019ApJS..240...19K}
{Kirkpatrick}, J.~D., {Martin}, E.~C., {Smart}, R.~L., {et~al.} 2019, \apjs,
  240, 19

\bibitem[{{Koekemoer} {et~al.}(2011){Koekemoer}, {Faber}, {Ferguson}, {Grogin},
  {Kocevski}, {Koo}, {Lai}, {Lotz}, {Lucas}, {McGrath}, {Ogaz}, {Rajan},
  {Riess}, {Rodney}, {Strolger}, {Casertano}, {Castellano}, {Dahlen},
  {Dickinson}, {Dolch}, {Fontana}, {Giavalisco}, {Grazian}, {Guo}, {Hathi},
  {Huang}, {van der Wel}, {Yan}, {Acquaviva}, {Alexander}, {Almaini}, {Ashby},
  {Barden}, {Bell}, {Bournaud}, {Brown}, {Caputi}, {Cassata}, {Challis},
  {Chary}, {Cheung}, {Cirasuolo}, {Conselice}, {Roshan Cooray}, {Croton},
  {Daddi}, {Dav{\'e}}, {de Mello}, {de Ravel}, {Dekel}, {Donley}, {Dunlop},
  {Dutton}, {Elbaz}, {Fazio}, {Filippenko}, {Finkelstein}, {Frazer}, {Gardner},
  {Garnavich}, {Gawiser}, {Gruetzbauch}, {Hartley}, {H{\"a}ussler},
  {Herrington}, {Hopkins}, {Huang}, {Jha}, {Johnson}, {Kartaltepe},
  {Khostovan}, {Kirshner}, {Lani}, {Lee}, {Li}, {Madau}, {McCarthy},
  {McIntosh}, {McLure}, {McPartland}, {Mobasher}, {Moreira}, {Mortlock},
  {Moustakas}, {Mozena}, {Nandra}, {Newman}, {Nielsen}, {Niemi}, {Noeske},
  {Papovich}, {Pentericci}, {Pope}, {Primack}, {Ravindranath}, {Reddy},
  {Renzini}, {Rix}, {Robaina}, {Rosario}, {Rosati}, {Salimbeni}, {Scarlata},
  {Siana}, {Simard}, {Smidt}, {Snyder}, {Somerville}, {Spinrad}, {Straughn},
  {Telford}, {Teplitz}, {Trump}, {Vargas}, {Villforth}, {Wagner}, {Wand ro},
  {Wechsler}, {Weiner}, {Wiklind}, {Wild}, {Wilson}, {Wuyts}, \&
  {Yun}}]{2011ApJS..197...36K}
{Koekemoer}, A.~M., {Faber}, S.~M., {Ferguson}, H.~C., {et~al.} 2011, \apjs,
  197, 36

\bibitem[{{Koppelman} {et~al.}(2019){Koppelman}, {Helmi}, {Massari},
  {Price-Whelan}, \& {Starkenburg}}]{2019arXiv190908924K}
{Koppelman}, H.~H., {Helmi}, A., {Massari}, D., {Price-Whelan}, A.~M., \&
  {Starkenburg}, T.~K. 2019, arXiv e-prints, arXiv:1909.08924

\bibitem[{K{\"{u}}mmel {et~al.}(2009)K{\"{u}}mmel, Walsh, Pirzkal, Kuntschner,
  \& Pasquali}]{Kummel2009}
K{\"{u}}mmel, M., Walsh, J.~R., Pirzkal, N., Kuntschner, H., \& Pasquali, A.
  2009, Publications of the Astronomical Society of the Pacific, 121, 59

\bibitem[{Kuntschner {et~al.}(2013)Kuntschner, K{\"{u}}mmel, \&
  Walsh}]{Kuntschner2013}
Kuntschner, H., K{\"{u}}mmel, M., \& Walsh, J.~R. 2013

\bibitem[{Laughlin {et~al.}(1997)Laughlin, Bodenheimer, \&
  Adams}]{1997ApJ...482..420L}
Laughlin, G., Bodenheimer, P., \& Adams, F. 1997, $\backslash$apj, 482, 420

\bibitem[{Lawrence \& Others(2007)}]{2007MNRAS.379.1599L}
Lawrence, A., \& Others. 2007, $\backslash$mnras, 379, 1599

\bibitem[{{Leggett} {et~al.}(1998){Leggett}, {Ruiz}, \&
  {Bergeron}}]{1998ApJ...497..294L}
{Leggett}, S.~K., {Ruiz}, M.~T., \& {Bergeron}, P. 1998, \apj, 497, 294

\bibitem[{Lodieu {et~al.}(2017)Lodieu, {Espinoza Contreras}, {Zapatero Osorio},
  Solano, Aberasturi, Mart{\'{i}}n, \& Rodrigo}]{Lodieu2017}
Lodieu, N., {Espinoza Contreras}, M., {Zapatero Osorio}, M.~R., {et~al.} 2017,
  Astronomy {\&} Astrophysics, 598, A92

\bibitem[{{Lodieu} {et~al.}(2012){Lodieu}, {Burningham}, {Day-Jones}, {Scholz},
  {Marocco}, {Koposov}, {Barrado y Navascu{\'e}s}, {Lucas}, {Cruz}, {Lillo},
  {Jones}, {Perez-Garrido}, {Ruiz}, {Pinfield}, {Rebolo}, {B{\'e}jar},
  {Boudreault}, {Emerson}, {Banerji}, {Gonz{\'a}lez-Solares}, {Hodgkin},
  {McMahon}, {Canty}, \& {Contreras}}]{2012A&A...548A..53L}
{Lodieu}, N., {Burningham}, B., {Day-Jones}, A., {et~al.} 2012, \aap, 548, A53

\bibitem[{Lopez‐Santiago {et~al.}(2006)Lopez‐Santiago, Montes,
  Crespo‐Chacon, \& Fernandez‐Figueroa}]{LopezSantiago2006}
Lopez‐Santiago, J., Montes, D., Crespo‐Chacon, I., \& Fernandez‐Figueroa,
  M.~J. 2006, The Astrophysical Journal, 643, 1160

\bibitem[{{LSST Science Collaboration} {et~al.}(2009){LSST Science
  Collaboration}, Abell, Allison, Anderson, Andrew, Angel, Armus, Arnett,
  Asztalos, Axelrod, Bailey, Ballantyne, Bankert, Barkhouse, Barr, Barrientos,
  Barth, Bartlett, Becker, Becla, Beers, Bernstein, Biswas, Blanton, Bloom,
  Bochanski, Boeshaar, Borne, Bradac, Brandt, Bridge, Brown, Brunner, Bullock,
  Burgasser, Burge, Burke, Cargile, Chandrasekharan, Chartas, Chesley, Chu,
  Cinabro, Claire, Claver, Clowe, Connolly, Cook, Cooke, Cooray, Covey,
  Culliton, de~Jong, de~Vries, Debattista, Delgado, Dell'Antonio, Dhital, {Di
  Stefano}, Dickinson, Dilday, Djorgovski, Dobler, Donalek, Dubois-Felsmann,
  Durech, Eliasdottir, Eracleous, Eyer, Falco, Fan, Fassnacht, Ferguson,
  Fernandez, Fields, Finkbeiner, Figueroa, Fox, Francke, Frank, Frieman,
  Fromenteau, Furqan, Galaz, Gal-Yam, Garnavich, Gawiser, Geary, Gee, Gibson,
  Gilmore, Grace, Green, Gressler, Grillmair, Habib, Haggerty, Hamuy, Harris,
  Hawley, Heavens, Hebb, Henry, Hileman, Hilton, Hoadley, Holberg, Holman,
  Howell, Infante, Ivezic, Jacoby, Jain, R, Jedicke, Jee, Jernigan, Jha,
  Johnston, Jones, Juric, Kaasalainen, Styliani, Kafka, Kahn, Kaib, Kalirai,
  Kantor, Kasliwal, Keeton, Kessler, Knezevic, Kowalski, Krabbendam, Krughoff,
  Kulkarni, Kuhlman, Lacy, Lepine, Liang, Lien, Lira, Long, Lorenz, Lotz,
  Lupton, Lutz, Macri, Mahabal, Mandelbaum, Marshall, May, McGehee, Meadows,
  Meert, Milani, Miller, Miller, Mills, Minniti, Monet, Mukadam, Nakar, Neill,
  Newman, Nikolaev, Nordby, O'Connor, Oguri, Oliver, Olivier, Olsen, Olsen,
  Olszewski, Oluseyi, Padilla, Parker, Pepper, Peterson, Petry, Pinto, Pizagno,
  Popescu, Prsa, Radcka, Raddick, Rasmussen, Rau, Rho, Rhoads, Richards,
  Ridgway, Robertson, Roskar, Saha, Sarajedini, Scannapieco, Schalk, Schindler,
  Schmidt, Schmidt, Schneider, Schumacher, Scranton, Sebag, Seppala, Shemmer,
  Simon, Sivertz, Smith, Smith, Smith, Spitz, Stanford, Stassun, Strader,
  Strauss, Stubbs, Sweeney, Szalay, Szkody, Takada, Thorman, Trilling, Trimble,
  Tyson, {Van Berg}, Berk, VanderPlas, Verde, Vrsnak, Walkowicz, Wandelt, Wang,
  Wang, Warner, Wechsler, West, Wiecha, Williams, Willman, Wittman, Wolff,
  Wood-Vasey, Wozniak, Young, Zentner, \& Zhan}]{LSSTScienceCollaboration2009}
{LSST Science Collaboration}, L.~S., Abell, P.~A., Allison, J., {et~al.} 2009,
  arXiv:0912.0201

\bibitem[{Luhman \& Mamajek(2012)}]{luhman2012}
Luhman, K.~L., \& Mamajek, E.~E. 2012, The Astrophysical Journal, 758, 31

\bibitem[{{Malhan} {et~al.}(2018){Malhan}, {Ibata}, \&
  {Martin}}]{2018MNRAS.481.3442M}
{Malhan}, K., {Ibata}, R.~A., \& {Martin}, N.~F. 2018, \mnras, 481, 3442

\bibitem[{Mamajek(2015)}]{Mamajek2015}
Mamajek, E.~E. 2015, Proceedings of the International Astronomical Union, 10,
  21

\bibitem[{Manjavacas {et~al.}(2018)Manjavacas, Apai, Zhou, Lew, Schneider,
  Metchev, Miles-Paez, Radigan, Marley, Cowan, Karalidi, Burgasser, Bedin,
  Lowrance, \& Kauffmann}]{Manjavacas2018}
Manjavacas, E., Apai, D., Zhou, Y., {et~al.} 2018, arXiv:1812.03963

\bibitem[{Marocco {et~al.}(2015)Marocco, Jones, Day-Jones, Pinfield, Lucas,
  Burningham, Zhang, Smart, Gomes, \& Smith}]{Marocco01062015}
Marocco, F., Jones, H. R.~A., Day-Jones, A.~C., {et~al.} 2015, Monthly Notices
  of the Royal Astronomical Society, 449, 3651

\bibitem[{Martin {et~al.}(2017)Martin, Mace, McLean, Logsdon, Rice,
  Kirkpatrick, Burgasser, McGovern, \& Prato}]{martin2017}
Martin, E.~C., Mace, G.~N., McLean, I.~S., {et~al.} 2017, The Astrophysical
  Journal, 838, 73

\bibitem[{Masters {et~al.}(2012)Masters, McCarthy, Burgasser, Hathi, Malkan,
  Ross, Siana, Scarlata, Henry, Colbert, Atek, Rafelski, Teplitz, Bunker, \&
  Dressler}]{2012ApJ...752L..14M}
Masters, D., McCarthy, P., Burgasser, A., {et~al.} 2012, $\backslash$apjl, 752,
  L14

\bibitem[{Metchev {et~al.}(2008)Metchev, Kirkpatrick, Berriman, \&
  Looper}]{2008ApJ...676.1281M}
Metchev, S., Kirkpatrick, J., Berriman, G., \& Looper, D. 2008,
  $\backslash$apj, 676, 1281

\bibitem[{{Miller} {et~al.}(2017){Miller}, {Kulkarni}, {Cao}, {Laher}, {Masci},
  \& {Surace}}]{2017AJ....153...73M}
{Miller}, A.~A., {Kulkarni}, M.~K., {Cao}, Y., {et~al.} 2017, The Astronomical
  Journal, 153, 73

\bibitem[{Momcheva {et~al.}(2016)Momcheva, Brammer, van Dokkum, Skelton,
  Whitaker, Nelson, Fumagalli, Maseda, Leja, Franx, Rix, Bezanson, Cunha,
  Dickey, Schreiber, Illingworth, Kriek, Labb{\'{e}}, Lange, Lundgren, Magee,
  Marchesini, Oesch, Pacifici, Patel, Price, Tal, Wake, van~der Wel, \&
  Wuyts}]{Momcheva2016}
Momcheva, I.~G., Brammer, G.~B., van Dokkum, P.~G., {et~al.} 2016, The
  Astrophysical Journal Supplement Series, 225, 27

\bibitem[{{Myeong} {et~al.}(2018){Myeong}, {Evans}, {Belokurov}, {Sand ers}, \&
  {Koposov}}]{2018ApJ...856L..26M}
{Myeong}, G.~C., {Evans}, N.~W., {Belokurov}, V., {Sand ers}, J.~L., \&
  {Koposov}, S.~E. 2018, \apjl, 856, L26

\bibitem[{{Myeong} {et~al.}(2019){Myeong}, {Vasiliev}, {Iorio}, {Evans}, \&
  {Belokurov}}]{2019MNRAS.488.1235M}
{Myeong}, G.~C., {Vasiliev}, E., {Iorio}, G., {Evans}, N.~W., \& {Belokurov},
  V. 2019, \mnras, 488, 1235

\bibitem[{Pecaut \& Mamajek(2013)}]{Pecaut2013}
Pecaut, M.~J., \& Mamajek, E.~E. 2013, The Astrophysical Journal Supplement
  Series, 208, arXiv:1307.2657

\bibitem[{{Pedregosa} {et~al.}(2012){Pedregosa}, {Varoquaux}, {Gramfort},
  {Michel}, {Thirion}, {Grisel}, {Blondel}, {M{\"u}ller}, {Nothman}, \&
  {Louppe}}]{2012arXiv1201.0490P}
{Pedregosa}, F., {Varoquaux}, G., {Gramfort}, A., {et~al.} 2012, arXiv
  e-prints, arXiv:1201.0490

\bibitem[{Pirzkal {et~al.}(2005)Pirzkal, Sahu, Burgasser, Moustakas, Xu,
  Malhotra, Rhoads, Koekemoer, Nelan, Windhorst, Panagia, Gronwall, Pasquali,
  \& Walsh}]{2005ApJ...622..319P}
Pirzkal, N., Sahu, K., Burgasser, A., {et~al.} 2005, $\backslash$apj, 622, 319

\bibitem[{Pirzkal {et~al.}(2009)Pirzkal, Burgasser, Malhotra, Holwerda, Sahu,
  Rhoads, Xu, Bochanski, Walsh, Windhorst, Hathi, \&
  Cohen}]{2009ApJ...695.1591P}
Pirzkal, N., Burgasser, A., Malhotra, S., {et~al.} 2009, $\backslash$apj, 695,
  1591

\bibitem[{Reid(2003)}]{2003AJ....126.2449R}
Reid, I. 2003, $\backslash$aj, 126, 2449

\bibitem[{Reid {et~al.}(1999)Reid, Kirkpatrick, Liebert, Burrows, Gizis,
  Burgasser, Dahn, Monet, Cutri, Beichman, \& Skrutskie}]{1999ApJ...521..613R}
Reid, I., Kirkpatrick, J., Liebert, J., {et~al.} 1999, $\backslash$apj, 521,
  613

\bibitem[{Reyl{\'{e}}(2018)}]{Reyle2018}
Reyl{\'{e}}, C. 2018, Astronomy {\&} Astrophysics, 619, L8

\bibitem[{Reyle {et~al.}(2010)Reyle, Delorme, Willott, Albert, Delfosse,
  Forveille, Artigau, Malo, Hill, \& Doyon}]{Reyle2010a}
Reyle, C., Delorme, P., Willott, C.~J., {et~al.} 2010, Astronomy and
  Astrophysics, Volume 522, id.A112, 15 pp., 522, arXiv:1008.2301

\bibitem[{{Ryan} \& {Reid}(2016)}]{2016AJ....151...92R}
{Ryan}, R.~E., J., \& {Reid}, I.~N. 2016, \aj, 151, 92

\bibitem[{Ryan {et~al.}(2011)Ryan, Thorman, Yan, Fan, Yan, Mechtley, Hathi,
  Cohen, Windhorst, McCarthy, \& Wittman}]{Ryan2011}
Ryan, R.~E., Thorman, P.~A., Yan, H., {et~al.} 2011, The Astrophysical Journal,
  739, 83

\bibitem[{Ryan {et~al.}(2017)Ryan, Thorman, Schmidt, Cohen, Hathi, Holwerda,
  Lunine, Pirzkal, Windhorst, \& Young}]{Ryan2017}
Ryan, R.~E., Thorman, P.~A., Schmidt, S.~J., {et~al.} 2017, The Astrophysical
  Journal, 847, 53

\bibitem[{{Ryan Jr.} {et~al.}(2005){Ryan Jr.}, Hathi, Cohen, \&
  Windhorst}]{2005ApJ...631L.159R}
{Ryan Jr.}, R., Hathi, N., Cohen, S., \& Windhorst, R. 2005, $\backslash$apjl,
  631, L159

\bibitem[{Salvatier {et~al.}(2016)Salvatier, Wiecki, \&
  Fonnesbeck}]{10.7717/peerj-cs.55}
Salvatier, J., Wiecki, T.~V., \& Fonnesbeck, C. 2016, PeerJ Computer Science,
  2, e55

\bibitem[{Saumon \& Marley(2008)}]{2008ApJ...689.1327S}
Saumon, D., \& Marley, M. 2008, $\backslash$apj, 689, 1327

\bibitem[{Schmidt {et~al.}(2014)Schmidt, West, Bochanski, Hawley, \&
  Kielty}]{2014PASP..126..642S}
Schmidt, S., West, A., Bochanski, J., Hawley, S., \& Kielty, C. 2014,
  $\backslash$pasp, 126, 642

\bibitem[{Schmidt {et~al.}(2010)Schmidt, West, Hawley, \&
  Pineda}]{2010AJ....139.1808S}
Schmidt, S., West, A., Hawley, S., \& Pineda, J. 2010, $\backslash$aj, 139,
  1808

\bibitem[{Schneider {et~al.}(2015)Schneider, Cushing, Kirkpatrick, Gelino,
  Mace, Wright, Eisenhardt, Skrutskie, Griffith, \& Marsh}]{Schneider2015}
Schneider, A.~C., Cushing, M.~C., Kirkpatrick, J.~D., {et~al.} 2015, The
  Astrophysical Journal, 804, 92

\bibitem[{Scoville {et~al.}(2007)Scoville, Aussel, Brusa, Capak, Carollo,
  Elvis, Giavalisco, Guzzo, Hasinger, Impey, Kneib, LeFevre, Lilly, Mobasher,
  Renzini, Rich, Sanders, Schinnerer, Schminovich, Shopbell, Taniguchi, \&
  Tyson}]{Scoville2007}
Scoville, N., Aussel, H., Brusa, M., {et~al.} 2007, The Astrophysical Journal
  Supplement Series, 172, 1

\bibitem[{Skelton {et~al.}(2014)Skelton, Whitaker, Momcheva, Brammer, van
  Dokkum, Labb{\'{e}}, Franx, van~der Wel, Bezanson, {Da Cunha}, Fumagalli,
  {F{\"{o}}rster Schreiber}, Kriek, Leja, Lundgren, Magee, Marchesini, Maseda,
  Nelson, Oesch, Pacifici, Patel, Price, Rix, Tal, Wake, \&
  Wuyts}]{Skelton2014}
Skelton, R.~E., Whitaker, K.~E., Momcheva, I.~G., {et~al.} 2014, The
  Astrophysical Journal Supplement Series, 214, 24

\bibitem[{{Skrzypek} {et~al.}(2016){Skrzypek}, {Warren}, \&
  {Faherty}}]{2016A&A...589A..49S}
{Skrzypek}, N., {Warren}, S.~J., \& {Faherty}, J.~K. 2016, \aap, 589, A49

\bibitem[{Sorahana {et~al.}(2018)Sorahana, Nakajima, \&
  Matsuoka}]{Sorahana2018}
Sorahana, S., Nakajima, T., \& Matsuoka, Y. 2018, arXiv:1811.07496

\bibitem[{Spergel {et~al.}(2015)Spergel, Gehrels, Baltay, Bennett,
  Breckinridge, Donahue, Dressler, Gaudi, Greene, Guyon, Hirata, Kalirai,
  Kasdin, Macintosh, Moos, Perlmutter, Postman, Rauscher, Rhodes, Wang,
  Weinberg, Benford, Hudson, Jeong, Mellier, Traub, Yamada, Capak, Colbert,
  Masters, Penny, Savransky, Stern, Zimmerman, Barry, Bartusek, Carpenter,
  Cheng, Content, Dekens, Demers, Grady, Jackson, Kuan, Kruk, Melton, Nemati,
  Parvin, Poberezhskiy, Peddie, Ruffa, Wallace, Whipple, Wollack, \&
  Zhao}]{Spergel2015}
Spergel, D., Gehrels, N., Baltay, C., {et~al.} 2015, arXiv:1503.03757

\bibitem[{{Theissen} {et~al.}(2017){Theissen}, {West}, {Shippee}, {Burgasser},
  \& {Schmidt}}]{2017AJ....153...92T}
{Theissen}, C.~A., {West}, A.~A., {Shippee}, G., {Burgasser}, A.~J., \&
  {Schmidt}, S.~J. 2017, \aj, 153, 92

\bibitem[{Tokunaga \& Kobayashi(1999)}]{1999AJ....117.1010T}
Tokunaga, A., \& Kobayashi, N. 1999, $\backslash$aj, 117, 1010

\bibitem[{{Tolstoy} {et~al.}(2009){Tolstoy}, {Hill}, \&
  {Tosi}}]{2009ARA&A..47..371T}
{Tolstoy}, E., {Hill}, V., \& {Tosi}, M. 2009, \araa, 47, 371

\bibitem[{{Van Vledder} {et~al.}(2016){Van Vledder}, {Van Der Vlugt}, Holwerda,
  Kenworthy, Bouwens, \& Trenti}]{Vledder2016}
{Van Vledder}, I., {Van Der Vlugt}, D., Holwerda, B.~W., {et~al.} 2016, Monthly
  Notices of the Royal Astronomical Society, 458, 425

\bibitem[{{Virtanen} {et~al.}(2019){Virtanen}, {Gommers}, {Oliphant},
  {Haberland}, {Reddy}, {Cournapeau}, {Burovski}, {Peterson}, {Weckesser},
  {Bright}, {van der Walt}, {Brett}, {Wilson}, {Jarrod Millman}, {Mayorov},
  {Nelson}, {Jones}, {Kern}, {Larson}, {Carey}, {Polat}, {Feng}, {Moore}, {Vand
  erPlas}, {Laxalde}, {Perktold}, {Cimrman}, {Henriksen}, {Quintero}, {Harris},
  {Archibald}, {Ribeiro}, {Pedregosa}, {van Mulbregt}, \&
  {Contributors}}]{2019arXiv190710121V}
{Virtanen}, P., {Gommers}, R., {Oliphant}, T.~E., {et~al.} 2019, arXiv
  e-prints, arXiv:1907.10121

\bibitem[{Waskom {et~al.}(2014)Waskom, Botvinnik, Hobson, Cole, Halchenko,
  Hoyer, Miles, Augspurger, Yarkoni, Megies, Coelho, Wehner, cynddl, Ziegler,
  diego0020, Zaytsev, Hoppe, Seabold, Cloud, Koskinen, Meyer, Qalieh, \&
  Allan}]{michael_waskom_2014_12710}
Waskom, M., Botvinnik, O., Hobson, P., {et~al.} 2014, seaborn: v0.5.0 (November
  2014), v.v0.5.0,  Zenodo, doi:10.5281/zenodo.12710

\bibitem[{York \& Others(2000)}]{2000AJ....120.1579Y}
York, D., \& Others. 2000, $\backslash$aj, 120, 1579

\end{thebibliography}
