\relax 
\bibstyle{apj.bst}
\citation{2005ARA&A..43..195K}
\citation{2009ApJ...695.1591P}
\citation{2005ApJ...631L.159R}
\citation{Konishi2014}
\citation{Vledder2016}
\citation{2013ApJS..205....6M}
\citation{2014MNRAS.437.1009P}
\citation{0004-637X-787-2-126}
\citation{2010ApJ...723..104A}
\citation{momcheva2015}
\citation{stanway16}
\citation{Vledder2016}
\citation{2012ApJ...752L..14M}
\citation{1999ApJ...519..802K}
\citation{2000ASPC..212...65B}
\citation{1999ApJ...519..802K}
\citation{2000ASPC..212...65B}
\citation{2014arXiv1406.4887B}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\citation{2010ApJS..190..100K}
\citation{2014arXiv1406.4887B}
\citation{2012ApJS..201...19D}
\citation{2007ApJ...669.1235L}
\citation{1953JChPh..21.1087M}
\citation{HASTINGS01041970}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method: Near Infrared Spectral Indices in the J and H bands}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Results}{2}}
\citation{2010ApJS..190..100K}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  L0-T9 spectral standards (\citealt  {2010ApJS..190..100K}) with nir bands that we use to define indices highlighted }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Index-2 vs Index-9 plotting SPL known brown dwarfs, brown dwarfs in the previously found in WISP survey and a few ''contaminants". Sources that lie below the black line will be selected by c6 (Table 2 ) }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Spectra of discovered of L and T dwarfs, names are formatted by WISPS field name and object number; and nir bands used to define indices and main absorption features are highlighted}}{6}}
\citation{2012ApJS..201...19D}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Photometric distances for found brown dwarfs computed using absolute magnitude/spectral types relations from \citet  {2012ApJS..201...19D}. All spectral types are estimated by fitting to spectral standards. 15=M5.0}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of indices computed using median flux ratios, these wavelength ranges are also highlighted in Fig. 1}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Definition of selection criteria defined using indcies defined in Table 1}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table showing completeness and contamination computed using equations (2) and (3) for each spectral type range for selection criteria described in Table 2. The best indices (low-contamination, high completeness) are in bold}}{10}}
\bibdata{library.bib}
